ent-AU14KitUNISCRiflemanUPP = UNISC UPP Equipment Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitUNISCRiflemanCCAF = UNISC CCAF Equipment Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitUNISCRiflemanUSCM = UNISC USCM Equipment Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitUNISCRiflemanUSArmy = UNISC US Army Equipment Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitUNISCRiflemanLACN = UNISC LACN Equipment Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitUNISCRiflemanRMC = UNISC Royal Marines Equipment Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitUNISCAircrewUSASF = UNISC USASF Aircrew Equipment Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitUNISCAircrewLACN = UNISC LACN Aircrew Equipment Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitUNISCAircrewRMC = UNISC Royal Marines Aircrew Equipment Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitUNISCCommandRMC = UNISC Royal Marines Command Equipment Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitUNISCCommandUSArmy = UNISC US Army Command Equipment Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitUNISCCommandUPP = UNISC UPP Command Equipment Kit
    .desc = { ent-RMCKitBase.desc }
