ent-AU14PouchMedicalProdigy = Prodigy tactical medical pouch
    .desc = A heavy pouch containing everything one needs to get themselves back on their feet. Quite the selection.
ent-AU14PouchMedicalProdigyFilled = Prodigy tactical medical pouch
    .desc = A heavy pouch containing everything one needs to get themselves back on their feet. Quite the selection.
ent-AU14PouchMagazineLargePARTDual = Prodigy dual large magazine pouch
    .desc = A large pouch designed to hold four large magazines, and 4 handfulls of shotgun shells. The pouch is designed for the Prodigy Armed Repair Teams, and is often used by their engineers and medics to hold extra magazines and shotgun shells.
    .suffix = PART
ent-AU14PouchMagazineLargePARTDualFilled = Prodigy dual large magazine pouch
    .desc = A large pouch designed to hold four large magazines, and 4 handfulls of shotgun shells. The pouch is designed for the Prodigy Armed Repair Teams, and is often used by their engineers and medics to hold extra magazines and shotgun shells.
    .suffix = PART
ent-AU14PouchIFAKProdigy = Prodigy first-aid pouch
    .suffix = Filled
    .desc = { ent-RMCPouchFirstAidPMC.desc }
ent-AU14PouchIFAKProdigyFill = { ent-AU14PouchIFAKProdigy }
    .suffix = Filled
    .desc = { ent-AU14PouchIFAKProdigy.desc }
