ent-CMUSurgeryOpenSoftTissue = Open Incision
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryOpenBoneCavity = Open Bone Cavity
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryCloseIncision = Close Incision
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryCloseBoneCavity = Close Bone Cavity
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgerySetSimpleFracture = Set Simple Fracture
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgerySetSimpleFractureCavity = Set Simple Fracture
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgerySetCompoundFracture = Set Compound Fracture
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgerySetCompoundFractureCavity = Set Compound Fracture
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgerySetComminutedFracture = Set Comminuted Fracture
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgerySetComminutedFractureCavity = Set Comminuted Fracture
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryCauterizeInternalBleeding = Stop Internal Bleeding
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryCauterizeInternalBleedingCavity = Stop Internal Bleeding
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRemoveLiver = Remove Liver
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRemoveLung = Remove Lungs
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRemoveKidney = Remove Kidneys
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRemoveHeart = Remove Heart
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRemoveStomach = Remove Stomach
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryReplaceLiver = Replace Liver
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryReplaceLung = Replace Lungs
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryReplaceKidney = Replace Kidneys
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryTransplantHeart = Transplant Heart
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryReplaceStomach = Replace Stomach
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRepairLiver = Suture Liver
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRepairLungs = Suture Lungs
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRepairKidneys = Suture Kidneys
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRepairHeart = Suture Heart
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRepairStomach = Suture Stomach
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRepairBrain = Repair Brain
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRepairEyes = Repair Eyes
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryRepairEars = Repair Ears
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryAlienEmbryoRemoval = Alien Embryo Removal
    .desc = Removal of an alien embryo from the body.
ent-CMUSurgeryRemoveLimb = Remove Limb
    .desc = { ent-CMSurgeryBase.desc }
ent-CMUSurgeryReattachLimb = Reattach Limb
    .desc = { ent-CMSurgeryBase.desc }
