ent-CMUSurgeryStepSetSimpleBone = Realign simple fracture
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepRealignCompoundBone = Realign compound fracture
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepApplyBoneGel = Apply bone gel
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepRealignComminutedBone = Realign comminuted fracture
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepApplyComminutedBoneGel = Apply bone gel
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepInsertBoneGraft = Insert bone graft
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepFinalizeGraftedBone = Final set grafted bone
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepCauterizeBleed = Clamp internal bleed
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepCloseIncision = Close incision
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepClampLiverVessels = Clamp liver vessels
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepExtractLiver = Extract liver
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepReinsertLiver = Insert replacement liver
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepClampLungVessels = Clamp lung vessels
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepExtractLung = Extract lungs
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepReinsertLung = Insert replacement lungs
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepClampKidneyVessels = Clamp kidney vessels
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepExtractKidney = Extract kidneys
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepReinsertKidney = Insert replacement kidneys
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepClampHeartVessels = Clamp heart vessels
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepExtractHeart = Extract heart
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepTransplantHeart = Transplant donor heart
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepClampStomachVessels = Clamp stomach vessels
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepExtractStomach = Extract stomach
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepReinsertStomach = Insert replacement stomach
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepSutureLiver = Suture liver
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepSutureLungs = Suture lungs
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepSutureKidneys = Suture kidneys
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepSutureHeart = Suture heart
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepSutureStomach = Suture stomach
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepAmputateLimb = Amputate limb
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepRemoveStump = Trim necrotic stump
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepPrepReattachSocket = Prep reattachment socket
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepReattachLimb = Reattach severed limb
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepCloseReattach = Close incision
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepRepairBrain = Repair brain
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepRepairEyes = Repair eyes
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMUSurgeryStepRepairEars = Repair ears
    .desc = { ent-CMSurgeryStepBase.desc }
