ent-AU14CLFObjectiveWeaponsVendor = CLF Requisitions Rack
    .desc = A high-value weapons cache accessible only with CLF operational funds.
    .suffix = CLF, Objective Points
ent-AU14CLFCellKit = heavy CLF cell kit
    .desc = A heavy, low-profile field case used to establish a CLF cell hideout.
ent-safehousemarker = Generic Safhouse Marker
    .desc = { ent-MarkerBase.desc }
ent-AU14CrateCLFinitalTools = CLF tool cache
    .desc = A field cache of weapons, utilities, and repair tools for a newly established CLF cell.
ent-AU14CrateCLFRecruitmentKit = CLF recruitment cache
    .desc = A compact cache for inducting new CLF members and handing out covert cell comms.
ent-CMFaxCLF = { ent-CMFax }
    .suffix = CLF
    .desc = { ent-CMFax.desc }
ent-AU14WeaponRevolverM44Inscribed = inscribed M44 combat revolver
    .desc = A well-worn M44 combat revolver with crude inscriptions scratched into the barrel and grip. The words 'FREEDOM OR DEATH' are etched along the side. This weapon has clearly seen many battles.
ent-AU14TattooGun = Tattoo Gun
    .desc = Used to induct people into the CLF.
ent-AU14TattooInkCartridge = tattoo ink cartridge
    .desc = A small cartridge of dark ink for use with a tattoo gun.
ent-AU14CMJumpsuitColonistCLF = colonist uniform
    .desc = A stylish gray-green jumpsuit - standard issue for colonists. This one has a small earpiece clipped to the collar.
    .suffix = CLF
ent-AU14RMCJumpsuitCivilianCLF = gray utility uniform
    .desc = A stylish gray jumpsuit, popularly issued to UN contract workers on the frontier. This one has a small earpiece clipped to the collar.
    .suffix = CLF
