ent-CCMActionXenoBoxerAdvance = Advance
    .desc = Do a small jump/dash toward enemy and deal small amount of damage.
ent-CCMActionXenoBoxerKnockout = Knockout!
    .desc = Use your stack of boxing, and deal massive damage and little stun
ent-CCMActionXenoScatteredSpitSniper = Structure scattered spit (105)
    .desc = Spit scattered anti-structure and anti-barricade spit
ent-CCMActionXenoSpitSniperMulti = Sniper spits (84/70)
    .desc = Spit pain or acid spit
ent-CCMActionXenoToggleSpitTypeSniper = Change spit type
    .desc = Change from pain spit, that cause slow and pain. To acid spit that deals great burns with AP
ent-CCMActionXenoGreaterParalyzingSlash = Greater Paralyzing Slash (50)
    .desc = Temporarily charge up a melee attack that will stun a short time enemy after very shor delay
ent-CCMActionXenoLightNeuroEmpower = Light Neuro Empower
    .desc = Increases your movement speed and applies a slow on the next target you slash.
ent-CCMActionJauntBurrow = Burrowing spike rush
    .desc = Dig in ground and them rush your enemies with your back spikes
ent-CCMActionXenoBurrowerImpale = Burrowed spikes (40)
    .desc = Strike with your spiked tail in ground
