ent-threatleaderspawnmarker = Generic Threat Leader Spawn Marker
    .desc = { ent-MarkerBase.desc }
ent-threatmemberspawnmarker = Generic Threat Member Spawn Marker
    .desc = { ent-MarkerBase.desc }
ent-threatentityspawnmarker = Generic Threat Entity Spawn Marker
    .desc = { ent-MarkerBase.desc }
ent-parachutemarker = Parachute Marker
    .desc = { ent-MarkerBase.desc }
ent-thirdpartyleaderspawnmarker = Generic Third Party  Spawn Marker
    .desc = { ent-MarkerBase.desc }
ent-thirdpartymemberspawnmarker = Generic Third Party Member Spawn Marker
    .desc = { ent-MarkerBase.desc }
ent-thirdpartyentityspawnmarker = Generic Third Party Entity Spawn Marker
    .desc = { ent-MarkerBase.desc }
ent-xenocfthreatentityspawnmarker = xeno cf threat entity Spawn Marker
    .desc = { ent-MarkerBase.desc }
ent-xenocfthreatmemberspawnmarker = xeno cf threat member Spawn Marker
    .desc = { ent-MarkerBase.desc }
ent-xenocfthreatleaderspawnmarker = xeno cf threat Leader Spawn Marker
    .desc = { ent-MarkerBase.desc }
ent-cultistcfthreatmemberspawnmarker = cultist cf threat member spawn marker
    .desc = { ent-MarkerBase.desc }
ent-cultistcfthreatleaderspawnmarker = cultist cf threat leader spawn marker
    .desc = { ent-MarkerBase.desc }
