ent-KillAllGovforRule = Kill All Govfor
    .desc = Threat wins when all Govfor are dead (or when specified percent are dead).
ent-ThreatSurviveRule = Threat Survive Timer
    .desc = Threat wins if they survive X minutes after round start.
ent-KillAllColonistRule = Kill All Colonists
    .desc = Threat wins when all AUColonists are dead (or when specified percent are dead).
ent-KillAllApeRule = Kill All Apes
    .desc = Threat wins when all Apes are dead (or when specified percent are dead).
ent-KillAllTribeRule = Kill All Tribals
    .desc = Threat wins when all Tribals are dead (or when specified percent are dead).
ent-KillAllAbominationsRule = Kill All Abominations
    .desc = Threat wins when all abominations are dead (or when specified percent are dead). Counts disguised mimics.
ent-KillAllXenoRule = Kill All Xenos/Cultists
    .desc = Threat wins when all Xenos and Cultists are dead (or when specified percent are dead).
ent-KillAllHumanRule = Kill All Humans
    .desc = Threat wins when all humanoid mobs (excluding xenos) are dead (or when specified percent are dead).
ent-InsWinConditionsRule = Kill All Govfor/killallclf respectively
    .desc = Threat wins when all Govfor are dead (or when specified percent are dead).
