ent-AU14ArmorRMC = kestrel armoured vest
    .desc = A customizable personal armor system used by the Royal Crown Marines.
    .suffix = AU14
ent-AU14ArmorLightRMC = kestrel light armoured vest
    .desc = A customizable personal armor system used by the Royal Crown Marines.
    .suffix = AU14
ent-AU14ArmorPaddedRMC = kestrel armoured carry vest
    .desc = A customizable personal armor system used by the Royal Crown Marines.
    .suffix = AU14
ent-AU14ArmorSmartGunDesertCombatHarnessRMC = kestrel armoured smart gun harness
    .desc = Kestel smart gun harness specially made for Smartgunners.
    .suffix = AU14
ent-AU14ArmorPointmanRMC = kestrel pointman armour
    .suffix = AU14
    .desc = { ent-AU14BaseArmor.desc }
ent-AU14ICPS2RMC = royal marine ICPS-2 Aircrew Armor
    .desc = A set of ballistic armor used by RMC aircrew.
    .suffix = RM
