ent-AU14HeadHelmetRMC = Mk16 pattern ballistic helmet
    .desc = A High-cut ballistic helmet. Designed to be used by Royal Crown Marines as part of the kestrel armour system.
    .suffix = AU14
ent-AU14HeadHelmetRMCSniper = Mk12 pattern sniper helmet
    .desc = A High-cut ballistic helmet. Designed to be used by Royal Crown Marines snipers and marksmen as part of the kestrel armour system.
    .suffix = AU14
ent-AU14HeadHelmetRMCHeavy = Mk20 pattern heavy helmet
    .desc = Heavy, ballistic helmet. Designed to be used by Royal Crown Marines smartgunners and pointmen as part of the kestrel armour system.
    .suffix = AU14
ent-AU14HeadHelmetRMCBallistic = Mk17 pattern ballistic helmet
    .desc = A ballistic helmet featuring an attached mandible. Designed to be used by Royal Marines Commando as part of the kestrel armour system.
    .suffix = AU14
ent-AU14HeadHelmetRMCMedic = Mk16 pattern corpsman helmet
    .desc = A High-cut ballistic helmet. Designed to be used by Royal Marines Commando as part of the kestrel armour system. This variant worn by medic marines.
    .suffix = AU14
ent-AU14HeadHelmetRMCAircrew = Mk30 pattern aircrew helmet
    .desc = A High-cut ballistic helmet. Designed to be used by Royal Marines Commando as part of the kestrel armour system. This variant worn by aircrews.
    .suffix = AU14
ent-AU14HeadHelmetRMCAircrewAlt = { ent-AU14HeadHelmetRMCAircrew }
    .suffix = AU14
    .desc = { ent-AU14HeadHelmetRMCAircrew.desc }
