ent-AU14BaseAirBurstGrenadeRMC = 20-mm air burst grenade
    .desc = { ent-BaseItem.desc }
ent-AU14L103A1Tags = { "" }
    .desc = { "" }
ent-AU1420MMGrenadeL103A1 = L103A1 20mm HE grenade
    .desc = A 20mm grenade that explodes upon impact. Less powerful than full-sized grenades.
ent-AU1420MMGrenadeL108A1 = L108A1 20mm HESH grenade
    .desc = High-Explosive Dual-Purpose. A small, but deceptively strong blast grenade that has been phasing out the M15 HE grenades alongside the 30mm HEFA. Capable of being loaded in grenade launchers, or thrown by hand.
ent-AU1420MMGrenadeL101A2 = L101A2 20mm nerve-agent grenade
    .desc = A 20mm grenade that explodes into a voluminous cloud of nerve gas upon impact.
ent-AU1420MMGrenadeL104A1 = L104A1 20mm fragmentation grenade
    .desc = A 20mm grenade that explodes into shrapnel upon impact.
ent-AU1420MMGrenadeL103A1I = L103A1/I 20mm incendiary grenade
    .desc = A 20mm grenade that explodes into flaming shrapnel & a pool of incendiary compound upon impact.
ent-AU14HornetShellL104A1H = L104A1/H 20mm holo-targetting grenade
    .desc = A 20mm grenade that explodes into shrapnel upon impact. The shrapenl of this one douses the target in a chemical compound which aids in target acquisition by sensors.
ent-AU14BaseAirBurstProjectileRMC = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-AU14AirBurstProjectileFragRMC = L104A1 20mm grenade
    .desc = { ent-AU14BaseAirBurstProjectileRMC.desc }
ent-AU14AirBurstProjectileIncendiaryRMC = L103A1/I 20mm grenade
    .desc = { ent-AU14BaseAirBurstProjectileRMC.desc }
ent-AU14AirBurstProjectileHornetRMC = L104A1/H 20mm grenade
    .desc = { ent-AU14BaseAirBurstProjectileRMC.desc }
ent-AU14ShrapnelJaggedRMC = jagged shrapnel
    .desc = { ent-RMCBaseAirburstRound.desc }
