ent-AU14BaseArmor = Example
    .desc = Standard Issue Armor used by many UA military organizations. Provides modest protection from bullet and melee attacks. It also has a shoulder-mounted directional flashlight for night time combat.
ent-AU14BaseArmorLight = Example
    .desc = Example
ent-AU14BaseArmorVest = Example
    .desc = Example
ent-AU14ArmorM3JungleOne = M3 pattern jungle smooth USCM armor
    .desc = { ent-AU14BaseArmor.desc }
ent-AU14ArmorM3JungleTwo = M3 pattern jungle ribbed USCM armor
    .desc = { ent-AU14BaseArmor.desc }
ent-AU14ArmorM3JungleThree = M3 pattern jungle dimpled USCM armor
    .desc = { ent-AU14BaseArmor.desc }
ent-AU14ArmorM3DesertOne = M3 pattern desert smooth USCM armor
    .desc = { ent-AU14BaseArmor.desc }
ent-AU14ArmorM3DesertTwo = M3 pattern desert ribbed USCM armor
    .desc = { ent-AU14BaseArmor.desc }
ent-AU14ArmorM3DesertThree = M3 pattern desert dimpled USCM armor
    .desc = { ent-AU14BaseArmor.desc }
ent-AU14ArmorM3UACG = M3 pattern colonial guard armor
    .desc = { ent-AU14BaseArmor.desc }
ent-AU14ArmorBallisticVest = ballistic vest
    .desc = A light ballistic vest.
ent-AU14ArmorPilotFlakJacket = aircrew flak jacket
    .desc = A light flak jacket designed for USCM aircrew. Provides very little protection.
ent-AU14ArmorSmartGunDesertCombatHarness = M56 Desert Combat Harness
    .desc = An M56 Combat Harness specially made for Smartgunners.
ent-AU14ArmorSmartGunJungleCombatHarness = M56 Jungle Harness
    .desc = An M56 Combat Harness specially made for Smartgunners.
ent-AU14ExternalWebbing = external webbing
    .desc = Designed to be worn over a jumpsuit rather than clipped on.
ent-AU14USASFICPS2 = USASF ICPS-2 Aircrew Armor
    .desc = A set of ballistic armor used by USASF aircrew.
ent-foldabletestarmor = USASF ICPS-2 Aircrew Armor
    .desc = A set of ballistic armor used by USASF aircrew.
ent-AU14ArmorGhillie = M45 pattern jungle ghillie armor
    .desc = A lightweight ghillie camouflage suit, used by UA snipers on recon missions. Very lightweight, but doesn't protect much.
ent-AU14ArmorUSArmy = Personal Body Armor System
    .desc = The Personnel Body Armor System is the standard issue armor of the US Army, adopted over the M4 series pattern armor during field trials. Surprisingly uncomfortable, but offering far superior protection to the M3 or M4 series armor. At four times the price.
    .suffix = Survivor
ent-AU14ArmorUSArmyNormal = Personal Body Armor System
    .desc = The Personnel Body Armor System is the standard issue armor of the US Army, adopted over the M4 series pattern armor during field trials. Surprisingly uncomfortable, but offering far superior protection to the M3 or M4 series armor. At four times the price.
ent-AU14ArmorUSArmySynth = Synthetic Body Armor System
    .desc = This is a variant of the Personnel Body Armor System, it has been modified extensively to be used by US Army Synthetics. It offers light protection, maximum mobility and more internal storage than its USCM counterpart. The cost of this item could outfit an entire squad of USCM Marines, but you are worth this cost.
ent-AU14ArmorM3RForecon = M3-R pattern light armor
    .desc = { ent-AU14BaseArmor.desc }
ent-AU14ArmorCBRN = CBRN M3-M armor
    .desc = While lacking the appearance of the M3 pattern armor worn in regular service, this armor piece is still a derivative of it. It has been heavily modified to fit over the MOPP suit with additional padding and Venlar composite layers removed, so as not to restrict the wearer’s movement. However, with the reduction of composite layers, the personal protection offered is less than desired with complaints having been lodged since 2165.
    .suffix = AU14
