ent-AU14IMPBackpackMarine = standard weight IMP backpack
    .desc = The standard-issue pack of UA forces. Designed to lug gear into the battlefield.
ent-AU14CorpsmanIMPBackpackMarine = standard weight medical IMP backpack
    .desc = The standard-issue pack of UA forces. Designed to lug gear into the battlefield. This one has a red cross on it.
ent-AU14TechBackpackMarine = technician backpack
    .desc = A large pack. Designed to engineering equipment and explosives into the battlefield.
ent-AU14SatchelCorpsman = corpsman satchel
    .desc = A sterile satchel used in medical departments.
ent-AU14BackpackRTOPackBlack = Black AN/PRC-55 Portable Transceiver
    .desc = The AN/PRC-55 Portable Transceiver, also known as AN/PRC 55 Radio Set, is a man-pack, portable VHF FM combat-net radio transceiver manufactured by Armat Battlefield Systems and used to provide short-range, two-way radiotelephone voice communication.
ent-AU14BackpackRTOPackJungle = Jungle AN/PRC-55 Portable Transceiver
    .desc = { ent-AU14BackpackRTOPackBlack.desc }
ent-AU14BackpackRTOPackDesert = Desert AN/PRC-55 Portable Transceiver
    .desc = { ent-AU14BackpackRTOPackBlack.desc }
ent-AU14BackpackRTOPackGray = Gray AN/PRC-55 Portable Transceiver
    .desc = { ent-AU14BackpackRTOPackBlack.desc }
ent-AU14MolleBackpack = M2 MOLLE Backpack
    .desc = Tactical backpack manufactured by one of the Alphatech subsidiaries. Very lightweight backpack that utilizes UA standard MOLLE fastening systems, which allows easy access and optimal weight distribution. Standard issue heavy duty pack for US army troopers.
ent-AU14MolleSatchel = M1 MOLLE Satchel
    .desc = Tactical satchel manufactured by one of the Alphatech subsidiaries. Very lightweight beltbag variant that utilizes UA standard MOLLE fastening systems. Standard issue pack for US army troopers.
