ent-AU14ArtemisCap = USS Artemis Cap
    .desc = A black cap with the patch of the USS Artemis.
ent-AU14DesertPatrolCap = Desert Patrol Cap
    .desc = A simple patrol cap.
ent-AU14DesertFlapCap = Desert Patrol Flap-Cap
    .desc = A simple patrol cap with a sun flap.
ent-AU14DesertBoonieHat = Desert Boonie Hat
    .desc = A brimmed hat to protect your face from the sun.
ent-AU14JunglePatrolCap = Jungle Patrol Cap
    .desc = A simple patrol cap.
ent-AU14JungleFlapCap = Jungle Patrol Flap-Cap
    .desc = A simple patrol cap with a sun flap.
ent-AU14JungleBoonieHat = Jungle Boonie Hat
    .desc = A brimmed hat to protect your face from the sun.
ent-AU14UACGPatrolCap = UACG Patrol Cap
    .desc = A simple patrol cap.
ent-AU14USASFCap = USASF Cap
    .desc = A simple USASF cap.
ent-AU14BeretUSArmy = US Army beret
    .desc = The proud tradition of the US Army 1st Air Cav using black berets for their troopers is maintained since the 20th century.
ent-AU14BeretUSArmyMajor = army commander black beret
    .desc = { ent-CMHeadBeretCOBlack.desc }
ent-AU14HatUSArmy = US cavalry hat
    .desc = Also known as Cavalry Stetson, this hat is a symbol of tradition and remembrence of heroism that is ongoing from as far as 19th century. Even though cavalry divison had cashed in its horses for choppers, choppers for dropships, and gone tear-assing around space, looking for the shit.
