ent-AU14DesertM10CorpsmanHelmet = Desert M10 Corpsman Helmet
    .desc = Standard Issue Helmet used by USCM. Provides modest protection from bullet and melee attacks at the head. It also has an inbuilt camera allowing for command staff to observe the squad's actions. This one is painted with the red cross.
ent-AU14DesertM10Helmet = Desert M10 Helmet
    .desc = Standard Issue Helmet used by USCM. Provides modest protection from bullet and melee attacks at the head. It also has an inbuilt camera allowing for command staff to observe the squad's actions.
ent-AU14DesertM10MPHelmet = Desert M10 MP Helmet
    .desc = Standard Issue Helmet used by USCM. Provides modest protection from bullet and melee attacks at the head. It also has an inbuilt camera allowing for command staff to observe the squad's actions. This one is painted in the colors of the Military Police.
ent-AU14DesertM11Helmet = Desert M11 Helmet
    .desc = A slightly fancier helmet for USCM leadership. This one contains a small built-in camera and has cushioning to project your fragile brain.
ent-AU14DesertM30Helmet = Desert M30 Helmet
    .desc = The M30 tactical helmet has an left eyepiece filter used to filter flight data. It is issued to Pilots and DCCs.
ent-AU14DesertM50Helmet = Desert M50 Helmet
    .desc = A lightweight M50 tanker helmet designed for use by vehicle crewmen in the USCM. It offers low weight protection, and allows agile movement inside the confines of an armored vehicle.
ent-AU14JungleM10CorpsmanHelmet = Jungle M10 Corpsman Helmet
    .desc = Standard Issue Helmet used by USCM. Provides modest protection from bullet and melee attacks at the head. It also has an inbuilt camera allowing for command staff to observe the squad's actions. This one is painted with the red cross.
ent-AU14JungleM10Helmet = Jungle M10 Helmet
    .desc = Standard Issue Helmet used by USCM. Provides modest protection from bullet and melee attacks at the head. It also has an inbuilt camera allowing for command staff to observe the squad's actions.
ent-AU14JungleM11Helmet = Jungle M11 Helmet
    .desc = A slightly fancier helmet for USCM leadership. This one contains a small built-in camera and has cushioning to project your fragile brain.
ent-AU14JungleM30Helmet = Jungle M30 Helmet
    .desc = The M30 tactical helmet has an left eyepiece filter used to filter flight data. It is issued to Pilots and DCCs.
ent-AU14JungleM50Helmet = Jungle M50 Helmet
    .desc = A lightweight M50 tanker helmet designed for use by vehicle crewmen in the USCM. It offers low weight protection, and allows agile movement inside the confines of an armored vehicle.
ent-AU14UACGHelmet = UACG Riot Helmet
    .desc = A cheap and lightweight riot helmet used by the United Americas Colonial Guard. Provides little to no ballistic protection.
ent-AU14USASFAirCrewHelmet = USASF LAH-99 aircrew helmet
    .desc = A helmet made for USASF aircrew. This one contains a small built-in camera and has cushioning to protect your fragile brain.
ent-AU14HelmetGhillie = M45 ghillie helmet
    .desc = A lightweight M45 helmet with ghillie coif used by UA snipers on recon missions.
ent-AU14HelmetUSArmy = personal body armor system helmet
    .desc = The personal body armor system helmet is the standard issue combat helmet for the US Army. Selected over the M12 pattern helmet during combat trials, it offers allegedly superior protection compared to the M12 series, at over four times the cost. Though its far more uncomfortable to wear.
