ent-AUbudgetConsole = budget console
    .desc = A budget console
ent-AUSubmissionPointBase = submission point
    .desc = A place to submit  resources for shipping.
    .suffix = Any
ent-AUSubmissionPointSteel = submission point (steel)
    .desc = A place to submit  resources for shipping.
    .suffix = Steel
ent-AUSubmissionPointWood = submission point (wood)
    .desc = A place to submit  resources for shipping.
    .suffix = Wood
ent-AUSubmissionPointVegetables = submission Point (vegetables)
    .desc = A place to submit  resources for shipping.
    .suffix = Vegetables
ent-AUSubmissionPointFruit = submission point (fruit)
    .desc = A place to submit  resources for shipping.
ent-AUColonyCommsConsole = Colony Communications Console
    .desc = Used to send announcements to all colony intercoms in range.
ent-AUColonyIntercom = Colony Intercom
    .desc = A public intercom for colony-wide announcements.
ent-colonysiren = Colony Siren
    .desc = Emits a loud siren when activated.
ent-AUColonyATM = Colony ATM
    .desc = Swipe your ID card on the machine to withdraw cash from your personal account.
ent-AUDepartmentConsoleBase = Department Console
    .desc = A console for managing department employees, salaries, and communications. Insert cash to fund the department.
ent-AUDepartmentConsoleMedical = Medical Department Console
    .desc = Manages employees, salaries, and announcements for the Medical department.
ent-AUDepartmentConsoleEngineering = Engineering Department Console
    .desc = Manages employees, salaries, and announcements for the Engineering department.
ent-AUDepartmentConsoleSecurity = Security Department Console
    .desc = Manages employees, salaries, and announcements for the Security department.
ent-AUDepartmentConsoleLabor = Labor Department Console
    .desc = Manages employees, salaries, and announcements for the Labor department.
ent-AUDepartmentConsoleCommand = Command Department Console
    .desc = Manages employees, salaries, and announcements for the Command department.
ent-AUDepartmentConsoleCivilian = Civilian Department Console
    .desc = Manages employees, salaries, and announcements for the Civilian department.
ent-AUDepartmentConsoleServices = Services Department Console
    .desc = Manages employees, salaries, and announcements for the Services department.
ent-AUDepartmentConsoleCorporate = Corporate Department Console
    .desc = Manages employees, salaries, and announcements for the Corporate department.
ent-AUDepartmentConsoleHydroponics = Hydroponics Department Console
    .desc = Manages employees, salaries, and announcements for the Hydroponics department.
ent-AUDepartmentConsoleLumbermill = Lumbermill Department Console
    .desc = Manages employees, salaries, and announcements for the Lumbermill department.
