ent-AU14UPPArmor = UM5 personal armor
    .desc = A set of Union of Progressive Peoples armor.
ent-AU14UPPArmorMinimalistic = UL6 personal armor
    .desc = A set of Minimalistic Union of Progressive Peoples armor. This pair is quite small compared to the standard, and will provide less protection.
ent-AU14UPPArmorBulky = UH7 heavy plated armor
    .desc = A set of quite bulky Union of Progressive Peoples armor.
ent-AU14ArmorSmartGunDesertCombatHarnessUPP = RVS-37 armoured automated machinegun harness
    .desc = Harness harness specially made for RVS-37 automated machinegun.
    .suffix = AU14
ent-AU14ArmorArmyUPP = 6B80 personal armor
    .desc = An older UPP personal armor system that's since been replaced by the UPP Army Standard 6B90 body armor. It is still used by certain UPP Army units that the UPP doesn't expect to see much combat.
    .suffix = AU14
ent-AU14CoatUPP = UL4 officer jacket
    .desc = A lightweight jacket, issued to officers of the UPP's military. Slightly protective from incoming damage, best off with proper armor however.
ent-AU14CoatUPPSenior = UL4 senior officer jacket
    .desc = A lightweight jacket, issued to senior officers of the UPP's military. Made of high-quality materials, even going as far as having the ranks and insignia of the Kapitan and their Company emblazoned on the shoulders and front of the jacket. Slightly protective from incoming damage, best off with proper armor however.
ent-AU14CoatUPPMP = UL4 camouflaged jacket
    .desc = A lightweight jacket, issued to troops when they're not expected to engage in combat. Still studded to the brim with kevlar shards, though the synthread construction reduces its effectiveness.
