ent-AU14FatiguesUPP = UPP naval infantry fatigues
    .desc = A standard set of Union of Progressive Peoples Fatigues. It has shards of light Kevlar to help protect against shrapnel.
    .suffix = AU14
ent-AU14JumpsuitEngiUPP = UPP engineer fatigues
    .suffix = AU14
    .desc = { ent-RMCMarineUniformBase.desc }
ent-AU14JumpsuitMPUPP = UPP military police fatigues
    .suffix = AU14
    .desc = { ent-RMCMarineUniformBase.desc }
ent-AU14JumpsuitMedicUPP = UPP medic fatigues
    .suffix = AU14
    .desc = { ent-RMCMarineUniformBase.desc }
ent-AU14JumpsuitOfficerUPP = UPP officer fatigues
    .suffix = AU14
    .desc = { ent-RMCMarineUniformBase.desc }
ent-AU14ServiceFatiguesUPP = UPP service uniform
    .desc = Standart-issue UPP Army service uniform. Usually worn by officers.
ent-AU14BoilerFatiguesUPP = UPP boiler jumpsuit
    .desc = Standart-issue UPP Army service uniform. Usually worn by pilots and aircrews.
ent-AU14JumpsuitArmyUPP = UPP army fatigues
    .desc = A set of UPP fatigues, mass produced for the Armed Collective of the Union of Progressive Peoples. A rare sight, especially in 3WE zones. This particular set sports the standard UPP pattern of the UPP Army's 202nd Infantry Regiment.
    .suffix = AU14
ent-AU14SuitCBRNUPP = UPP MOPP suit
    .desc = Jumpsuit from the UPP's Armed Forces MOPP suit.
