ent-AU14HelmetGarbM10SkrimJungle = Jungle M10 Helmet Cover
    .desc = A camo cover for the M10 helmet. Seems a bit redundant since the helmet is already green...
ent-AU14HelmetGarbM10SkrimDesert = Desert M10 Helmet Cover
    .desc = A camo cover for the M10 helmet.
ent-AU14HelmetGarbM10SkrimSnow = Snow M10 Helmet Cover
    .desc = A camo cover for the M10 helmet.
ent-AU14HelmetGarbM10RainCover = M10 Helmet Rain Cover
    .desc = A rain cover for the M10 helmet.
ent-AU14HelmetGarbM10Netting = M10 Helmet Netting
    .desc = A netting cover for the M10 helmet.
ent-AU14HelmetGarbRiotVisor = riot visor
    .desc = A visor that can be attached to many helmets.
ent-AU14ArmorGarbJungleBracer = M3 Jungle Bracers
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbJungleGroinPlate = M3 Jungle Groin Plate
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbJungleNeckGuard = M3 Jungle Neck Guard
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbJungleShinGuards = M3 Jungle Shin Guards
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbJungleShoulderPads = M3 Jungle Shoulder Pads
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbJungleThighGuards = M3 Jungle Thigh Guards
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbJunglePoncho = M3 Jungle Rain Poncho
    .desc = A poncho made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbDesertBracer = M3 Desert Bracers
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbDesertGroinPlate = M3 Desert Groin Plate
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbDesertNeckGuard = M3 Desert Neck Guard
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbDesertShinGuards = M3 Desert Shin Guards
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbDesertShoulderPads = M3 Desert Shoulder Pads
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbDesertThighGuards = M3 Desert Thigh Guards
    .desc = An armor piece made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbDesertPoncho = M3 Desert Rain Poncho
    .desc = A poncho made to be used in combination with M3 pattern armor.
ent-AU14ArmorGarbShotgunShellHolder = M3 Shotgun Shell Holder
    .desc = A shotgun shell holder made to be attached to the outside of M3 pattern armor.
ent-AU14KitJungleArmor = M3 Jungle Armor Customization Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitDesertArmor = M3 Desert Armor Customization Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14ArmorGarbCorpsmanWebbingForecon = M3-R Pattern Corpsman Webbing
    .desc = A large pouch with M3-R Pattern webbing clips designed to house surgical tools for Corpsmen attached to FORECON units, where field hospitals are not readily available.
ent-AU14ArmorGarbShotgunShellHolderForecon = M3-R Pattern Shell Webbing
    .desc = A modified variant of the M3-R Pattern grenade webbing for FORECON units, this one accepting 12 gauge.
ent-AU14ArmorGarbGrenadeForecon = M3-R Pattern Grenade Webbing
    .desc = An alternative to the M3-R Pattern webbing fitted to store M40 grenades.
ent-AU14ArmorGarbMagazineForecon = M3-R Pattern Magazine Webbing
    .desc = A set of magazine webbing made in an alternative configuration for standard M3 Pattern armor. This one is exclusively issued to Force Reconnoissance units.
