ent-AU14DesertFatigues = USCM desert fatigues
    .desc = Standard-issue USCM fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-AU14USArmyDesertFatigues = US army 1st cavalry division desert fatigues
    .desc = Standard-issue US Army fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-AU14JungleFatigues = USCM jungle fatigues
    .desc = Standard-issue USCM fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-AU14SnowFatigues = USCM snow fatigues
    .desc = Standard-issue USCM fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-AU14MixedSnowFatigues = mixed USCM snow fatigues
    .desc = A mix of winter and jungle USCM fatigues. Reservists don't get amazing funding, huh...
ent-AU14TacticalFlightSuit = Aircrew Flightsuit
    .desc = Standard-issue USCM flightsuit. It has integrated life support mechanisms.
ent-AU14USCMOperationsUniform = USCM operations uniform
    .desc = Standard-issue USCM operations uniform. Used by command and support personnel on USCM installations.
ent-AU14UACGFatigues = UACG fatigues
    .desc = Standard-issue UACG fatigues.
ent-AU14UASFFatigues = USASF fatigues
    .desc = Standard-issue USASF fatigues.
ent-AU14USASFPilotJumpsuit = USASF Aircrew Jumpsuit
    .desc = A standard USASF Aircrew Jumpsuit. It has shards of light Kevlar to help protect against shrapnel.
ent-AU14DesertFatiguesFORECON = USCM desert fatigues
    .desc = Standard-issue USCM fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-AU14JungleFatiguesFORECON = USCM jungle fatigues
    .desc = Standard-issue USCM fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-AU14ArmyJumpsuit = US army fatigues
    .desc = A standard US Army fatigues. It has shards of light Kevlar to help protect against shrapnel.
ent-AU14ArmyJumpsuitCavalry = { ent-RMCMarineUniformBase }
    .suffix = Cavalry
    .desc = { ent-RMCMarineUniformBase.desc }
ent-AU14ArmyJumpsuitArmored = { ent-RMCMarineUniformBase }
    .suffix = Armored
    .desc = { ent-RMCMarineUniformBase.desc }
ent-AU14ArmyJumpsuitTanker = US army tanker fatigues
    .desc = A standard US Army fatigues. It has shards of light Kevlar to help protect against shrapnel.
ent-AU14CBRNSuit = M3 MOPP Suit
    .desc = M3 MOPP suits are specially designed and engineered to protect the wearer from unshielded exposure to any Chemical, Biological, Radiological, or Nuclear (CBRN) threats in the field. The suit has a recommended lifespan of twenty-four hours once contact with a toxic environment is made, but depending on the severity this can be shortened to eight hours or less.
    .suffix = AU14
ent-AU14JumpsuitFORECON = { ent-RMCJumpsuitSurvivorMarineDropPouch }
    .desc = Standard-issue USCM fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
    .suffix = AU14
ent-AU14JumpsuitFORECONDesert = { ent-RMCJumpsuitSurvivorMarineDropPouch }
    .desc = Standard-issue USCM fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
    .suffix = AU14
