ent-AU14PatchUAFlag = United Americas flag patch
    .desc = A patch bearing the flag of the United Americas.
ent-AU14PatchUSFlag = United States flag patch
    .desc = A patch bearing the flag of the United States. Its not backwards, it's charging forward.
ent-AU14PatchUSCM = USCM patch
    .desc = A patch bearing the logo of the United States Colonial Marines.
ent-AU14PatchUSASF = USASF patch
    .desc = A patch bearing the logo of the United States Aero-Space Force.
ent-AU14PatchUSArmy = US Army patch
    .desc = A patch bearing the logo of the United States Army.
ent-AU14Patch1stCav = 1st Cavalry Division patch
    .desc = A patch bearing the logo of the United States Army's 1st Cavalry Division
ent-AU14CCAFPatch = CCAF Patch
    .desc = A patch bearing the logo of the Canadian Colonial Armed Forces
ent-AU14CanadaPatch = Canada Patch
    .desc = A patch bearing the logo of Canada
ent-AU14PatchUPP = UPP patch
    .desc = An old fire-resistant shoulder patch, worn by the men and women of the Socialists Progressive Peoples Armed Vanguard.
ent-AU14PatchUPPNavalInfantry = UPP Naval Infantry patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the UPP Naval Infantry.
ent-AU14PatchBrazilFlag = Brazil flag patch
    .desc = A patch bearing the flag of Brazil.
ent-AU14PatchBrazilUACGPatch = Brazilian UACG patch
    .desc = A patch bearing the logo of brazilian UACG units.
ent-AU14Patch525thAIB = 525th army intelligence brigade patch
    .desc = A patch bearing the logo of the United States Army's 525th Army Intelligence Brigade
ent-AU14PatchUSCMEngineers = USCM combat engineering patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the 4th Combat Engineering Battalion, part of the USCM 2nd Colonial Support Group
ent-AU14Patch32ndAB = 32nd army armor brigade patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the 32nd Armor Brigade.
ent-AU14HAZOPShecuPatch = HAZOPS Patch
    .desc = A patch bearing the emblem of the Hazardous Opeations Unit. Wearing it makes you want to forget about Freeman.
ent-AU14UNISCArmband = UNISC Armband
    .desc = A armband bearing the colors of the United Nations Interstellar Settlement Corps.
ent-AU14RMCPatch = RMC Patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the Royal Marine Commandos.
ent-AU14TWEPatch = TWE Patch
    .desc = A patch bearing the flag of Three World Empire.
ent-AU14GROMPatch = GROM Patch
    .desc = A patch bearing the insignia of GROM Special Forces Unit.
