ent-AU14BaseMobSpeciesOrganicUACG = { ent-CMMobHuman }
    .suffix = AU14, UA, UACG
    .desc = { ent-CMMobHuman.desc }
ent-AU14UACGBeltFilledM20a = { ent-CMBeltMarine }
    .suffix = UACG, Filled, M20a
    .desc = { ent-CMBeltMarine.desc }
ent-AU14UACGPouchFilledM20a = { ent-RMCPouchMagazine }
    .suffix = UACG, Filled, M20a
    .desc = { ent-RMCPouchMagazine.desc }
ent-AU14UACGCigPouch = { ent-RMCPouchGeneralLarge }
    .suffix = UACG, Filled, Cigarettes
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-AU14UACGPatrolRucksack = { ent-RMCSatchelMarineLogisticsBig }
    .suffix = UACG, Backpack
    .desc = { ent-RMCSatchelMarineLogisticsBig.desc }
ent-AU14UACGPatrolRucksackAmmobearer = { ent-RMCSatchelMarineLogisticsBig }
    .suffix = UACG, Backpack, Ammobearer
    .desc = { ent-RMCSatchelMarineLogisticsBig.desc }
ent-AU14UACGAmmoBearerBelt = { ent-RMCBeltUtilityGeneral }
    .suffix = UACG, Belt
    .desc = { ent-RMCBeltUtilityGeneral.desc }
