ent-AU14WeaponRifleKramerAR = Kramer Assault Rifle
    .desc = Alternately referred to as the Kramer or KAR, it is an automatic assault rifle manufactured by Kramer Metallarbeiten GmBH and is used by many military forces across the United Americas.
ent-AU14WeaponRifleKramerARAP = Kramer Assault Rifle (AP)
    .desc = { ent-AU14WeaponRifleKramerAR.desc }
ent-AU14WeaponRifleKramerMagazineStandard = Kramer magazine (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-AU14WeaponRifleKramerMagazineAP = Kramer AP magazine (10x24mm)
    .suffix = AP
    .desc = { ent-AU14WeaponRifleKramerMagazineStandard.desc }
