ent-AU14WeaponRifleKramerLSW = Kramer Light Support Weapon
    .desc = Also referred to as the Kramer or KAR, the Kramer Light Support Weapon is an automatic squad support variant of the standard Kramer assault rifle. Manufactured by Kramer Metallarbeiten GmbH, the KAR sees widespread use across United Americas.
ent-AU14WeaponRifleKramerLSWAP = Kramer Light Support Weapon (AP)
    .desc = { ent-AU14WeaponRifleKramerLSW.desc }
ent-AU14WeaponRifleKramerMagazineLSWStandard = Kramer LSW box magazine (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-AU14WeaponRifleKramerMagazineLSWAP = Kramer LSW AP box magazine (10x24mm)
    .suffix = AP
    .desc = { ent-AU14WeaponRifleKramerMagazineLSWStandard.desc }
