ent-CMUMobTribal = Tribal
    .suffix = CMU14
    .desc = { ent-RMCBaseMobSpeciesOrganic.desc }
ent-AU14MobTribalLeader = { ent-CMUMobTribal }
    .suffix = CMU14, Leader
    .desc = { ent-CMUMobTribal.desc }
ent-AU14MobTribalSpear = { ent-CMUMobTribal }
    .suffix = CMU14, Spear
    .desc = { ent-CMUMobTribal.desc }
ent-AU14MobTribalBowman = { ent-CMUMobTribal }
    .suffix = CMU14, Bowman
    .desc = { ent-CMUMobTribal.desc }
ent-AU14MobTribalShaman = { ent-CMUMobTribal }
    .suffix = CMU14, Shaman
    .desc = { ent-CMUMobTribal.desc }
ent-TribalSlime = Urist C.M McSlime
    .suffix = RMC14
    .desc = { ent-CMMobSlimePerson.desc }
ent-TribalSpear = tribal spear
    .desc = A spear crafted by tribal warriors. Vicious when stabbed, lethal when thrown.
ent-TribalArrow = bone arrow
    .desc = A barbed bone-tipped shaft fletched with feathers. Hits like a bus.
ent-TribalBow = tribal bow
    .desc = A crude bow made by tribal warriors. Only usable by tribals.
