ent-rockwallremoveinssolaris = { ent-CMWallSolarisRock }
    .suffix = Insurgency
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia = { ent-RMCWallHybrisaRock }
    .suffix = Insurgency
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia = { ent-RMCWallKutjevoRock }
    .suffix = Insurgency
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremovein = { ent-CMWallRock }
    .suffix = Insurgency
    .desc = { ent-CMWallRock.desc }
ent-barrierremove = { ent-RMCBarrierBase }
    .suffix = Insurgency
    .desc = { ent-RMCBarrierBase.desc }
ent-junglevegetationremove = { ent-CMWallJungle }
    .suffix = Insurgency
    .desc = { ent-CMWallJungle.desc }
ent-rockwallremoveinssolaris_forceonforce = { ent-CMWallSolarisRock }
    .suffix = ForceOnForce
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_forceonforce = { ent-RMCWallHybrisaRock }
    .suffix = ForceOnForce
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_forceonforce = { ent-RMCWallKutjevoRock }
    .suffix = ForceOnForce
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-junglevegetationremove_forceonforce = { ent-CMWallJungle }
    .suffix = ForceOnForce
    .desc = { ent-CMWallJungle.desc }
ent-rockwallremoveinssolaris_criminal = { ent-CMWallSolarisRock }
    .suffix = Criminal
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_criminal = { ent-RMCWallHybrisaRock }
    .suffix = Criminal
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_criminal = { ent-RMCWallKutjevoRock }
    .suffix = Criminal
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremoveinssolaris_prometheus = { ent-CMWallSolarisRock }
    .suffix = Prometheus
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_prometheus = { ent-RMCWallHybrisaRock }
    .suffix = Prometheus
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_prometheus = { ent-RMCWallKutjevoRock }
    .suffix = Prometheus
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremoveinssolaris_colonyfall = { ent-CMWallSolarisRock }
    .suffix = ColonyFall
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_colonyfall = { ent-RMCWallHybrisaRock }
    .suffix = ColonyFall
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_colonyfall = { ent-RMCWallKutjevoRock }
    .suffix = ColonyFall
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremoveinssolaris_distresssignal = { ent-CMWallSolarisRock }
    .suffix = DistressSignal
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_distresssignal = { ent-RMCWallHybrisaRock }
    .suffix = DistressSignal
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_distresssignal = { ent-RMCWallKutjevoRock }
    .suffix = DistressSignal
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremovein_distresssignal = { ent-CMWallRock }
    .suffix = DistressSignal
    .desc = { ent-CMWallRock.desc }
ent-barrierremove_distresssignal = { ent-RMCBarrierBase }
    .suffix = DistressSignal
    .desc = { ent-RMCBarrierBase.desc }
ent-junglevegetationremove_distresssignal = { ent-CMWallJungle }
    .suffix = DistressSignal
    .desc = { ent-CMWallJungle.desc }
ent-rockwallremoveinssolaris_fog = { ent-CMWallSolarisRock }
    .suffix = Fog
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_fog = { ent-RMCWallHybrisaRock }
    .suffix = Fog
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_fog = { ent-RMCWallKutjevoRock }
    .suffix = Fog
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremovein_fog = { ent-CMWallRock }
    .suffix = Fog
    .desc = { ent-CMWallRock.desc }
ent-barrierremove_fog = { ent-RMCBarrierBase }
    .suffix = Fog
    .desc = { ent-RMCBarrierBase.desc }
ent-junglevegetationremove_fog = { ent-CMWallJungle }
    .suffix = Fog
    .desc = { ent-CMWallJungle.desc }
ent-rockwallremoveinssolaris_inverted = { ent-CMWallSolarisRock }
    .suffix = Insurgency Inverted
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_inverted = { ent-RMCWallHybrisaRock }
    .suffix = Insurgency Inverted
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_inverted = { ent-RMCWallKutjevoRock }
    .suffix = Insurgency Inverted
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremovein_inverted = { ent-CMWallRock }
    .suffix = Insurgency Inverted
    .desc = { ent-CMWallRock.desc }
ent-barrierremove_inverted = { ent-RMCBarrierBase }
    .suffix = Insurgency Inverted
    .desc = { ent-RMCBarrierBase.desc }
ent-junglevegetationremove_inverted = { ent-CMWallJungle }
    .suffix = Insurgency Inverted
    .desc = { ent-CMWallJungle.desc }
ent-rockwallremoveinssolaris_forceonforce_inverted = { ent-CMWallSolarisRock }
    .suffix = ForceOnForce Inverted
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_forceonforce_inverted = { ent-RMCWallHybrisaRock }
    .suffix = ForceOnForce Inverted
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_forceonforce_inverted = { ent-RMCWallKutjevoRock }
    .suffix = ForceOnForce Inverted
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-junglevegetationremove_forceonforce_inverted = { ent-CMWallJungle }
    .suffix = ForceOnForce Inverted
    .desc = { ent-CMWallJungle.desc }
ent-rockwallremoveinssolaris_criminal_inverted = { ent-CMWallSolarisRock }
    .suffix = Criminal Inverted
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_criminal_inverted = { ent-RMCWallHybrisaRock }
    .suffix = Criminal Inverted
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_criminal_inverted = { ent-RMCWallKutjevoRock }
    .suffix = Criminal Inverted
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremoveinssolaris_prometheus_inverted = { ent-CMWallSolarisRock }
    .suffix = Prometheus Inverted
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_prometheus_inverted = { ent-RMCWallHybrisaRock }
    .suffix = Prometheus Inverted
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_prometheus_inverted = { ent-RMCWallKutjevoRock }
    .suffix = Prometheus Inverted
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremoveinssolaris_colonyfall_inverted = { ent-CMWallSolarisRock }
    .suffix = ColonyFall Inverted
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_colonyfall_inverted = { ent-RMCWallHybrisaRock }
    .suffix = ColonyFall Inverted
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_colonyfall_inverted = { ent-RMCWallKutjevoRock }
    .suffix = ColonyFall Inverted
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremoveinssolaris_distresssignal_inverted = { ent-CMWallSolarisRock }
    .suffix = DistressSignal Inverted
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_distresssignal_inverted = { ent-RMCWallHybrisaRock }
    .suffix = DistressSignal Inverted
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_distresssignal_inverted = { ent-RMCWallKutjevoRock }
    .suffix = DistressSignal Inverted
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremovein_distresssignal_inverted = { ent-CMWallRock }
    .suffix = DistressSignal Inverted
    .desc = { ent-CMWallRock.desc }
ent-barrierremove_distresssignal_inverted = { ent-RMCBarrierBase }
    .suffix = DistressSignal Inverted
    .desc = { ent-RMCBarrierBase.desc }
ent-junglevegetationremove_distresssignal_inverted = { ent-CMWallJungle }
    .suffix = DistressSignal Inverted
    .desc = { ent-CMWallJungle.desc }
ent-rockwallremoveinssolaris_fog_inverted = { ent-CMWallSolarisRock }
    .suffix = Fog Inverted
    .desc = { ent-CMWallSolarisRock.desc }
ent-rockwallremoveinshybrisia_fog_inverted = { ent-RMCWallHybrisaRock }
    .suffix = Fog Inverted
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-rockwallremoveinshbyrisia_fog_inverted = { ent-RMCWallKutjevoRock }
    .suffix = Fog Inverted
    .desc = { ent-RMCWallKutjevoRock.desc }
ent-rockwallremovein_fog_inverted = { ent-CMWallRock }
    .suffix = Fog Inverted
    .desc = { ent-CMWallRock.desc }
ent-barrierremove_fog_inverted = { ent-RMCBarrierBase }
    .suffix = Fog Inverted
    .desc = { ent-RMCBarrierBase.desc }
ent-junglevegetationremove_fog_inverted = { ent-CMWallJungle }
    .suffix = Fog Inverted
    .desc = { ent-CMWallJungle.desc }
ent-junglevegetationremove_colonyfall_inverted = { ent-CMWallJungle }
    .suffix = ColonyFall Inverted
    .desc = { ent-CMWallJungle.desc }
