ent-AU14WeaponPistolM50HAZOPS = M50 'Bald Eagle' Handcannon
    .desc = Produced by Armat in celebration of the upcoming United States' 400th anniversary, this pistol fires jet-propelled .50 AE rounds, which does high damage and can penetrate armor. Loved by HAZOPS due to it's mobility combined with high-damage. Must be cocked after every mag.
    .suffix = Filled
ent-AU14MagazinePistolM50 = M50 Bald Eagle handcannon magazine (.50 JP)
    .desc = A pistol magazine.
ent-AU14CartridgePistol50JP = .50 JP
    .desc = { ent-CMCartridgePistolBase.desc }
ent-CMBulletPistol50JP = jet-propelled .50 AE round
    .desc = { ent-CMBulletBase.desc }
