ent-AU14GunCasePistolM2019 = M2019 Pistol case
    .desc = { ent-RMCGunCaseBase.desc }
ent-AU14GunCasePistolHG45 = HG-45 Marina pistol case
    .desc = { ent-RMCGunCaseBase.desc }
ent-AU14GunCasePistolL45 = L54 service pistol case
    .desc = { ent-RMCGunCaseBase.desc }
ent-AU14KitWeaponTPR23B = TPR23B handgun case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponM4A3 = M4A3 handgun case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponHG45 = HG45 handgun case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponL54 = L54A2 handgun case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponL165A1 = L165A1 handgun case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponType74 = type 74 handgun case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponType73 = type 73 handgun case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponMod88 = mod 88 handgun case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponM48A4 = M48A4 handgun case
    .desc = { ent-RMCKitBase.desc }
