ent-AU14MobK9 = Synthetic K9
    .desc = A Weyland-Yutani produced synthetic dog.
ent-AU14MobK9GhostRole = { ent-AU14MobK9 }
    .suffix = Ghost Role
    .desc = { ent-AU14MobK9.desc }
ent-AU14MobK9BagMedic = Search and Rescue K9
    .desc = A Weyland-Yutani produced synthetic dog. This model is designed to aid in search and rescue and comes equipped with medical equipment storage.
    .suffix = S&R
ent-AU14MobK9BagMedicGhostRole = { ent-AU14MobK9BagMedic }
    .suffix = S&R, Ghost Role
    .desc = { ent-AU14MobK9BagMedic.desc }
ent-AU14MobK9Bag = Synthetic K9
    .desc = A Weyland-Yutani produced synthetic dog. This one comes equipped with general equipment storage.
    .suffix = Backpack
ent-AU14MobK9BagGhostRole = { ent-AU14MobK9Bag }
    .suffix = Backpack, Ghost Role
    .desc = { ent-AU14MobK9Bag.desc }
ent-AU14MobK9MP = Synthetic K9
    .desc = A Weyland-Yutani produced synthetic dog designed to support Military Police personnel.
    .suffix = MP
ent-AU14MobK9MPGhostRole = { ent-AU14MobK9MP }
    .suffix = MP, Ghost Role
    .desc = { ent-AU14MobK9MP.desc }
