ent-AU14JumpsuitTShirtGrayVAIMAR40 = { ent-CMJumpsuitTShirtGray }
    .suffix = VAIPO, MAR40
    .desc = { ent-CMJumpsuitTShirtGray.desc }
ent-AU14JumpsuitTShirtGrayVAIL42A = { ent-AU14CivilianWorkwearGreen }
    .suffix = VAIPO, L42A
    .desc = { ent-AU14CivilianWorkwearGreen.desc }
ent-AU14JumpsuitTShirtGrayVAIM41A = { ent-AU14CivilianWorkwearPink }
    .suffix = VAIPO, M41
    .desc = { ent-AU14CivilianWorkwearPink.desc }
ent-AU14JumpsuitTShirtGrayVAIMAR50 = { ent-CMJumpsuitTShirtGray }
    .suffix = VAIPO, MAR50
    .desc = { ent-CMJumpsuitTShirtGray.desc }
ent-AU14JumpsuitTShirtGrayVAIM41AE2 = { ent-RMCJumpsuitKhakiWorkwearJacketless }
    .suffix = VAIPO, M41AE2
    .desc = { ent-RMCJumpsuitKhakiWorkwearJacketless.desc }
ent-AU14JumpsuitTShirtGrayVAIHEDP = { ent-RMCJumpsuitKhakiWorkwearJacketless }
    .suffix = VAIPO, HEDP
    .desc = { ent-RMCJumpsuitKhakiWorkwearJacketless.desc }
ent-AU14JumpsuitTShirtWhiteVAIToolWebbing = { ent-CMJumpsuitTShirtRed }
    .suffix = VAIPO, Engi
    .desc = { ent-CMJumpsuitTShirtRed.desc }
ent-AU14JumpsuitTShirtWhiteVAIWebbingSurgical = { ent-AU14CivilianWorkwearPink }
    .suffix = VAIMS, Surgical
    .desc = { ent-AU14CivilianWorkwearPink.desc }
ent-AU14JumpsuitTShirtRedVAIHEDP = { ent-CMJumpsuitLiaisonField }
    .suffix = VAIPO, HEDP
    .desc = { ent-CMJumpsuitLiaisonField.desc }
ent-AU14JumpsuitCivilianVAIMAR40 = { ent-RMCJumpsuitCivilian }
    .suffix = VAIPO, MAR40
    .desc = { ent-RMCJumpsuitCivilian.desc }
ent-AU14JumpsuitCivilianYellowVAIL42A = { ent-RMCJumpsuitCivilianYellow }
    .suffix = VAIPO, L42A
    .desc = { ent-RMCJumpsuitCivilianYellow.desc }
ent-AU14JumpsuitCivilianBrownVAIM41A = { ent-RMCJumpsuitCivilianBrown }
    .suffix = VAIPO, M41
    .desc = { ent-RMCJumpsuitCivilianBrown.desc }
ent-AU14JumpsuitCivilianVAIMAR50 = { ent-RMCJumpsuitCivilian }
    .suffix = VAIPO, MAR50
    .desc = { ent-RMCJumpsuitCivilian.desc }
ent-AU14JumpsuitCivilianYellowVAIM41AE2 = { ent-RMCJumpsuitCivilianYellow }
    .suffix = VAIPO, M41AE2
    .desc = { ent-RMCJumpsuitCivilianYellow.desc }
ent-AU14JumpsuitCivilianBrownVAIHEDP = { ent-RMCJumpsuitCivilianBrown }
    .suffix = VAIPO, HEDP
    .desc = { ent-RMCJumpsuitCivilianBrown.desc }
ent-AU14JumpsuitCivilianYellowVAIToolWebbing = { ent-RMCJumpsuitCivilianYellow }
    .suffix = VAIPO, Engi
    .desc = { ent-RMCJumpsuitCivilianYellow.desc }
ent-AU14JumpsuitCivilianBlueVAIWebbingSurgical = { ent-RMCJumpsuitCivilianBlue }
    .suffix = VAIMS, Surgical
    .desc = { ent-RMCJumpsuitCivilianBlue.desc }
ent-AU14JumpsuitCivilianRedVAIHEDP = { ent-RMCJumpsuitCivilianRed }
    .suffix = VAIPO, HEDP
    .desc = { ent-RMCJumpsuitCivilianRed.desc }
