ent-AU14WindowTintedWhite = tinted window
    .desc = A tinted glass window with an impact resistant coating. It looks rather strong. Might take a few good hits to shatter it.
ent-AU14WindowFrameWhiteTextured = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-AU14LadderExit = ladder exit
    .desc = { ent-MarkerBase.desc }
ent-AU14FlightStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-AU14WallInvisible = invisible wall
    .suffix = AU14
    .desc = { ent-MarkerBase.desc }
ent-AU14TriggerTeleporterViewer = teleporter viewer
    .suffix = AU14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-CMUFlightFall = { ent-MarkerBase }
    .suffix = 5
    .desc = { ent-MarkerBase.desc }
ent-CMUFlightFall10 = { ent-CMUFlightFall }
    .suffix = 10
    .desc = { ent-CMUFlightFall.desc }
ent-CMUFlightFall25 = { ent-CMUFlightFall }
    .suffix = 25
    .desc = { ent-CMUFlightFall.desc }
ent-CMUFlightFall45 = { ent-CMUFlightFall }
    .suffix = 45
    .desc = { ent-CMUFlightFall.desc }
ent-CMUFlightFall70 = { ent-CMUFlightFall }
    .suffix = 70
    .desc = { ent-CMUFlightFall.desc }
ent-CMUFlightFall100 = { ent-CMUFlightFall }
    .suffix = 100
    .desc = { ent-CMUFlightFall.desc }
ent-CMUFlightFall135 = { ent-CMUFlightFall }
    .suffix = 135
    .desc = { ent-CMUFlightFall.desc }
ent-CMUFlightFall175 = { ent-CMUFlightFall }
    .suffix = 175
    .desc = { ent-CMUFlightFall.desc }
ent-CMUFlightFall220 = { ent-CMUFlightFall }
    .suffix = 220
    .desc = { ent-CMUFlightFall.desc }
ent-CMUFlightDisposalPipe = { ent-MarkerBase }
    .suffix = Flight
    .desc = { ent-MarkerBase.desc }
ent-CMUFlightDisposalBend = { ent-MarkerBase }
    .suffix = Flight
    .desc = { ent-MarkerBase.desc }
