ent-AU14CommunicationsTower = TC-5F static telecommunications tower
    .desc = A static heavy-duty TC-5F telecom-frequency tower. Used to set up subspace communications lines between planetary and extra-planetary locations. Will need to have extra communication frequencies programmed into it by multitool.
    .suffix = Default, Empty
ent-AU14CommunicationsTowerOn = { ent-AU14CommunicationsTower }
    .suffix = On, Global Comms
    .desc = { ent-AU14CommunicationsTower.desc }
ent-AU14CommunicationsTowerGovfor = { ent-AU14CommunicationsTower }
    .suffix = Off, GOVFOR Comms
    .desc = { ent-AU14CommunicationsTower.desc }
ent-AU14CommunicationsTowerOpfor = { ent-AU14CommunicationsTower }
    .suffix = Off, OPFOR Comms
    .desc = { ent-AU14CommunicationsTower.desc }
ent-AU14CommunicationsTowerThirdParty = { ent-AU14CommunicationsTower }
    .suffix = Off, 3rd Party Comms
    .desc = { ent-AU14CommunicationsTower.desc }
ent-AU14CommunicationsTowerColony = { ent-AU14CommunicationsTower }
    .suffix = Off, Colony Comms
    .desc = { ent-AU14CommunicationsTower.desc }
ent-AU14SpawnerCommunicationsTowerBase = static comms
    .desc = { ent-MarkerBase.desc }
ent-AU14SpawnerCommunicationsTowerOne = { ent-AU14SpawnerCommunicationsTowerBase }
    .suffix = One
    .desc = { ent-AU14SpawnerCommunicationsTowerBase.desc }
ent-AU14SpawnerCommunicationsTowerTwo = { ent-AU14SpawnerCommunicationsTowerBase }
    .suffix = Two
    .desc = { ent-AU14SpawnerCommunicationsTowerBase.desc }
