ent-CMUYautjaEncryptionKey = Yautja encryption key
    .desc = An alien cipher chip tuned to hunter communicators.
    .suffix = Yautja
ent-CMUYautjaOverseerEncryptionKey = Yautja overseer encryption key
    .desc = An alien cipher chip tuned to hunter and overseer channels.
    .suffix = Yautja
ent-CMUYautjaBadBloodEncryptionKey = bad blood encryption key
    .desc = An alien cipher chip tuned to renegade hunter channels.
    .suffix = Yautja
ent-CMUYautjaCommunicator = communicator
    .desc = A compact alien communicator used by Yautja hunters.
    .suffix = Yautja
ent-CMUYautjaOverseerCommunicator = overseer communicator
    .suffix = Yautja, Overseer
    .desc = { ent-CMUYautjaCommunicator.desc }
ent-CMUYautjaBadBloodCommunicator = bad blood communicator
    .suffix = Yautja, Bad Blood
    .desc = { ent-CMUYautjaCommunicator.desc }
ent-CMUYautjaStrandedCommunicator = stranded hunter communicator
    .suffix = Yautja, Stranded
    .desc = { ent-CMUYautjaCommunicator.desc }
ent-CMUYautjaHuntingPouch = hunting pouch
    .desc = A Yautja hunting pouch made from thick tanned hide, used for devices, tools, and trophies.
    .suffix = Yautja
ent-CMUYautjaRelayBeacon = relay beacon
    .desc = A device covered in sacred text. It whirrs and beeps every couple of seconds.
    .suffix = Yautja
ent-CMUYautjaCleanserGelVial = cleanser gel vial
    .desc = A small vial of bright blue dissolving gel for destroying loose field equipment.
    .suffix = Yautja
ent-CMUYautjaScalp = scalp
    .desc = A grim trophy from a fallen prey.
    .suffix = Yautja
ent-CMUYautjaCrowbar = yautja crowbar
    .desc = A prying tool made from an unusual alien alloy.
    .suffix = Yautja
ent-CMUYautjaWrench = alien wrench
    .desc = A wrench with many common uses, made from bizarre alien bone and alloy.
    .suffix = Yautja
ent-CMUYautjaWirecutters = alien wirecutters
    .desc = Alien wirecutters shaped with razor-sharp teeth.
    .suffix = Yautja
ent-CMUYautjaScrewdriver = alien screwdriver
    .desc = A high-precision alien screwdriver with a wicked point.
    .suffix = Yautja
ent-CMUYautjaMultitool = alien multitool
    .desc = Top-notch alien tech for opening and reconfiguring machines.
    .suffix = Yautja
ent-CMUYautjaWelder = alien chem welding tool
    .desc = A complex chemical welding device. Keep it away from youngbloods.
    .suffix = Yautja
ent-CMUYautjaToolbelt = alien toolbelt
    .desc = A modular alien utility belt with clips for field tools.
    .suffix = Yautja
ent-CMUYautjaToolbeltFilled = { ent-CMUYautjaToolbelt }
    .suffix = Yautja, Filled
    .desc = { ent-CMUYautjaToolbelt.desc }
ent-CMUYautjaMetalChains = metal chains
    .desc = Heavy alien chains with sharpened links and a brutal weld pattern.
    .suffix = Yautja
ent-CMUYautjaHoundObservationPad = Hellhound Observation Pad
    .desc = A portable alien camera console used for remotely overwatching hellhounds.
    .suffix = Yautja
ent-CMUYautjaHivebreaker = hivebreaker
    .desc = A bad blood device used to break a xenomorph's hivemind link and enthrall the serpent.
    .suffix = Yautja
