ent-CMUYautjaPlasmaMuzzleFlash = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-CMUYautjaPlasmaImpactEffect = { "" }
    .desc = { "" }
ent-CMUYautjaPlasmaHeavyImpactEffect = { "" }
    .desc = { "" }
ent-CMUYautjaPlasmaEradicatorImpactEffect = { "" }
    .desc = { "" }
ent-CMUYautjaPlasmaSmallShockWave = { "" }
    .desc = { "" }
ent-CMUYautjaPlasmaHeavyShockWave = { "" }
    .desc = { "" }
ent-CMUYautjaPlasmaEradicatorShockWave = { "" }
    .desc = { "" }
ent-CMUYautjaPlasmaBoltBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-CMUYautjaPlasmaPistolBolt = plasma pistol bolt
    .desc = { ent-CMUYautjaPlasmaBoltBase.desc }
ent-CMUYautjaPlasmaRifleBolt = plasma rifle bolt
    .desc = { ent-CMUYautjaPlasmaBoltBase.desc }
ent-CMUYautjaCasterStunBolt = stun bolt
    .desc = { ent-CMUYautjaPlasmaBoltBase.desc }
ent-CMUYautjaCasterImmobilizerBolt = plasma immobilizer
    .desc = { ent-CMUYautjaPlasmaBoltBase.desc }
ent-CMUYautjaCasterLethalBolt = plasma bolt
    .desc = { ent-CMUYautjaPlasmaBoltBase.desc }
ent-CMUYautjaCasterEradicatorBolt = plasma eradicator
    .desc = { ent-CMUYautjaPlasmaBoltBase.desc }
