ent-CMUYautjaTrophyBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CMUYautjaHumanSkullTrophy = skull trophy
    .desc = A cleaned skull taken as a Yautja hunting trophy.
ent-CMUYautjaHumanLeftArmBoneTrophy = left arm bone trophy
    .desc = A cleaned arm bone taken as a Yautja hunting trophy.
ent-CMUYautjaHumanRightArmBoneTrophy = right arm bone trophy
    .desc = A cleaned arm bone taken as a Yautja hunting trophy.
ent-CMUYautjaHumanLeftHandBoneTrophy = left hand bone trophy
    .desc = A cleaned hand bone taken as a Yautja hunting trophy.
ent-CMUYautjaHumanRightHandBoneTrophy = right hand bone trophy
    .desc = A cleaned hand bone taken as a Yautja hunting trophy.
ent-CMUYautjaHumanLeftLegBoneTrophy = left leg bone trophy
    .desc = A cleaned leg bone taken as a Yautja hunting trophy.
ent-CMUYautjaHumanRightLegBoneTrophy = right leg bone trophy
    .desc = A cleaned leg bone taken as a Yautja hunting trophy.
ent-CMUYautjaHumanLeftFootBoneTrophy = left foot bone trophy
    .desc = A cleaned foot bone taken as a Yautja hunting trophy.
ent-CMUYautjaHumanRightFootBoneTrophy = right foot bone trophy
    .desc = A cleaned foot bone taken as a Yautja hunting trophy.
ent-CMUYautjaHumanRibcageTrophy = ribcage trophy
    .desc = A cleaned ribcage taken as a Yautja hunting trophy.
ent-CMUYautjaXenoSkullTrophy = xeno skull trophy
    .desc = A resin-scarred alien skull taken from a fallen serpent.
ent-CMUYautjaXenoPeltTrophy = xeno pelt trophy
    .desc = A strip of alien hide cured as a hunter's trophy.
ent-CMUYautjaQueenSkullTrophy = queen skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaKingSkullTrophy = king skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaCrusherSkullTrophy = crusher skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaPraetorianSkullTrophy = praetorian skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaCorroderSkullTrophy = corroder skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaDespoilerSkullTrophy = despoiler skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaDeaconSkullTrophy = deacon skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaRavagerSkullTrophy = ravager skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaBoilerSkullTrophy = boiler skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaDefenderSkullTrophy = defender skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaWarriorSkullTrophy = warrior skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaCarrierSkullTrophy = carrier skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaHivelordSkullTrophy = hivelord skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaBurrowerSkullTrophy = burrower skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaHunterSkullTrophy = hunter skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaLurkerSkullTrophy = lurker skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaSentinelSkullTrophy = sentinel skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaSpitterSkullTrophy = spitter skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaRunnerSkullTrophy = runner skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaDroneSkullTrophy = drone skull trophy
    .desc = { ent-CMUYautjaXenoSkullTrophy.desc }
ent-CMUYautjaQueenPeltTrophy = queen pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaKingPeltTrophy = king pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaCrusherPeltTrophy = crusher pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaPraetorianPeltTrophy = praetorian pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaCorroderPeltTrophy = corroder pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaDespoilerPeltTrophy = despoiler pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaDeaconPeltTrophy = deacon pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaRavagerPeltTrophy = ravager pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaBoilerPeltTrophy = boiler pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaDefenderPeltTrophy = defender pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaWarriorPeltTrophy = warrior pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaCarrierPeltTrophy = carrier pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaHivelordPeltTrophy = hivelord pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaBurrowerPeltTrophy = burrower pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaHunterPeltTrophy = hunter pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaLurkerPeltTrophy = lurker pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaSentinelPeltTrophy = sentinel pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaSpitterPeltTrophy = spitter pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaRunnerPeltTrophy = runner pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaDronePeltTrophy = drone pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaLarvaPeltTrophy = larva pelt trophy
    .desc = { ent-CMUYautjaXenoPeltTrophy.desc }
ent-CMUYautjaHumanHide = flayed hide
    .desc = A grisly sheet of skin removed during Yautja butchery.
ent-CMUYautjaHumanSpine = spine
    .desc = A stripped spine taken from a butchered body.
ent-CMUYautjaHumanButcheredRemains = butchered remains
    .desc = A heap of remains left by ritual Yautja butchery.
ent-CMUYautjaXenoButcheredRemains = butchered xeno remains
    .desc = A heap of acid-stained remains left by ritual Yautja butchery.
ent-CMUYautjaTrophyBelt = trophy belt
    .desc = A ceremonial Yautja belt for displaying claimed trophies and ritual victories.
    .suffix = Yautja
ent-CMUYautjaPolishingRag = polishing rag
    .desc = A finely woven cloth used by Yautja to clean and polish bone trophies.
ent-CMUYautjaHuntingTrap = hunting trap
    .desc = A compact alien snare that clamps onto living prey when armed.
