ent-AU14BaseMobSpeciesOrganicUPPGROM = { ent-CMMobHuman }
    .suffix = AU14, UPP, GROM
    .desc = { ent-CMMobHuman.desc }
ent-AU14FatiguesUPPGROM = UPP naval infantry fatigues
    .desc = A standard set of Union of Progressive Peoples Fatigues. It has shards of light Kevlar to help protect against shrapnel. This one has blood and tears after countless battles.
    .suffix = AU14, GROM
ent-AU14BeltHolsterPistolUPPFull = { ent-AU14BeltHolsterPistolUPP }
    .suffix = Full, T74, GROM
    .desc = { ent-AU14BeltHolsterPistolUPP.desc }
ent-RMCOuterClothingExternalWebbingBrownFull = { ent-RMCOuterClothingExternalWebbing }
    .suffix = Full, Crowbar
    .desc = { ent-RMCOuterClothingExternalWebbing.desc }
ent-AU14WebbingDropPouchUPPFull = { ent-AU14WebbingDropPouchUPP }
    .suffix = Full, GROM
    .desc = { ent-AU14WebbingDropPouchUPP.desc }
ent-RMCSatchelSPPFull = { ent-RMCSatchelSPP }
    .suffix = Full, GROM
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPFullMarksman = { ent-RMCSatchelSPP }
    .suffix = Full, GROM
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPFullMachinegunner = { ent-RMCSatchelSPP }
    .suffix = Full, GROM
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCPouchCommandFull = { ent-RMCPouchCommand }
    .suffix = Full, GROM
    .desc = { ent-RMCPouchCommand.desc }
ent-AU14ShotgunShellLoadingRigUPPFull = { ent-AU14ShotgunShellLoadingRigUPP }
    .suffix = Full, GROM
    .desc = { ent-AU14ShotgunShellLoadingRigUPP.desc }
ent-AU14BeltMedicalUPPFull = { ent-AU14BeltMedicalUPP }
    .suffix = Full, GROM
    .desc = { ent-AU14BeltMedicalUPP.desc }
ent-AU14BeltMedicalUPPFullSupportTech = { ent-AU14BeltMedicalUPP }
    .suffix = Full, GROM
    .desc = { ent-AU14BeltMedicalUPP.desc }
ent-AU14PouchPistolAltFull = { ent-AU14PouchPistolAlt }
    .suffix = Full, GROM, T74
    .desc = { ent-AU14PouchPistolAlt.desc }
ent-AU14BeltSmartGunOperatorPistolUPPFull = { ent-AU14BeltSmartGunOperatorPistolUPP }
    .suffix = Full, GROM, T74
    .desc = { ent-AU14BeltSmartGunOperatorPistolUPP.desc }
ent-RMCPouchMagazineUPPFull = { ent-RMCPouchMagazine }
    .suffix = Full, GROM, AG80
    .desc = { ent-RMCPouchMagazine.desc }
ent-RMCHeadsetGROM = UPP SOF headset
    .desc = Issued exclusively to UPP Special Forces such as Kommando Spezialkrafte and GROM.
    .suffix = GROM
