ent-ActionAbominationBase = { "" }
    .desc = { "" }
ent-ActionAbominationSpiderLeap = Pounce
    .desc = Pounce onto a target, knocking them down briefly.
ent-ActionAbominationSpiderSpit = Acid Spit
    .desc = Spit a glob of acid at a target.
ent-ActionAbominationGruntSlam = Slam
    .desc = Leap to a position and slam down, knocking enemies prone.
ent-ActionAbominationGruntCharge = Charge
    .desc = Wind up and barrel forward, smashing through anything in your path.
ent-ActionAbominationGruntSpit = Acid Spit
    .desc = Hawk up a glob of corrosive acid at the target.
ent-ActionAbominationGruntAcidSpray = Acid Spray
    .desc = Vomit a cone of corrosive acid in the target direction.
ent-ActionAbominationPlantKudzu = Spread Kudzu
    .desc = Vomit out a fast-spreading kudzu source under yourself.
ent-ActionAbominationChooseStructure = Choose Flesh Structure
    .desc = Pick which structure you'll secrete with the Secrete Flesh action.
ent-ActionAbominationSecreteStructure = Secrete Flesh
    .desc = Secrete the chosen flesh structure on the targeted tile.
ent-ActionAbominationAssimilate = Assimilate
    .desc = Begin assimilating an incapacitated humanoid. They will become a mimic too.
ent-ActionAbominationMimicTransform = Mimic
    .desc = Take the shape of one of your assimilated victims for a limited time.
ent-ActionAbominationMimicRevert = Drop Disguise
    .desc = Burst out of your current form and return to your combat shape.
