ent-CMUIEDBase = grenade
    .desc = Duck and cover.
ent-CMUPipeBomb = pipe bomb
    .desc = A cheap way to injure someone. Designed by your local insurgent’s.
ent-CMUPipeBombFuse = pipe bomb
    .desc = Incomplete. Seems like it need’s Cable as the fuse
    .suffix = Fuse
ent-CMUPipeBombCasing = pipe bomb
    .desc = Empty casing. Seems like it need a Lighter.
    .suffix = Casing
