ent-CMAirlockOpforLocked = { ent-CMAirlockGovforLocked }
    .suffix = Opfor, Locked
    .desc = { ent-CMAirlockGovforLocked.desc }
ent-CMAirlockOpforGlassLocked = { ent-CMAirlockGovforGlassLocked }
    .suffix = Opfor, Glass, Locked
    .desc = { ent-CMAirlockGovforGlassLocked.desc }
ent-CMDoubleDoorOpforLocked = { ent-CMDoubleDoorGovforLocked }
    .suffix = Opfor, Solid, Locked
    .desc = { ent-CMDoubleDoorGovforLocked.desc }
ent-CMDoubleDoorOpforGlassLocked = { ent-CMDoubleDoorGovforGlassLocked }
    .suffix = Opfor, Glass, Locked
    .desc = { ent-CMDoubleDoorGovforGlassLocked.desc }
ent-CMAirlockCommandOpforLocked = { ent-CMAirlockCommandGovforLocked }
    .suffix = Command, Opfor, Locked
    .desc = { ent-CMAirlockCommandGovforLocked.desc }
ent-CMAirlockCommandOpforGlassLocked = { ent-CMAirlockCommandGovforGlassLocked }
    .suffix = Command, Opfor, Glass, Locked
    .desc = { ent-CMAirlockCommandGovforGlassLocked.desc }
ent-CMDoubleDoorCommandOpforLocked = { ent-CMDoubleDoorCommandGovforLocked }
    .suffix = Command, Opfor, Solid, Locked
    .desc = { ent-CMDoubleDoorCommandGovforLocked.desc }
ent-CMDoubleDoorCommandOpforGlassLocked = { ent-CMDoubleDoorCommandGovforGlassLocked }
    .suffix = Command, Opfor, Glass, Locked
    .desc = { ent-CMDoubleDoorCommandGovforGlassLocked.desc }
ent-CMAirlockSecurityOpforLocked = { ent-CMAirlockSecurityGovforLocked }
    .suffix = Security, Opfor, Locked
    .desc = { ent-CMAirlockSecurityGovforLocked.desc }
ent-CMAirlockSecurityOpforGlassLocked = { ent-CMAirlockSecurityGovforGlassLocked }
    .suffix = Security, Opfor, Glass, Locked
    .desc = { ent-CMAirlockSecurityGovforGlassLocked.desc }
ent-CMDoubleDoorSecurityOpforLocked = { ent-CMDoubleDoorSecurityGovforLocked }
    .suffix = Security, Opfor, Solid, Locked
    .desc = { ent-CMDoubleDoorSecurityGovforLocked.desc }
ent-CMDoubleDoorSecurityOpforGlassLocked = { ent-CMDoubleDoorSecurityGovforGlassLocked }
    .suffix = Security, Opfor, Glass, Locked
    .desc = { ent-CMDoubleDoorSecurityGovforGlassLocked.desc }
ent-CMAirlockMedicalOpforLocked = { ent-CMAirlockMedicalGovforLocked }
    .suffix = Medical, Opfor, Locked
    .desc = { ent-CMAirlockMedicalGovforLocked.desc }
ent-CMAirlockMedicalOpforGlassLocked = { ent-CMAirlockMedicalGovforGlassLocked }
    .suffix = Medical, Opfor, Glass, Locked
    .desc = { ent-CMAirlockMedicalGovforGlassLocked.desc }
ent-CMDoubleDoorMedicalOpforLocked = { ent-CMDoubleDoorMedicalGovforLocked }
    .suffix = Medical, Opfor, Solid, Locked
    .desc = { ent-CMDoubleDoorMedicalGovforLocked.desc }
ent-CMDoubleDoorMedicalOpforGlassLocked = { ent-CMDoubleDoorMedicalGovforGlassLocked }
    .suffix = Medical, Opfor, Glass, Locked
    .desc = { ent-CMDoubleDoorMedicalGovforGlassLocked.desc }
ent-CMAirlockEngineerOpforLocked = { ent-CMAirlockEngineerGovforLocked }
    .suffix = Engineer, Opfor, Locked
    .desc = { ent-CMAirlockEngineerGovforLocked.desc }
ent-CMAirlockEngineerOpforGlassLocked = { ent-CMAirlockEngineerGovforGlassLocked }
    .suffix = Engineer, Opfor, Glass, Locked
    .desc = { ent-CMAirlockEngineerGovforGlassLocked.desc }
ent-CMDoubleDoorEngineerOpforLocked = { ent-CMDoubleDoorEngineerGovforLocked }
    .suffix = Engineer, Opfor, Solid, Locked
    .desc = { ent-CMDoubleDoorEngineerGovforLocked.desc }
ent-CMDoubleDoorEngineerOpforGlassLocked = { ent-CMDoubleDoorEngineerGovforGlassLocked }
    .suffix = Engineer, Opfor, Glass, Locked
    .desc = { ent-CMDoubleDoorEngineerGovforGlassLocked.desc }
