ent-AUPlanetLV747 = Solaris Gulch
    .desc = { "" }
ent-AUPlanetShepherdsPride = Shepherds' Pride
    .desc = { "" }
ent-AUPlanetStableGarrison = Stable Garrison
    .desc = { "" }
ent-AUPlanetLV624 = LV624
    .desc = { "" }
ent-AUPlanetGixensCaverns = Gixens Caverns
    .desc = { "" }
ent-AUPlanetFlight = Flight
    .desc = { "" }
ent-AUPlanetLV759 = Hybrisa Metropolitan
    .desc = { "" }
ent-AUPlanetLV327 = Port Neroid
    .desc = { "" }
ent-AUPlanetCorsatStation = Corsat Station
    .desc = { "" }
ent-CMUPlanetLament = LV-376 "Ulixes"
    .desc = { "" }
ent-AUPlanetSorokyne = Sorokyne Strata
    .desc = { "" }
ent-AUPlanetTrijent = Trijent
    .desc = { "" }
ent-AuPlanetShivasSnowball = Shivas' Snowball
    .desc = { "" }
ent-AuPlanetKutjevo = Kutjevo Biolab
    .desc = { "" }
ent-AuPlanetFiorina = Fiorina Prison
    .desc = { "" }
