ent-AU14BaseMobSpeciesOrganicLACN = { ent-CMMobHuman }
    .suffix = AU14, UA, LACN
    .desc = { ent-CMMobHuman.desc }
ent-AU14BeltHolsterPistolLACNTPR23B = { ent-RMCBeltHolsterPistolTSE }
    .suffix = LACN, Filled, TPR23B
    .desc = { ent-RMCBeltHolsterPistolTSE.desc }
ent-AU14PouchSlingBinocs = { ent-RMCPouchSling }
    .suffix = Filled, Laser Designator
    .desc = { ent-RMCPouchSling.desc }
ent-AU14PouchSlingBinocsTwo = { ent-RMCPouchSling }
    .suffix = Filled, Binocs
    .desc = { ent-RMCPouchSling.desc }
ent-AU14LACNBackpackSpotter = { ent-AU14LACNBackpack }
    .suffix = Filled, LACN, Spotter
    .desc = { ent-AU14LACNBackpack.desc }
ent-AU14LACNBackpackSniper = { ent-AU14LACNBackpack }
    .suffix = Filled, LACN, Sniper
    .desc = { ent-AU14LACNBackpack.desc }
