ent-RMCAreaFlight = Flight
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaFlightIn = Flight - Indoors
    .desc = { ent-RMCAreaFlight.desc }
ent-RMCAreaFlightBasement = Basement
    .desc = { ent-RMCAreaFlightIn.desc }
ent-RMCAreaFlightFloor1 = 1st Floor
    .desc = { ent-RMCAreaFlightIn.desc }
ent-RMCAreaFlightFloor2 = 2nd Floor
    .desc = { ent-RMCAreaFlightIn.desc }
ent-RMCAreaFlightFloor3 = 3rd Floor
    .desc = { ent-RMCAreaFlightIn.desc }
ent-RMCAreaFlightFloor4 = 4th Floor
    .desc = { ent-RMCAreaFlightIn.desc }
ent-RMCAreaFlightFloor5 = 5th Floor
    .desc = { ent-RMCAreaFlightIn.desc }
ent-RMCAreaFlightFloor6 = 6th Floor
    .desc = { ent-RMCAreaFlightIn.desc }
ent-RMCAreaFlightFloor6LZ = LZ2: Indoor Hanger 6th Floor
    .desc = { ent-RMCAreaFlightFloor6.desc }
ent-RMCAreaFlightFloor7 = 7th Floor
    .desc = { ent-RMCAreaFlightIn.desc }
ent-RMCAreaFlightFloor8 = 8th Floor
    .desc = { ent-RMCAreaFlightIn.desc }
ent-RMCAreaFlightFloor9 = 9th Floor
    .desc = { ent-RMCAreaFlightIn.desc }
ent-RMCAreaFlightRoof = Roof
    .desc = { ent-RMCAreaFlightIn.desc }
ent-RMCAreaFlightOut = Flight - Outdoors
    .desc = { ent-RMCAreaFlight.desc }
ent-RMCAreaFlightFloor1Out = Building - Exterior
    .desc = { ent-RMCAreaFlightOut.desc }
ent-RMCAreaFlightFloor1OutLZ = LZ1: West Hanger
    .desc = { ent-RMCAreaFlightFloor1Out.desc }
ent-RMCAreaFlightFloor7Out = 7th Floor - Outdoors
    .desc = { ent-RMCAreaFlightOut.desc }
ent-RMCAreaFlightFloor8Out = 8th Floor - Outdoors
    .desc = { ent-RMCAreaFlightOut.desc }
ent-RMCAreaFlightRoofOut = Roof
    .desc = { ent-RMCAreaFlightOut.desc }
ent-RMCAreaFlightRoofOutLZ = Roof
    .desc = { ent-RMCAreaFlightRoofOut.desc }
ent-RMCAreaFlightMid = Flight - Midair
    .desc = { ent-RMCAreaFlight.desc }
ent-RMCAreaFlightFloor2Mid = 2nd Floor - Midair
    .desc = { ent-RMCAreaFlightMid.desc }
ent-RMCAreaFlightFloor3Mid = 3rd Floor - Midair
    .desc = { ent-RMCAreaFlightMid.desc }
ent-RMCAreaFlightFloor4Mid = 4th Floor - Midair
    .desc = { ent-RMCAreaFlightMid.desc }
ent-RMCAreaFlightFloor5Mid = 5th Floor - Midair
    .desc = { ent-RMCAreaFlightMid.desc }
ent-RMCAreaFlightFloor6Mid = 6th Floor - Midair
    .desc = { ent-RMCAreaFlightMid.desc }
ent-RMCAreaFlightFloor7Mid = 7th Floor - Midair
    .desc = { ent-RMCAreaFlightMid.desc }
ent-RMCAreaFlightFloor8Mid = 8th Floor - Midair
    .desc = { ent-RMCAreaFlightMid.desc }
ent-RMCAreaFlightFloor9Mid = 9th Floor - Midair
    .desc = { ent-RMCAreaFlightMid.desc }
ent-RMCAreaFlightRoofMid = Roof - Midair
    .desc = { ent-RMCAreaFlightMid.desc }
