ent-CMUBaseOspreyWall = osprey wall
    .desc = { "" }
ent-CMUOspreyTail = { "" }
    .suffix = 0
    .desc = { "" }
ent-CMUOspreyWall1 = { ent-CMUBaseOspreyWall }
    .suffix = 1
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall2 = { ent-CMUBaseOspreyWall }
    .suffix = 2
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall3 = { ent-CMUBaseOspreyWall }
    .suffix = 3
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall4 = { ent-CMUBaseOspreyWall }
    .suffix = 4
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall5 = { ent-CMUBaseOspreyWall }
    .suffix = 5
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall6 = { ent-CMUBaseOspreyWall }
    .suffix = 6
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall7 = { ent-CMUBaseOspreyWall }
    .suffix = 7
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall8 = { ent-CMUBaseOspreyWall }
    .suffix = 8
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall9 = { ent-CMUBaseOspreyWall }
    .suffix = 9
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall10 = { ent-CMUBaseOspreyWall }
    .suffix = 10
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall11 = { ent-CMUBaseOspreyWall }
    .suffix = 11
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall12 = { ent-CMUBaseOspreyWall }
    .suffix = 12
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall13 = { ent-CMUBaseOspreyWall }
    .suffix = 13
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall14 = { ent-CMUBaseOspreyWall }
    .suffix = 14
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall15 = { ent-CMUBaseOspreyWall }
    .suffix = 15
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall16 = { ent-CMUBaseOspreyWall }
    .suffix = 16
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall17 = { ent-CMUBaseOspreyWall }
    .suffix = 17
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall18 = { ent-CMUBaseOspreyWall }
    .suffix = 18
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall19 = { ent-CMUBaseOspreyWall }
    .suffix = 19
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall20 = { ent-CMUBaseOspreyWall }
    .suffix = 20
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall21 = { ent-CMUBaseOspreyWall }
    .suffix = 21
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall22 = port fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 22
ent-CMUOspreyWall23 = { ent-CMUBaseOspreyWall }
    .suffix = 23
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall24 = { ent-CMUBaseOspreyWall }
    .suffix = 24
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall25 = { ent-CMUBaseOspreyWall }
    .suffix = 25
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall26 = { ent-CMUBaseOspreyWall }
    .suffix = 26
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall27 = { ent-CMUBaseOspreyWall }
    .suffix = 27
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall28 = { ent-CMUBaseOspreyWall }
    .suffix = 28
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall29 = starboard fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 29
ent-CMUOspreyWall30 = { ent-CMUBaseOspreyWall }
    .suffix = 30
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall31 = { ent-CMUBaseOspreyWall }
    .suffix = 31
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall32 = { ent-CMUBaseOspreyWall }
    .suffix = 32
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall33 = { ent-CMUBaseOspreyWall }
    .suffix = 33
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall34 = { ent-CMUBaseOspreyWall }
    .suffix = 34
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall35 = { ent-CMUBaseOspreyWall }
    .suffix = 35
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMPosterMissApril35 = { ent-CMPosterMissApril }
    .desc = { ent-CMPosterMissApril.desc }
ent-CMUOspreyWall36 = { ent-CMUBaseOspreyWall }
    .suffix = 36
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall37 = { ent-CMUBaseOspreyWall }
    .suffix = 37
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall38 = { ent-CMUBaseOspreyWall }
    .suffix = 38
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall39 = { ent-CMUBaseOspreyWall }
    .suffix = 39
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall40 = { ent-CMUBaseOspreyWall }
    .suffix = 40
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall41 = { ent-CMUBaseOspreyWall }
    .suffix = 41
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall42 = { ent-CMUBaseOspreyWall }
    .suffix = 42
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall43 = { ent-CMUBaseOspreyWall }
    .suffix = 43
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall44 = { ent-CMUBaseOspreyWall }
    .suffix = 44
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall45 = { ent-CMUBaseOspreyWall }
    .suffix = 45
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall46 = { ent-CMUBaseOspreyWall }
    .suffix = 46
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall47 = { ent-CMUBaseOspreyWall }
    .suffix = 47
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall48 = { ent-CMUBaseOspreyWall }
    .suffix = 48
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWall49 = { ent-CMUBaseOspreyWall }
    .suffix = 49
    .desc = { ent-CMUBaseOspreyWall.desc }
ent-CMUOspreyWingPort = { "" }
    .suffix = 50a
    .desc = { "" }
ent-CMUOspreyWingStarboard = { "" }
    .suffix = 51a
    .desc = { "" }
