ent-AU14MRETWERMC = RMC ration pack
    .desc = An Operation Ration Pack. Uses similar to USCM MRE format, but utilizes expensive preserving materials and methods and not less expensive meals from TWE cuisine.
ent-AU14MREUPP = UPP ration pack
    .desc = An Individual Meal Ration, mainly composed of a selection of canned food, despite being heavier, it has proven to be a lot more reliable.
ent-AU14BoxMREUPPEmpty = box of UPP MREs (x12)
    .desc = { ent-RMCBoxMREEmpty.desc }
ent-AU14BoxMREUPP = box of UPP MREs (x12)
    .suffix = Filled
    .desc = { ent-RMCBoxMREEmpty.desc }
ent-AU14BoxMRETWERMCEmpty = box of RMC MREs (x12)
    .desc = { ent-RMCBoxMREEmpty.desc }
ent-AU14BoxMRETWERMC = box of RMC MREs (x12)
    .suffix = Filled
    .desc = { ent-AU14BoxMRETWERMCEmpty.desc }
