ent-captureuaflagobjective = Capture the Street
    .desc = Capture mainstreet  for your faction.
ent-capturesupermarketobjective = Capture the Supermarket
    .desc = Capture the supermarket  for your faction.
ent-capturetunnelobjective = Capture the Tunnel
    .desc = Capture the Tunnel  for your faction.
ent-capturedesertobjective = Capture the Desert
    .desc = Capture the Desert  for your faction.
ent-capturemineobjective = Capture the mine
    .desc = Capture the Mountain Top and hold the LZ
ent-capturesolarfarmsgobjective = Capture Solar Farms
    .desc = Capture the Solar Farms
ent-capturhermitscabinobjective = Capture the cabin
    .desc = Capture the Hermits Cabin
ent-captureadminobjective = Capture the Admins Office
    .desc = Capture the Admins Office
ent-captureabandonedcampobjective = Capture the Abandoned Camp
    .desc = Capture the Abandoned Camp
ent-capturebasementobj = Capture the Basement
    .desc = Capture the basement
ent-captureroofobj = Capture the Roof
    .desc = Capture the Roof
ent-capturemidobj = Capture the Middle Floor
    .desc = Capture the Middle floor
ent-captureobjectiveneroidreactorcontrol = Capture the PAEK-500 Reactor Control
    .desc = Capture the PAEK-500 Reactor Control for your faction.
ent-captureobjectiveneroidcoolantcontrol = Capture the PAEK-500 Coolant Control
    .desc = Capture the PAEK-500 Coolant Control for your faction.
ent-captureobjectiveneroidenginecontrol = Capture the PAEK-500 Engine Control
    .desc = Capture the PAEK-500 Engine Control for your faction.
ent-captureobjectiveneroidturbinecontrol = Capture the PAEK-500 Turbine Control
    .desc = Capture the PAEK-500 Turbine Control for your faction.
ent-captureobjectiveneroidcolonyoperationsroom = Capture the Colony Operations Room
    .desc = Capture the Colony Operations Room for your faction.
ent-captureobjectiveneroidminingsite = Capture the UAS-1 Mining Site
    .desc = Capture the UAS-1 Mining Site for your faction.
ent-captureobjectiveneroidgeothermalgenerators = Capture the Geothermal Generators
    .desc = Capture the Geothermal Generators for your faction.
ent-captureobjectiveneroidspaceport = Capture the Spaceport
    .desc = Capture the Spaceport for your faction.
ent-captureobjectiveneroidac170cargodepot = Capture the AC-170 Cargo Depot
    .desc = Capture the AC-170 Cargo Depot for your faction.
ent-captureobjectiveneroidcargopier = Capture the Cargo Pier
    .desc = Capture the Cargo Pier for your faction.
ent-captureobjectivecorsatbiodometheta = Capture Biodome Theta
    .desc = Capture Biodome Theta for your faction.
ent-captureobjectivecorsatbiodomegamma = Capture Biodome Gamma
    .desc = Capture Biodome Gamma for your faction.
ent-captureobjectivecorsatbiodomesigma = Capture Biodome Sigma
    .desc = Capture Biodome Sigma for your faction.
ent-captureobjectivecorsatstationadmin = Capture the Station Administration
    .desc = Capture Station Administration for your faction.
ent-captureobjectivecorsatreseaechcomplex = Capture the Research Complex
    .desc = Capture the Research Complex for your faction.
