ent-AU14BaseMobSpeciesOrganicRMCRRT = { ent-CMMobHuman }
    .desc = { ent-CMMobHuman.desc }
ent-RMCBeltSmartGunOperatorPistolFilledL165A1 = { ent-RMCBeltSmartGunOperatorPistolFilled }
    .suffix = Filled, RMC, RRT, L165A1
    .desc = { ent-RMCBeltSmartGunOperatorPistolFilled.desc }
ent-RMCPouchDrumPMCFilled = { ent-RMCPouchDrumPMC }
    .suffix = Filled, RMC, RRT
    .desc = { ent-RMCPouchDrumPMC.desc }
ent-AU14RMCRRTBackpackCommander = { ent-AU14SmallBackpackRMC }
    .suffix = Filled, RMC, RRT, Commander
    .desc = { ent-AU14SmallBackpackRMC.desc }
ent-AU14RMCRRTBackpackRifleman = { ent-AU14SmallBackpackRMC }
    .suffix = Filled, RMC, RRT, Rifleman
    .desc = { ent-AU14SmallBackpackRMC.desc }
ent-AU14RMCRRTBackpackBreacher = { ent-AU14SmallBackpackRMC }
    .suffix = Filled, RMC, RRT, Breacher
    .desc = { ent-AU14SmallBackpackRMC.desc }
ent-AU14RMCRRTBackpackMarksman = { ent-AU14SmallBackpackRMC }
    .suffix = Filled, RMC, RRT, Marksman
    .desc = { ent-AU14SmallBackpackRMC.desc }
ent-AU14RMCRTTPouchMagazineL90A2 = { ent-RMCPouchMagazine }
    .suffix = Filled, RMC, RRT, L90A2
    .desc = { ent-RMCPouchMagazine.desc }
