ent-AU14AICoreApolloCivilian = APOLLO Central A.I.
    .desc = This is the artificial intelligence system for monitoring the Working Joes. It is manufactured by Seegson Corporation.
    .suffix = AU14, Colony
ent-AU14AICoreApolloGOVFOR = APOLLO Central A.I.
    .suffix = AU14, GOVFOR
    .desc = { ent-AU14AICoreApolloCivilian.desc }
ent-AU14AICoreApolloOPFOR = APOLLO Central A.I.
    .suffix = AU14, OPFOR
    .desc = { ent-AU14AICoreApolloCivilian.desc }
ent-AU14AICoreCPU = APOLLO CPU
    .desc = This is APOLLO's central processor. Made of a casing designed to withstand nuclear blasts, the CPU also contains APOLLO's blackbox recorder.
ent-AU14AICoreSubstrate = APOLLO Substrate
    .desc = The memory substrate of APOLLO, containing complex protocols and information. Limited capabilities can operate on substrate alone, without the main APOLLO Unit operational.
ent-APOLLOAICoreProcessor = APOLLO Processor
    .desc = An external processor for APOLLO, used to process vast amounts of information.
ent-AU14AreaGAAI = APOLLO Central A.I. Interface
    .desc = { ent-RMCAreaGA.desc }
ent-AU14ChairComfyAI = APOLLO Central A.I. interface chair
    .suffix = AU14, APOLLO
    .desc = { ent-CMChairComfyARES.desc }
