ent-AU14BaseMobSpeciesOrganicCultist = { ent-RMCBaseMobSpeciesOrganic }
    .suffix = AU14, Cultist
    .desc = { ent-RMCBaseMobSpeciesOrganic.desc }
ent-AU14CultistSatchelBlack = { ent-AU14SlingSatchelBlack }
    .suffix = Cultist, Filled
    .desc = { ent-AU14SlingSatchelBlack.desc }
ent-AU14CultistSatchelMarine = { ent-CMSatchel }
    .suffix = Cultist
    .desc = { ent-CMSatchel.desc }
ent-AU14CultistSatchelBlue = { ent-AU14SlingSatchelBlue }
    .suffix = Cultist
    .desc = { ent-AU14SlingSatchelBlue.desc }
ent-AU14CultistBelt = { ent-RMCBeltUtilityGeneral }
    .suffix = Cultist
    .desc = { ent-RMCBeltUtilityGeneral.desc }
ent-AU14BeltHolsterPistolCultistMK45 = { ent-RMCBeltHolsterPistolTSE }
    .suffix = Cultist, Filled, HG45
    .desc = { ent-RMCBeltHolsterPistolTSE.desc }
ent-AU14SynthSubversionKeyCultist = WY synthetic reset key
    .desc = This device can fix major glitches or programming errors of synthetic units, as well as being able to restart a synthetic that has suffered critical failure. It can only be used once before being reset. This one has been illegally modified. Who knows what it could do.
    .suffix = Cultist
ent-AU14PortableVendorCultist = hacked automated storage briefcase
    .desc = A suitcase-sized automated storage and retrieval system. Designed to efficiently store and selectively dispense small items. This one has some occult symbols written on it.
    .suffix = Cultist
