ent-AU14WeaponRifleL90 = L90 assault rifle
    .desc = The L90 Rifle, a variant of the old standard-issue rifle of the royal marine.
ent-AU14WeaponRifleL90Full = { ent-AU14WeaponRifleL90 }
    .desc = { ent-AU14WeaponRifleL90.desc }
ent-AU14MagazineRifleL90 = L90 Magazine (10x24mm)
    .desc = A magazine of 10x24mm rounds for use in the L90 rifle.
ent-AU14MagazineRifleL90AP = L90 AP Magazine (10x24mm)
    .desc = A magazine of armor-piercing 10x24mm rounds for use in the L90 rifle.
    .suffix = AP
ent-AU14MagazineRifleL90extended = L90 Extended Magazine (10x24mm)
    .desc = An extended magazine for the L90 rifle.
    .suffix = Extended
ent-AU14MagazineRifleL90HEAP = L90 HEAP Magazine (10x24mm)
    .desc = A magazine of HEAP 10x24mm rounds for use in the L90 rifle.
    .suffix = HEAP
ent-AU14MagazineRifleL90Incendiary = L90 Incendiary Magazine (10x24mm)
    .desc = A magazine of incendiary 10x24mm rounds for use in the L90 rifle.
    .suffix = Incendiary
ent-AU14WeaponRifleL90B = L90/B 'Breacher' assault rifle
    .desc = a variant of the old standard-issue rifle of the royal marine with a heavily modified firing mechanism, giving it a burst-fire option. Comes with built-in underbarell shotgun.
ent-AU14WeaponRifleL90BFull = { ent-AU14WeaponRifleL90B }
    .desc = { ent-AU14WeaponRifleL90B.desc }
ent-AU14AttachmentL90MScope = 4x telescopic scope
    .desc = L90 Marksman 4x telescopic eye piece. Fixed at 4x zoom.
ent-RMCAttachmentL90BUnderbarrelShotgun = underbarrel shotgun
    .desc = Tactical shotgun. Attaches to the underbarrel of most weapons. Only capable of loading up to five buckshot shells. Specialized for breaching into buildings.
ent-AU14AttachmentL90MVerticalGrip = { ent-RMCAttachmentVerticalGrip }
    .desc = { ent-RMCAttachmentVerticalGrip.desc }
ent-AU14WeaponRifleL90M = L90M Marksman rifle
    .desc = The L90M Marksman rifle, a variant of the old standard-issue rifle of the royal marine. This particular version of the weapon has been given a custom stock, a variable zoom scope and a longer barrel. Reliable and deadly.
ent-AU14WeaponRifleL90MFull = { ent-AU14WeaponRifleL90M }
    .desc = { ent-AU14WeaponRifleL90M.desc }
ent-AU14MagazineRifleL90M = L90M Magazine (10x24mm)
    .desc = A magazine of 10x24mm rounds for use in the L90M rifle.
ent-AU14MagazineRifleL90MAP = L90M AP Magazine (10x24mm)
    .desc = A magazine of armor-piercing 10x24mm rounds for use in the L90M rifle.
    .suffix = AP
ent-AU14MagazineRifleL90Mextended = L90M Extended Magazine (10x24mm)
    .desc = An extended magazine for the L90M rifle.
    .suffix = Extended
ent-AU14MagazineRifleL90MHEAP = L90M HEAP Magazine (10x24mm)
    .desc = A magazine of HEAP 10x24mm rounds for use in the L90M rifle.
    .suffix = HEAP
ent-AU14MagazineRifleL90MIncendiary = L90M Incendiary Magazine (10x24mm)
    .desc = A magazine of incendiary 10x24mm rounds for use in the L90M rifle.
    .suffix = Incendiary
ent-AU14WeaponSMGL90A2 = L90A2 'Commando' PDW
    .desc = The L90A2 personal defense weapon, found commonly in Three World Empire's armories. This version has shortened barrel and modified fire mechanism, allowing full-auto and burst fire. Chambered in 10x20mm Parabellum.
ent-AU14WeaponSMGL90A2old = { ent-AU14WeaponSMGL90A2 }
    .desc = { ent-AU14WeaponSMGL90A2.desc }
ent-AU14WeaponSMGL90A2oldnoattachments = { ent-AU14WeaponSMGL90A2old }
    .desc = { ent-AU14WeaponSMGL90A2old.desc }
ent-AU14MagazineSMGL90A2 = L90A2 Magazine (10x20mm)
    .desc = A magazine of 10x20mm rounds for use in the L90A2 PDW.
ent-AU14MagazineSMGL90A2AP = L90A2 AP Magazine (10x20mm)
    .desc = A magazine of armor-piercing 10x20mm rounds for use in the L90A2 PDW.
    .suffix = AP
ent-AU14MagazineSMGL90A2extended = L90A2 Extended Magazine (10x20mm)
    .desc = An extended magazine for the L90A2 PDW.
    .suffix = Extended
ent-AU14MagazineSMGL90A2HEAP = L90A2 HEAP Magazine (10x20mm)
    .desc = A magazine of HEAP 10x20mm rounds for use in the L90A2 PDW.
    .suffix = HEAP
ent-AU14MagazineSMGL90A2Incendiary = L90A2 Incendiary Magazine (10x20mm)
    .desc = A magazine of incendiary 10x20mm rounds for use in the L90A2 PDW.
    .suffix = Incendiary
