ent-AU14PacketBaseRMC = packet
    .suffix = RM
    .desc = { ent-CMPacketBase.desc }
ent-AU14PacketGrenadeHighExplosiveRMC = R2175/A HEDP grenade packet
    .desc = It contains three R2175/A HEDP grenades. Handle with care.
    .suffix = RM
ent-AU14PacketGrenadeHighExplosiveRMCFilled = { ent-AU14PacketGrenadeHighExplosiveRMC }
    .suffix = Filled, RM
    .desc = { ent-AU14PacketGrenadeHighExplosiveRMC.desc }
ent-AU14BoxHEDPRMC = R2175/A HEDP grenade box
    .desc = A secure box holding 18 30mm R2175/A High-Explosive Dual-Purpose grenades. High explosive, don't store near the flamer fuel.
    .suffix = RM
ent-AU14PacketGrenadeNeuroRMC = R2175/CN20 gas grenade packet
    .desc = It contains three 2175/B HIDP incendiary grenades.
    .suffix = RM
ent-AU14PacketGrenadeNeuroRMCFilled = { ent-AU14PacketGrenadeNeuroRMC }
    .suffix = Filled, RM
    .desc = { ent-AU14PacketGrenadeNeuroRMC.desc }
ent-AU14BoxGasRMC = R2175/CN20 gas grenade box
    .desc = A secure box holding 18 R2175/CN20 nerve-gas grenades. Highly lethal, ensure caps are fitted securely before storage.
    .suffix = RM
ent-AU14PacketGrenadeIncendiaryRMC = R2175/B HIDP grenade packet
    .desc = It contains three 2175/B HIDP incendiary grenades.
    .suffix = RM
ent-AU14PacketGrenadeIncendiaryRMCFilled = { ent-AU14PacketGrenadeIncendiaryRMC }
    .suffix = Filled, RM
    .desc = { ent-AU14PacketGrenadeIncendiaryRMC.desc }
ent-AU14BoxHIDPRMC = R2175/B HIDP grenade box
    .desc = A secure box holding 18 R2175/B HIDP grenades. Highly flammable, don't store near open flames.
    .suffix = RM
ent-AU14Packet20MMGrenadeFragRMC = L104A1 20mm fragmentation grenade packet
    .desc = It contains eight L104A1 20mm frag grenades. Handle with care.
    .suffix = RM
ent-AU14Packet20MMGrenadeFragRMCFilled = { ent-AU14Packet20MMGrenadeFragRMC }
    .suffix = RM, Filled
    .desc = { ent-AU14Packet20MMGrenadeFragRMC.desc }
ent-AU14Packet20MMGrenadeHERMC = L103A1 20mm HE grenade packet
    .desc = It contains eight L103A1 20mm HE grenades. Handle with care.
    .suffix = RM
ent-AU14Packet20MMGrenadeHERMCFilled = { ent-AU14Packet20MMGrenadeHERMC }
    .suffix = RM, Filled
    .desc = { ent-AU14Packet20MMGrenadeHERMC.desc }
ent-AU14Packet20MMGrenadeIncendiaryRMC = L103A1/I 20mm incendiary grenade packet
    .desc = It contains eight L103A1/I 20mm incendiary grenades. Handle with care.
    .suffix = RM
ent-AU14Packet20MMGrenadeIncendiaryRMCFilled = { ent-AU14Packet20MMGrenadeIncendiaryRMC }
    .suffix = RM, Filled
    .desc = { ent-AU14Packet20MMGrenadeIncendiaryRMC.desc }
ent-AU14Packet20MMGrenadeHoloRMC = L103A1/H 20mm holo-targetting grenade packet
    .desc = It contains eight L104A1/H 20mm holo-targetting grenades. Handle with care.
    .suffix = RM
ent-AU14Packet20MMGrenadeHoloRMCFilled = { ent-AU14Packet20MMGrenadeHoloRMC }
    .suffix = RM, Filled
    .desc = { ent-AU14Packet20MMGrenadeHoloRMC.desc }
ent-AU14Packet20MMGrenadeHESHRMC = L108A1 20mm HESH grenade packet
    .desc = It contains eight L108A1 high-explosive, squash-head grenades. Handle with care.
    .suffix = RM
ent-AU14Packet20MMGrenadeHESHRMCFilled = { ent-AU14Packet20MMGrenadeHESHRMC }
    .suffix = RM, Filled
    .desc = { ent-AU14Packet20MMGrenadeHESHRMC.desc }
ent-AU14Packet20MMGrenadeNeuroRMC = L101A2 20mm nerve-agent grenade packet
    .desc = It contains eight L101A2 20mm nerve gas grenades. Handle with care.
    .suffix = RM
ent-AU14Packet20MMGrenadeNeuroRMCFilled = { ent-AU14Packet20MMGrenadeNeuroRMC }
    .suffix = RM, Filled
    .desc = { ent-AU14Packet20MMGrenadeNeuroRMC.desc }
