ent-RMCJumpsuitMarinePatchBase = { "" }
    .desc = { "" }
ent-JumpsuitMarine = USCMC uniform
    .desc = Standard-issue United States Marine uniform. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitMarinePatch = { ent-JumpsuitMarine }
    .suffix = Patch
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineFormal = formal marine uniform
    .desc = { ent-RMCMarineUniformBase.desc }
ent-CMJumpsuitMarineEngineer = USCMC ComTech uniform
    .desc = Standard-issue United States Marine combat technician fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitMarineEngineerPatch = { ent-CMJumpsuitMarineEngineer }
    .suffix = Patch
    .desc = { ent-CMJumpsuitMarineEngineer.desc }
ent-CMJumpsuitMarineMedic = USCMC corpsman uniform
    .desc = Standard-issue United States Marine hospital corpsman fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitMarineMedicPatch = { ent-CMJumpsuitMarineMedic }
    .suffix = Patch
    .desc = { ent-CMJumpsuitMarineMedic.desc }
ent-CMJumpsuitMarineRTO = USCMC radio telephone operator uniform
    .desc = Standard-issue United States RTO fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitMarineRTOPatch = { ent-CMJumpsuitMarineRTO }
    .suffix = Patch
    .desc = { ent-CMJumpsuitMarineRTO.desc }
ent-CMJumpsuitMarineSniper = USCMC sniper uniform
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineTanker = vehicle crewman uniform
    .desc = A uniform worn by vehicle crewmen of the UNMC. Do the corps proud. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCCBRNSuit = M3 MOPP Suit
    .desc = M3 MOPP suits are specially designed and engineered to protect the wearer from unshielded exposure to any Chemical, Biological, Radiological, or Nuclear (CBRN) threats in the field. The suit has a recommended lifespan of twenty-four hours once contact with a toxic environment is made, but depending on the severity this can be shortened to eight hours or less.
ent-RMCJumpsuitSunRiders = { ent-JumpsuitMarine }
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitQM = Logistics Officer suit
    .desc = A nicely-fitting military suit for a Logistics Officer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitCargoTech = USCMC Requisitions Technician Uniform
    .desc = A standard-issue United States Marine Corps requisitions tech uniform.
ent-CMJumpsuitMessTech = USCMC Mess Technician uniform
    .desc = Standard-issue United States Marine Corps Mess Technician uniform. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitChiefEngineer = USCMC Chief Engineer Uniform
    .desc = A uniform for a military engineer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitMaintTech = Technician Uniform
    .desc = A uniform for a military engineer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitOrdnanceTech = USCMC Ordnance Engineer Uniform
    .desc = A uniform for a professional bomb maker. It has shards of light Kevlar to help protect against stabbing weapons, bullets, and shrapnel from explosions. Padded with extra plates to take the brunt force of an explosion.
ent-CMJumpsuitCO = USCMC Commanding Officer Uniform
    .desc = A standard-issue United States Marine Corps commanding officer uniform.
ent-CMJumpsuitCOFormalBlack = USCMC Formal Commanding Officer Uniform
    .desc = The standard-issue formal uniform for a United States Marine Corps commanding officer.
ent-CMJumpsuitCOFormalWhite = USCMC Formal Commanding Officer Uniform
    .desc = The standard-issue formal uniform for a United States Marine Corps commanding officer.
ent-CMJumpsuitCOService = USCMC Commanding Officer's Dress Shirt
    .desc = The shirt and tie of a two-piece Navy service dress uniform for high-ranking officers. Wear with style and substance.
ent-RMCJumsuitWhiteService = White Service Uniform
    .desc = A white dress shirt and tie with sleek pants. Standard clothing for anyone on professional business.
ent-RMCJumpsuitCOUniform = USCMC officer uniform
    .desc = The well-ironed utility uniform of a USCMC officer. Even looking at it the wrong way could result in being court-martialed. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitCOUniformGray = Commanding Officer's gray formal uniform
    .desc = A well-ironed USCMC officer uniform  intended for parades or hot weather. Wear this with pride.
ent-CMJumpsuitXOFormal = USCMC Marine Formal Service Uniform
    .desc = A formal service uniform typically worn by marines of the UNMC. Still practicable while still being more formal than the standard service uniform.
ent-RMCJumpsuitASOBlack = USCMC Auxiliary Support Officer Black Uniform
    .desc = A service uniform typycally used by Auxiliary Support Officers. This one is colored black.
ent-RMCJumpsuitASOFormal = USCMC Auxiliary Support Officer Formal Uniform
    .desc = A pearly white formal uniform used by Auxiliary Support Officers.
ent-RMCJumpsuitASOFormalAlt = USCMC Auxiliary Support Officer Formal Uniform
    .desc = A pearly white formal uniform with black pants used by Auxiliary Support Officers.
    .suffix = Alternative
ent-RMCJumpsuitASOBlackAlt = Auxiliary Support Officer Black Uniform
    .desc = A service uniform typycally used by Auxiliary Support Officers. This one is colored black with green stripes.
    .suffix = Alternative
ent-RMCJumpsuitASOOperations = auxiliary support officer operations uniform
    .desc = An operations uniform typically used by Auxiliary Support Officers. This one has a dark blue camo pattern.
ent-CMJumpsuitBO = USCMC Marine Service Uniform
    .desc = A service uniform worn by members of the USCMC. Do the corps proud. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitOperations = USCMC Marine Operations Uniform
    .desc = An operations uniform worn by members of the USCMC. Do the corps proud. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCUniformIntel = USCMC Marine Intelligence Officer Uniform
    .desc = Tighter than a vice. Slicker than beard oil. Covered from head to toe in pouches, pockets, bags, straps, and belts. Clearly, you are not only the most intelligent of intelligence officers, but the most fashionable as well. This suit took an entire R&D team five days to develop. It is more expensive than the entire Almayer... probably.
ent-CMJumpsuitPilot = USCMC Pilot Bodysuit
    .desc = A bodysuit worn by pilots of the united states marines, and is meant for survival in inhospitable conditions. Fly the marines onwards to glory. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitPilotAlt = tactical pilot officer flightsuit
    .desc = A flightsuit worn by pilot officers of the UNMC, with plenty of leather straps, pouches, and other essential gear you will never use. Looks badass.
ent-CMJumpsuitDCC = USCMC Dropship Crew Chief Bodysuit
    .desc = A bodysuit worn by dropship crew chiefs of the USCMC, and is meant for survival in inhospitable conditions. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitTShirtWhite = white tshirt
    .desc = Simple pair of tshirt and pants.
ent-CMJumpsuitTShirtRed = red tshirt
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitTShirtGray = gray tshirt
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitColonist = colonist uniform
    .desc = A stylish gray-green jumpsuit - standard issue for colonists.
ent-CMJumpsuitSurvivorMarine = USCMC uniform
    .desc = Torn, Burned and blood stained. This uniform has seen much more than you could possibly imagine.
    .suffix = FORECON, Survivor
ent-RMCJumpsuitSurvivorMarineDropPouch = { ent-CMJumpsuitSurvivorMarine }
    .suffix = FORECON, Survivor, Webbing, Patch
    .desc = { ent-CMJumpsuitSurvivorMarine.desc }
ent-CMJumpsuitGeneral = general's uniform
    .desc = A uniform worn by a fleet general. It comes in a shade of deep black, and has a light shimmer to it. The weave looks strong enough to provide some light protections.
ent-CMJumpsuitSyntheticPristine = USCMC pristine support uniform
    .desc = A simple uniform made for synthetic crew members, this one is in Weyland-Yutani's signature black and orange color scheme.
ent-CMJumpsuitAverageJoe = working joe uniform
    .desc = A cheap, utilitarian uniform made for Novaris Industries' Working Joe line of synthetics.
ent-CMJumpsuitSyntheticOutdated = outdated synthetic support uniform
    .desc = An outdated version of the USCMC synthetic support uniform. Despite the age, it is still very stylish and practical.
ent-RMCJumpsuitSynthetic = USCMC Support Uniform
    .desc = A simple uniform made for Synthetic crewmembers
