ent-CMJumpsuitSPP = UPP fatigues
    .desc = A set of UPP fatigues, mass produced for the armed-forces of the Union of Progressive Peoples.
ent-RMCJumpsuitSPPWebbing = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
ent-RMCJumpsuitSPPWebbingVestBlack = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
ent-RMCJumpsuitSPPWebbingTools = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
ent-CMJumpsuitSPPMedic = UPP medic fatigues
    .desc = A set of UPP medic fatigues, mass produced for the armed-forces of the Union of Progressive Peoples.
ent-CMJumpsuitSPPEngi = UPP engineer fatigues
    .desc = A set of UPP engineer fatigues, mass produced for the armed-forces of the Union of Progressive Peoples.
ent-CMJumpsuitSPPMP = UPP military police fatigues
    .desc = A set of UPP military police fatigues, mass produced for the armed-forces of the Union of Progressive Peoples.
ent-CMJumpsuitSPPOfficer = UPP officer fatigues
    .desc = A set of UPP officer fatigues, mass produced for the armed-forces of the Union of Progressive Peoples.
ent-RMCJumpsuitSPPPaP = PaP service uniform
    .desc = A pair of blue-grey slacks coupled with a blue shirt, featuring venlar armor inserts at critical areas to protect from blades and low caliber ballistics.
ent-RMCJumpsuitSPPArmy = UPP army fatigues
    .desc = A set of UPP fatigues, mass produced for the Armed Collective of the Union of Progressive Peoples. A rare sight, especially in 3WE zones. This particular set sports the standard UPP pattern of the UPP Army's 202nd Infantry Regiment.
ent-RMCJumpsuitUPPArmyAlt = { ent-RMCJumpsuitSPPArmy }
    .desc = { ent-RMCJumpsuitSPPArmy.desc }
ent-CMJumpsuitSPPCiv1 = UPP civilian-style orange overalls
    .desc = A set of civilian-style orange overalls with a dark tan undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given out to those who work laborious jobs.
ent-CMJumpsuitSPPCiv2 = UPP civilian-style tan overalls
    .desc = A set of civilian-style tan overalls with a blue undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given to those who work laborious jobs.
ent-CMJumpsuitSPPCiv3 = UPP civilian-style shirt and pants
    .desc = A set of civilian-style tan shirt and jeans. The material, while poor, is comfortable enough to be worn during all periods of the day.
ent-CMJumpsuitSPPCiv4 = UPP civilian-style vest and pants
    .desc = A set of civilian-style brown vest and orange pants. The material is surprisingly decent, something not often worn by the civilians of the UPP for two reasons. They typically can't afford such clothing, and if they can, it paints a target on their back.
ent-RMCJumpsuitSPPCiv5 = Chǎnyè Combine mining overalls
    .desc = A durable, olive-green jumpsuit worn beneath a sleeveless, puffy orange work vest—standard issue for Chǎnyè Combine laborers. The vest's faded fabric is lined with reinforced padding, offering minimal protection against workplace hazards. A red star insignia is stamped on the back, marking its wearer as part of the Combine’s industrial workforce. Stiff, uncomfortable, and mass-produced, but better than nothing in the unforgiving conditions of deep-space labor.
ent-CMJumpsuitSPPBear = Iron Bear uniform
    .desc = A uniform worn by Iron Bears mercenaries. Smells a little like an actual bear.
