ent-AU14CivilianJacketBlueParka = Blue Parka
    .desc = A nice parka, designed to keep you warm in cold weather.
ent-AU14CivilianJacketGreenParka = Green Parka
    .desc = A nice parka, designed to keep you warm in cold weather.
ent-AU14CivilianJacketRedParka = Red Parka
    .desc = A nice parka, designed to keep you warm in cold weather.
ent-AU14CivilianJacketYellowParka = Yellow Parka
    .desc = A nice parka, designed to keep you warm in cold weather.
ent-AU14CivilianJacketGrayPufferJacket = Gray Puffer Jacket
    .desc = A stylish puffer jacket.
ent-AU14CivilianJacketKhakiPufferJacket = Khaki Puffer Jacket
    .desc = A stylish puffer jacket.
ent-AU14CivilianJacketOrangePufferJacket = Orange Puffer Jacket
    .desc = A stylish puffer jacket.
ent-AU14CivilianJacketGrayPufferVest = Gray Puffer Vest
    .desc = A stylish puffer vest.
ent-AU14CivilianJacketKhakiPufferVest = Khaki Puffer Vest
    .desc = A stylish puffer vest.
ent-AU14CivilianJacketTanPufferVest = Tan Puffer Vest
    .desc = A stylish puffer vest.
ent-AU14WindbreakerBlue = Blue Windbreaker
    .desc = A windbreaker designed to keep you warm in windy conditions. Its also waterproof.
ent-AU14WindbreakerGray = Gray Windbreaker
    .desc = A windbreaker designed to keep you warm in windy conditions. Its also waterproof.
ent-AU14WindbreakerGreen = Green Windbreaker
    .desc = A windbreaker designed to keep you warm in windy conditions. Its also waterproof.
ent-AU14WindbreakerKhaki = Khaki Windbreaker
    .desc = A windbreaker designed to keep you warm in windy conditions. Its also waterproof.
ent-AU14WindbreakerKhakiGreenMix = Green-Khaki Windbreaker
    .desc = A windbreaker designed to keep you warm in windy conditions. Its also waterproof.
ent-AU14CivilianJacketBomberJacket = Bomber Jacket
    .desc = A simple bomber jacket, originally designed for pilots.
ent-AU14CivilianJacketOldCoat = Old Coat
    .desc = A very old coat, something your grandpa would wear...
ent-AU14CivilianJacketSnowSuit = Snow Jacket
    .desc = A white snow jacket for very cold conditions.
ent-AU14CivilianTanTrenchCoat = Tan Trench Coat
    .desc = A sturdy and well made trench coat, good for rainy weather.
ent-AU14CivilianGrayTrenchCoat = Gray Trench Coat
    .desc = A sturdy and well made trench coat, good for rainy weather.
ent-AU14CivilianBrownTrenchCoat = Brown Trench Coat
    .desc = A sturdy and well made trench coat, good for rainy weather.
ent-AU14CivilianBaristaApron = Barista Apron
    .desc = A sturdy and well made apron, good for keeping your clothes clean.
ent-AU14CivilianTurnoutGear = Firefighting Turnout Gear
    .desc = A pair of fire resistant turnouts, used both in the military and civilian sectors.
ent-AU14CivilianFullSuitParamedicRed = Red Paramedic Jumpsuit
    .desc = A water proof jumpsuit designed for paramedics and EMTs.
ent-AU14CivilianFullSuitParamedicGreen = Green Paramedic Jumpsuit
    .desc = A water proof jumpsuit designed for paramedics and EMTs.
ent-AU14CivilianFullSuitSanitation = Sanitation Jumpsuit
    .desc = A water proof jumpsuit designed for the hardworking man.
ent-AU14CivilianFullSuitWeYuEngineer = WeYu Engineer Jumpsuit
    .desc = A water proof jumpsuit designed for the hardworking man.
ent-AU14CivilianHazardVestParamedicGreen = Green Paramedic Hazard Vest
    .desc = A reflective vest made to keep paramedics safe while working in dark conditions.
ent-AU14CivilianHazardVestParamedicWhite = White Paramedic Hazard Vest
    .desc = A reflective vest made to keep paramedics safe while working in dark conditions.
ent-AU14CivilianHazardVestSanitation = Sanitation Hazard Vest
    .desc = A reflective vest made to keep sanitation workers safe while working in dark conditions.
ent-AU14CivilianHazardVestKellandMiningCorporation = Kelland Mining Hazard Vest
    .desc = A reflective vest made to keep Kelland Mining Corporation workers safe while working in dark conditions.
