ent-AU14CrateBoxGamblingTableParts = Gaming Table Parts Crate (15x gambling table parts)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxGrayTableParts = Gray Table Parts Crate (15x gray table parts)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxtanTableParts = Tan Table Parts Crate (15x tan table parts)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxReinforcedTableParts = Reinforced Table Parts Crate (15x reinforced table parts)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxboxofingredients = Crate (5x box of ingredients)
    .desc = { ent-RMCCratePlastic.desc }
ent-AU14CrateBoxMeat = Raw Meat Crate (10x Raw Meat, 5x Raw Fish)
    .desc = { ent-RMCCratePlastic.desc }
ent-AU14Cratealcoholicdrinks = Assorted Alcoholic Drinks Crate
    .desc = { ent-RMCCratePlastic.desc }
ent-AU14CrateBoxPizza = Assorted Pizza Crate (4x Filled Pizza Boxes)
    .desc = { ent-RMCCratePlastic.desc }
ent-AU14CrateBoxHuntingRifleABRCrate = Hunting Rifle Crate (1x ABR-40 hunting rifle, x4 ABR-40 Magazine)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxABR40Magazines = ABR-40 Magazine Crate (x6 ABR-40 Magazine)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxHuntingRifleCrate = Scoped Hunting Rifle Crate (1x Basira Hunting Rifle, x4 Basira Magazine)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxSkeetShootingCrate = Skeet Shooting Crate (1x M357 Rival, x2 box of flechette shells)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxD18 = D18 Pistol Crate (x1 D18 pistol case, x4 D18 magazine)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxBasiraMagazines = Basira Magazine Crate (x6 Basira Magazine)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxShotgunShells = Assorted Shotgun Shell Crate (x1 box of slug shells, x1 box of flechette shells, x1 box of buckshot shells)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxD18Magazines = D18 Magazine Crate (x8 D18 Magazine)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxAR10 = AR10 assault rifle crate (x1 AR10 assault rifle, x4 M16 Magazine)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxAR10Magazines = M16/AR10 Magazine Crate (x6 M16 Magazine)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxM44 = M44 Revolver Crate (x1 M44 Revolver, x3 M44 Speedloader, x1 M44 Marksman Speedloader)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxM44SL = M44 Speed Loader Crate (x7 M44 speed loader)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxM44SLM = M44 Marksman Speed Loader Crate (x7 M44 marksman speed loader)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxRSH9 = RSh-9 Revolver Crate (x1 RSh-9 Revolver, x4 RSh-9 Speed loader, x1 rail flashlight)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxRSH9SL = RSh-9 Speed Loader Crate (x7 RSh-9 Speed loader)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxTPR23B = TPR23B handgun Crate (x1 TPR23B handgun, x4 M4A3 magazine )
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxTPR23BMag = TPR23B/M4A3 magazines (x7 M4A3 magazine)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxM4A3 = M4A3 service pistol crate (x1 M4A3 service pistol, x4 M4A3 magazine )
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxRevolverM2019 = M2019 autorevolver crate (1x M2019 autorevolver, 4x Speed loader (.357)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBox357HP = .357 hollowpoint speed loader crate (x7 hollowpoint speed loader .357)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBox357 = .357 speed loader crate (x7 speed loader .357)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxMod88 = Mod 88 Combat Pistol crate (x6 Mod 88 AP magazine, x1 Mod 88 combat pistol, x1 rail flashlight)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxMod88Mags = Mod 88 AP magazine crate (x7 Mod 88 AP magazine)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateAssortedKnives = Assorted Knives Crate (2x M2132 machete, 4x M5 bayonet, x5 M11 throwing knife)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxToolbelt = Toolbelt Crate (4x filled M276 pattern toolbelt rig)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxFieldSupplyEngin = Engineering Field Supply Crate (1x engineering supply kit)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxHandhelds = Shortwave Radio Crate (8x shortwave radio)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxCivBinocs = Binoculars Crate (3x binoculars)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxBackpacks = Backpack Crate (3x backpack)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxFirefighting = Firefighting Crate (3x firefighter helmet, 3x Firefighting Turnout Gear, 6x fire extinguisher)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxFloorTiles = Metal Floor Tile Crate (30x metal floor tile)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxFloorTilesWood = Wooden Floor Tile Crate (30x wood floor tile)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxHospitalBeds = Hospital Roller Bed Crate (4x hospital roller bed)
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateBoxDefibrillator = Lifepak 15F Crate (1x LifePak 15F)
    .desc = { ent-RMCCrateBase.desc }
