ent-CMUBaseGasMaskFilter = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CMUGasMaskFilter = gas mask filter
    .desc = A little metal canister that allegedly contains an activated charcoal filter to prevent nasty airborne particles from killing your lungs.
ent-CMUGasMaskFilterUPP = ShMB/4 gas mask filter
    .desc = A little metal canister. May possibly also filter out airborne contaminants. There is an asbestos warning label on the side.
ent-CMUGasMaskFilterHAZOPS = CBRN gas mask filter
    .desc = A little metal canister that contains a big chunk of the periodic table. Rated for environments involving Chemical, Biological, Radiological, or Nuclear hazards.
ent-CMUGasMaskFilterWY = WY X-16 gas mask filter
    .desc = A little metal canister. You don't know what's in it. It can filter out chemicals that have yet to be officialy discovered.
