ent-AU14BeltMarineRMC = L70 pattern ammo load rig
    .desc = Standart-issue Royal Marines Commando rig. It consists of a modular belt with various clips. This is the standard variant, designed for bulk ammunition-carrying operations.
ent-AU14BeltMarineRMCFullL90 = { ent-AU14BeltMarineRMC }
    .suffix = Full, L90
    .desc = { ent-AU14BeltMarineRMC.desc }
ent-AU14BeltUtilityGeneralRMC = L26 general utility pouch
    .desc = A small, lightweight pouch that can be clipped onto kestrel armour to provide additional storage. The newer model, while uncomfortable, can also be clipped around the waist.
ent-AU14BeltMedicalRMC = L75 pattern medical storage rig
    .desc = Standart-issue Royal Marines Commando rig. It consists of a modular belt with various clips. This version is a less common configuration, designed to transport bulkier medical supplies.
ent-AU14BeltHolsterPistolRMC = L165 pattern general pistol holster rig
    .desc = Standart-issue Royal Marines Commando rig. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
ent-AU14BeltHolsterPistolRMCFullL165A1 = { ent-AU14BeltHolsterPistolRMC }
    .suffix = Full, L165A1
    .desc = { ent-AU14BeltHolsterPistolRMC.desc }
ent-AU14BeltUtilityCombatRMC = L177 pattern combat toolbelt rig
    .desc = Standart-issue Royal Marines Commando rig of the RMC for engineers conducting repairs within combat zones. It consists of a modular belt with various clips and pouches for tools along with a holster for a sidearm. Due to the bulk of the sidearm, it is unable to hold as many tools as its standard counterpart.
ent-AU14BeltUtilityCombatRMCFilled = { ent-AU14BeltUtilityCombatRMC }
    .suffix = Filled
    .desc = { ent-AU14BeltUtilityCombatRMC.desc }
ent-AU14BeltMedicBagRMC = L75 pattern lifesaver bag
    .desc = Standart-issue Royal Marines Commando rig. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
ent-AU14ShotgunShellLoadingRigRMC = L70 pattern shotgun shell loading rig
    .desc = An ammunition belt designed to hold shotgun shells.
ent-AU14ShotgunShellLoadingRigRMCFullBuckshot = { ent-AU14ShotgunShellLoadingRigRMC }
    .suffix = Full, Buckshot
    .desc = { ent-AU14ShotgunShellLoadingRigRMC.desc }
ent-AU14BeltMortarGrenadierRMC = L84 pattern ammo load rig
    .desc = An L84 pattern load-bearing rig configured to carry support ammunition for either the L53A1 light mortar or L164A3 multiple grenade launcher, along with a sidearm & magazine. Made of special rot-resistant fabric.
