ent-CMUYautjaArmorBase = { ent-RMCBaseArmorNoAccessory }
    .desc = { ent-RMCBaseArmorNoAccessory.desc }
ent-CMUYautjaAncientAlienArmor = ancient alien armor
    .desc = Ancient armor made from a strange alloy. It feels cold with an alien weight.
ent-CMUYautjaStoneArmor = alien stone armor
    .desc = A suit of armor made entirely out of stone. It looks incredibly heavy.
    .suffix = Yautja, Flavor
ent-CMUYautjaClanArmor = clan armor
    .desc = A suit of armor with light padding. It looks old, yet functional.
ent-CMUYautjaClanArmorBronze = { ent-CMUYautjaClanArmor }
    .suffix = Bronze
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorSilver = { ent-CMUYautjaClanArmor }
    .suffix = Silver
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorCrimson = { ent-CMUYautjaClanArmor }
    .suffix = Crimson
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBone = { ent-CMUYautjaClanArmor }
    .suffix = Bone
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmor2 = { ent-CMUYautjaClanArmor }
    .suffix = Ebony, Pattern 2
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmor3 = { ent-CMUYautjaClanArmor }
    .suffix = Ebony, Pattern 3
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmor4 = { ent-CMUYautjaClanArmor }
    .suffix = Ebony, Pattern 4
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmor5 = { ent-CMUYautjaClanArmor }
    .suffix = Ebony, Pattern 5
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmor6 = { ent-CMUYautjaClanArmor }
    .suffix = Ebony, Pattern 6
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmor7 = { ent-CMUYautjaClanArmor }
    .suffix = Ebony, Pattern 7
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmor8 = { ent-CMUYautjaClanArmor }
    .suffix = Ebony, Pattern 8
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBronze2 = { ent-CMUYautjaClanArmor }
    .suffix = Bronze, Pattern 2
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBronze3 = { ent-CMUYautjaClanArmor }
    .suffix = Bronze, Pattern 3
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBronze4 = { ent-CMUYautjaClanArmor }
    .suffix = Bronze, Pattern 4
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBronze5 = { ent-CMUYautjaClanArmor }
    .suffix = Bronze, Pattern 5
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBronze6 = { ent-CMUYautjaClanArmor }
    .suffix = Bronze, Pattern 6
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBronze7 = { ent-CMUYautjaClanArmor }
    .suffix = Bronze, Pattern 7
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBronze8 = { ent-CMUYautjaClanArmor }
    .suffix = Bronze, Pattern 8
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorSilver2 = { ent-CMUYautjaClanArmor }
    .suffix = Silver, Pattern 2
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorSilver3 = { ent-CMUYautjaClanArmor }
    .suffix = Silver, Pattern 3
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorSilver4 = { ent-CMUYautjaClanArmor }
    .suffix = Silver, Pattern 4
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorSilver5 = { ent-CMUYautjaClanArmor }
    .suffix = Silver, Pattern 5
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorSilver6 = { ent-CMUYautjaClanArmor }
    .suffix = Silver, Pattern 6
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorSilver7 = { ent-CMUYautjaClanArmor }
    .suffix = Silver, Pattern 7
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorSilver8 = { ent-CMUYautjaClanArmor }
    .suffix = Silver, Pattern 8
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorCrimson2 = { ent-CMUYautjaClanArmor }
    .suffix = Crimson, Pattern 2
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorCrimson3 = { ent-CMUYautjaClanArmor }
    .suffix = Crimson, Pattern 3
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorCrimson4 = { ent-CMUYautjaClanArmor }
    .suffix = Crimson, Pattern 4
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorCrimson5 = { ent-CMUYautjaClanArmor }
    .suffix = Crimson, Pattern 5
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorCrimson6 = { ent-CMUYautjaClanArmor }
    .suffix = Crimson, Pattern 6
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorCrimson7 = { ent-CMUYautjaClanArmor }
    .suffix = Crimson, Pattern 7
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorCrimson8 = { ent-CMUYautjaClanArmor }
    .suffix = Crimson, Pattern 8
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBone2 = { ent-CMUYautjaClanArmor }
    .suffix = Bone, Pattern 2
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBone3 = { ent-CMUYautjaClanArmor }
    .suffix = Bone, Pattern 3
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBone4 = { ent-CMUYautjaClanArmor }
    .suffix = Bone, Pattern 4
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBone5 = { ent-CMUYautjaClanArmor }
    .suffix = Bone, Pattern 5
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBone6 = { ent-CMUYautjaClanArmor }
    .suffix = Bone, Pattern 6
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBone7 = { ent-CMUYautjaClanArmor }
    .suffix = Bone, Pattern 7
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaClanArmorBone8 = { ent-CMUYautjaClanArmor }
    .suffix = Bone, Pattern 8
    .desc = { ent-CMUYautjaClanArmor.desc }
ent-CMUYautjaThrallArmorEbony = ebony thrall armor
    .desc = A human-sized suit of alien thrall armor.
    .suffix = Thrall, Ebony
ent-CMUYautjaThrallArmorSilver = { ent-CMUYautjaThrallArmorEbony }
    .suffix = Thrall, Silver
    .desc = { ent-CMUYautjaThrallArmorEbony.desc }
ent-CMUYautjaThrallArmorGold = { ent-CMUYautjaThrallArmorEbony }
    .suffix = Thrall, Gold
    .desc = { ent-CMUYautjaThrallArmorEbony.desc }
ent-CMUYautjaThrallArmorCrimson = { ent-CMUYautjaThrallArmorEbony }
    .suffix = Thrall, Crimson
    .desc = { ent-CMUYautjaThrallArmorEbony.desc }
ent-CMUYautjaThrallArmorBone = { ent-CMUYautjaThrallArmorEbony }
    .suffix = Thrall, Bone
    .desc = { ent-CMUYautjaThrallArmorEbony.desc }
ent-CMUYautjaHeavyClanArmor = heavy clan armor
    .desc = A suit of armor with heavy padding. It looks old, yet functional.
ent-CMUYautjaHeavyClanArmorBronze = { ent-CMUYautjaHeavyClanArmor }
    .suffix = Bronze
    .desc = { ent-CMUYautjaHeavyClanArmor.desc }
ent-CMUYautjaHeavyClanArmorSilver = { ent-CMUYautjaHeavyClanArmor }
    .suffix = Silver
    .desc = { ent-CMUYautjaHeavyClanArmor.desc }
ent-CMUYautjaHeavyClanArmorCrimson = { ent-CMUYautjaHeavyClanArmor }
    .suffix = Crimson
    .desc = { ent-CMUYautjaHeavyClanArmor.desc }
ent-CMUYautjaHeavyClanArmorBone = { ent-CMUYautjaHeavyClanArmor }
    .suffix = Bone
    .desc = { ent-CMUYautjaHeavyClanArmor.desc }
ent-CMUYautjaBadBloodArmorPatchwork = patchwork clan armor
    .desc = A suit of Yautja armor rebuilt from scavenged and mismatched plates.
ent-CMUYautjaBadBloodArmorLunatic = lunatic clan armor
    .desc = { ent-CMUYautjaBadBloodArmorPatchwork.desc }
ent-CMUYautjaBadBloodArmorScavenger = scavenger clan armor
    .desc = { ent-CMUYautjaBadBloodArmorPatchwork.desc }
ent-CMUYautjaBadBloodArmorVenator = venator clan armor
    .desc = { ent-CMUYautjaBadBloodArmorPatchwork.desc }
ent-CMUYautjaBadBloodArmorCommando = commando clan armor
    .desc = { ent-CMUYautjaBadBloodArmorPatchwork.desc }
ent-CMUYautjaBadBloodArmorBane = bane clan armor
    .desc = { ent-CMUYautjaBadBloodArmorPatchwork.desc }
ent-CMUYautjaBadBloodArmorPatchworkAlt = alternate patchwork clan armor
    .suffix = Alternate
    .desc = { ent-CMUYautjaBadBloodArmorPatchwork.desc }
ent-CMUYautjaBadBloodArmorScavengerAlt = alternate scavenger clan armor
    .suffix = Alternate
    .desc = { ent-CMUYautjaBadBloodArmorPatchwork.desc }
ent-CMUYautjaBadBloodArmorCommandoAlt = alternate commando clan armor
    .suffix = Alternate
    .desc = { ent-CMUYautjaBadBloodArmorPatchwork.desc }
ent-CMUYautjaEmissaryArmorClassic = YM4 pattern clan armor
    .desc = A suit of oversized armor built from M3 pattern plating and smart-gunner mesh, built for something larger than any normal man.
    .suffix = Classic
ent-CMUYautjaEmissaryArmorDesert = { ent-CMUYautjaEmissaryArmorClassic }
    .suffix = Desert
    .desc = { ent-CMUYautjaEmissaryArmorClassic.desc }
ent-CMUYautjaEmissaryArmorJungle = { ent-CMUYautjaEmissaryArmorClassic }
    .suffix = Jungle
    .desc = { ent-CMUYautjaEmissaryArmorClassic.desc }
ent-CMUYautjaEmissaryArmorSnow = { ent-CMUYautjaEmissaryArmorClassic }
    .suffix = Snow
    .desc = { ent-CMUYautjaEmissaryArmorClassic.desc }
ent-CMUYautjaEmissaryArmorUrban = { ent-CMUYautjaEmissaryArmorClassic }
    .suffix = Urban
    .desc = { ent-CMUYautjaEmissaryArmorClassic.desc }
ent-CMUYautjaBodyMesh = body mesh
    .desc = A set of very fine chainlink in a meshwork for comfort and utility.
ent-CMUYautjaAncientAlienMesh = ancient alien mesh suit
    .desc = A strange alloy weave in the form of a vest. It feels cold with an alien weight.
ent-CMUYautjaThrallChainshirt = thrall chainshirt
    .desc = A light alien mesh undersuit sized for a human thrall.
    .suffix = Yautja, Thrall
ent-CMUYautjaGreavesBase = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-CMUYautjaAncientAlienGreaves = ancient alien greaves
    .desc = Greaves made from scraps of cloth and a strange alloy. They feel cold with an alien weight.
ent-CMUYautjaStoneGreaves = alien stone greaves
    .desc = Heavy stone greaves balanced for hunters who can carry the impossible.
    .suffix = Yautja, Flavor
ent-CMUYautjaClanGreaves = clan greaves
    .desc = A pair of armored, perfectly balanced boots. Ideal for running through the jungle.
ent-CMUYautjaClanGreavesBronze = { ent-CMUYautjaClanGreaves }
    .suffix = Bronze
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesSilver = { ent-CMUYautjaClanGreaves }
    .suffix = Silver
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesCrimson = { ent-CMUYautjaClanGreaves }
    .suffix = Crimson
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesBone = { ent-CMUYautjaClanGreaves }
    .suffix = Bone
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreaves2 = { ent-CMUYautjaClanGreaves }
    .suffix = Ebony, Pattern 2
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreaves3 = { ent-CMUYautjaClanGreaves }
    .suffix = Ebony, Pattern 3
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreaves4 = { ent-CMUYautjaClanGreaves }
    .suffix = Ebony, Pattern 4
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesBronze2 = { ent-CMUYautjaClanGreaves }
    .suffix = Bronze, Pattern 2
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesBronze3 = { ent-CMUYautjaClanGreaves }
    .suffix = Bronze, Pattern 3
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesBronze4 = { ent-CMUYautjaClanGreaves }
    .suffix = Bronze, Pattern 4
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesSilver2 = { ent-CMUYautjaClanGreaves }
    .suffix = Silver, Pattern 2
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesSilver3 = { ent-CMUYautjaClanGreaves }
    .suffix = Silver, Pattern 3
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesSilver4 = { ent-CMUYautjaClanGreaves }
    .suffix = Silver, Pattern 4
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesCrimson2 = { ent-CMUYautjaClanGreaves }
    .suffix = Crimson, Pattern 2
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesCrimson3 = { ent-CMUYautjaClanGreaves }
    .suffix = Crimson, Pattern 3
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesCrimson4 = { ent-CMUYautjaClanGreaves }
    .suffix = Crimson, Pattern 4
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesBone2 = { ent-CMUYautjaClanGreaves }
    .suffix = Bone, Pattern 2
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesBone3 = { ent-CMUYautjaClanGreaves }
    .suffix = Bone, Pattern 3
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaClanGreavesBone4 = { ent-CMUYautjaClanGreaves }
    .suffix = Bone, Pattern 4
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaThrallGreavesEbony = ebony thrall greaves
    .desc = Human-sized alien greaves for a Yautja thrall.
    .suffix = Thrall, Ebony
ent-CMUYautjaThrallGreavesSilver = { ent-CMUYautjaThrallGreavesEbony }
    .suffix = Thrall, Silver
    .desc = { ent-CMUYautjaThrallGreavesEbony.desc }
ent-CMUYautjaThrallGreavesGold = { ent-CMUYautjaThrallGreavesEbony }
    .suffix = Thrall, Gold
    .desc = { ent-CMUYautjaThrallGreavesEbony.desc }
ent-CMUYautjaThrallGreavesCrimson = { ent-CMUYautjaThrallGreavesEbony }
    .suffix = Thrall, Crimson
    .desc = { ent-CMUYautjaThrallGreavesEbony.desc }
ent-CMUYautjaThrallGreavesBone = { ent-CMUYautjaThrallGreavesEbony }
    .suffix = Thrall, Bone
    .desc = { ent-CMUYautjaThrallGreavesEbony.desc }
ent-CMUYautjaBadBloodGreavesPatchwork = patchwork clan greaves
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaBadBloodGreavesLunatic = lunatic clan greaves
    .desc = { ent-CMUYautjaBadBloodGreavesPatchwork.desc }
ent-CMUYautjaBadBloodGreavesScavenger = scavenger clan greaves
    .desc = { ent-CMUYautjaBadBloodGreavesPatchwork.desc }
ent-CMUYautjaBadBloodGreavesVenator = venator clan greaves
    .desc = { ent-CMUYautjaBadBloodGreavesPatchwork.desc }
ent-CMUYautjaBadBloodGreavesCommando = commando clan greaves
    .desc = { ent-CMUYautjaBadBloodGreavesPatchwork.desc }
ent-CMUYautjaBadBloodGreavesBane = bane clan greaves
    .desc = { ent-CMUYautjaBadBloodGreavesPatchwork.desc }
ent-CMUYautjaBadBloodGreavesPatchworkAlt = alternate patchwork clan greaves
    .suffix = Alternate
    .desc = { ent-CMUYautjaBadBloodGreavesPatchwork.desc }
ent-CMUYautjaBadBloodGreavesScavengerAlt = alternate scavenger clan greaves
    .suffix = Alternate
    .desc = { ent-CMUYautjaBadBloodGreavesPatchwork.desc }
ent-CMUYautjaBadBloodGreavesCommandoAlt = alternate commando clan greaves
    .suffix = Alternate
    .desc = { ent-CMUYautjaBadBloodGreavesPatchwork.desc }
ent-CMUYautjaEmissaryGreavesClassic = YM4 pattern clan greaves
    .suffix = Classic
    .desc = { ent-CMUYautjaClanGreaves.desc }
ent-CMUYautjaEmissaryGreavesDesert = { ent-CMUYautjaEmissaryGreavesClassic }
    .suffix = Desert
    .desc = { ent-CMUYautjaEmissaryGreavesClassic.desc }
ent-CMUYautjaEmissaryGreavesJungle = { ent-CMUYautjaEmissaryGreavesClassic }
    .suffix = Jungle
    .desc = { ent-CMUYautjaEmissaryGreavesClassic.desc }
ent-CMUYautjaEmissaryGreavesSnow = { ent-CMUYautjaEmissaryGreavesClassic }
    .suffix = Snow
    .desc = { ent-CMUYautjaEmissaryGreavesClassic.desc }
ent-CMUYautjaEmissaryGreavesUrban = { ent-CMUYautjaEmissaryGreavesClassic }
    .suffix = Urban
    .desc = { ent-CMUYautjaEmissaryGreavesClassic.desc }
ent-CMUYautjaCapeBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-CMUYautjaCapeFull = battle-worn cape
    .desc = A battle-worn cape passed down by elder Yautja.
ent-CMUYautjaCapeCeremonial = { ent-CMUYautjaCapeFull }
    .suffix = Ceremonial
    .desc = { ent-CMUYautjaCapeFull.desc }
ent-CMUYautjaCapeThird = { ent-CMUYautjaCapeFull }
    .suffix = Third
    .desc = { ent-CMUYautjaCapeFull.desc }
ent-CMUYautjaCapeHalf = { ent-CMUYautjaCapeFull }
    .suffix = Half
    .desc = { ent-CMUYautjaCapeFull.desc }
ent-CMUYautjaCapeQuarter = { ent-CMUYautjaCapeFull }
    .suffix = Quarter
    .desc = { ent-CMUYautjaCapeFull.desc }
ent-CMUYautjaCapePoncho = councilor poncho
    .desc = { ent-CMUYautjaCapeFull.desc }
ent-CMUYautjaCapeDamaged = { ent-CMUYautjaCapeFull }
    .suffix = Damaged
    .desc = { ent-CMUYautjaCapeFull.desc }
