ent-AU14BeltMarineUPP = Type 41 pattern ammo load rig
    .desc = The Type 41 load rig is the standard-issue load-bearing equipment of the UPP military. The primary function of this belt is to provide easy access to mags for the Type 71 during operations. Despite being designed for the Type 71 weapon system, the pouches are modular enough to fit other types of ammo and equipment.
    .suffix = AU14
ent-AU14BeltMarineArmyUPP = 6B80 pattern ammo rig
    .desc = The 6B80 is an outdated but reliable ammo rig, formerly standard for the UPP Army. Its modular belt holds various munitions, still used by UPP security forces and reserves for its rugged design.
    .suffix = AU14
ent-AU14BeltUtilityGeneralUPP = Type 48-M general utility pouch
    .desc = A small, lightweight pouch that can be clipped onto U-pattern UPP armor to provide additional storage. The newer 48-M model, while uncomfortable, can also be clipped around the waist.
ent-AU14BeltMedicalUPP = Type 41 pattern medical storage rig
    .desc = The Type 41 is the standard load-bearing equipment of UPP military. It consists of a modular belt with various clips. This version is a less common configuration, designed to transport medical supplies. \nRight click its sprite and click \"toggle belt mode\" to take pills out of bottles by simply clicking them.
ent-AU14ShotgunShellLoadingRigUPP = Type 42 pattern shotgun shell loading rig
    .desc = An ammunition belt designed to hold shotgun shells, primarily for the Type 23 shotgun.
    .suffix = AU14
ent-AU14BeltMedicBagUPP = Type 41 pattern lifesaver bag
    .desc = The Type 41 load rig is the standard load-bearing equipment of the UPP military. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
    .suffix = AU14
ent-AU14BeltSmartGunOperatorUPP = Type 90 pattern machinegunner belt
    .desc = Recently adopted by UPP military, this belt allows machinegunners to carry more ammo boxes into battle. It also found use with SOF breachers using Type 23 shotguns.
    .suffix = AU14
ent-AU14BeltSmartGunOperatorPistolUPP = Type 92 pattern machinegunner sidearm rig
    .desc = Type 92 is an experimental ammo-carrying rig issued to UPP machinegunners which combines a sidearm holster with box-shaped pouches for limited storage.
    .suffix = AU14
ent-AU14BeltHolsterPistolUPP = Type 47 pistol holster rig
    .desc = This UPP-designed sidearm rig can very snugly and securely fit a Type-73, NP92, or a ZHNK-72, and their magazines or speedloaders. However, it lacks versatility in stored weaponry.
    .suffix = AU14
