ent-AU14LACNArmorStandard = LACN BL-1 Armor
    .desc = A set of ballistic armor used by the LACN landing forces.
ent-AU14LACNArmorStandardPadless = Padless LACN BL-1 Armor
    .desc = A set of ballistic armor used by the LACN landing forces. This one is missing the grieves and shoulder pads.
ent-AU14LACNArmorSL = LACN BL-2 Armor
    .desc = A set of ballistic armor used by the LACN landing forces NCOs and Officers.
ent-AU14LACNCommandoArmorStandard = LACN BL-4L Armor
    .desc = A set of ballistic armor used by the LACN naval commandos.
ent-AU14CLFFlakVest = CLF flak vest
    .desc = An imported flak vest that comes from your foreign buyer in the UPP. You have no idea the origin of it.
ent-AU14LACNCommandoArmorScout = LACN BL-4L Scout Armor
    .desc = A set of ballistic armor used by the LACN naval commando scouts.
ent-AU14LACNCommandoArmorPointman = LACN BL-4L Pointman Armor
    .desc = A set of ballistic armor used by the LACN naval commando pointmen.
ent-AU14USASFSECFORChestrig = USASF Security Forces Chestrig
    .desc = An exterior chestrig used by USASF SECFOR.
ent-AU14LACNICPS2 = LACN ICPS-2 Aircrew Armor
    .desc = A set of ballistic armor used by LACN aircrew.
