ent-AU14KitWeaponMar30 = MAR-30 carbine case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponMar40 = MAR-40 battle rifle case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponABR40 = ABR-40 tactical hunting rifle case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponM75A = M75A MAS rifle case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponM16A1 = M16A1 rifle case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponM16A2 = M16A2 rifle case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponKramer = kramer rifle case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponM20a = M20A rifle case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponMCX = MCS-X pulse rifle case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponL23 = L23 rifle case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponAG80 = AG80 rifle case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponM41AMK1 = M41A MK1 rifle case
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitWeaponM41AMK2 = M41A MK2 rifle case
    .desc = { ent-RMCKitBase.desc }
