ent-RMCHeadCapTSEPA = NSPA cap
    .desc = A cap for Neroid Sector Policing Authority constables.
ent-RMCHeadBeretTSE = NSPA beret
    .desc = { ent-CMHeadBeret.desc }
ent-RMCHeadBeretTSEPA = NSPA beret
    .desc = { ent-CMHeadBeret.desc }
ent-RMCHeadCapTSEPAPeaked = peaked NSPA cap
    .desc = A dark peaked cap enscribed with the powerful silver & red Sakura flower shaped emblem of the Neroid Sector Policing Authority. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
    .suffix = Silver and Red
ent-RMCHeadCapTSEPAPeakedGoldSilver = { ent-RMCHeadCapTSEPAPeaked }
    .desc = A dark peaked cap enscribed with the powerful silver & gold Sakura flower shaped emblem of the Neroid Sector Policing Authority. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
    .suffix = Silver and Gold
ent-RMCHeadCapTSEPAPeakedGold = { ent-RMCHeadCapTSEPAPeaked }
    .desc = A dark peaked cap enscribed with the powerful red & gold Sakura flower shaped emblem of the Neroid Sector Policing Authority, more commonly used by higher ranking Constables & NSPA personnel. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
    .suffix = Gold
