ent-AU14WeaponPistolM48A4 = M48A4 service pistol
    .desc = A timeless classic since the first World War, the M1911A1 has limited use with the USCM, and is often used as a sidearm by non-governmental bodies due to its reliability. This is a modernized version with an ammo counter and a polymer grip, designated M48A4. Chambered in .45 ACP.
ent-AU14WeaponPistolM48A4Empty = { ent-AU14WeaponPistolM48A4 }
    .suffix = Empty
    .desc = { ent-AU14WeaponPistolM48A4.desc }
ent-AU14WeaponPistolM48A4Tactical = SOCOM M48A4 service pistol
    .suffix = Tactical
    .desc = { ent-AU14WeaponPistolM48A4.desc }
ent-AU14WeaponPistolM48A5Officer = M48A5 service pistol
    .desc = A timeless classic since the first World War, the M1911A1 has limited use with the USCM, and is often used as a sidearm by non-governmental bodies due to its reliability. An adaptation of the M48A4, with a reinforced chamber, barrel and slide to handle higher pressure loads, designated the M48A5. Chambered in .45 Super, but can load normal .45 ACP also.
ent-AU14WeaponPistolM48A5CO = { ent-AU14WeaponPistolM48A5Officer }
    .desc = { ent-AU14WeaponPistolM48A5Officer.desc }
ent-AU14MagazinePistolM48A4 = M48A4 magazine (.45)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-AU14MagazinePistolM48A5Super = M48A5 Super magazine (.45 Super)
    .desc = A .45 Automagnum Super pistol magazine for the M48A5.
ent-AU14CartridgePistolM48A5Super = cartridge (.45 Super)
    .desc = { ent-CMCartridgePistolMK45.desc }
ent-AU14BulletPistol45Super = bullet (.45 Super)
    .desc = { ent-CMBulletBase.desc }
