ent-AU14EncryptionKeyGovfor = GOVFOR encryption key
    .desc = An encryption key used to communicate on the GOVFOR channel, it is automatically assigned the right channel.
ent-AU14EncryptionKeyGovforBravo = GOVFOR Bravo encryption key
    .desc = An encryption key used to communicate on the GOVFOR Bravo channel.
ent-AU14EncryptionKeyGovforCharlie = GOVFOR Charlie encryption key
    .desc = An encryption key used to communicate on the GOVFOR Charlie channel.
ent-AU14EncryptionKeyGovforCommand = GOVFOR Command encryption key
    .desc = An encryption key used to communicate on all available GOVFOR channels.
ent-AU14EncryptionKeyGovforCommandOnly = GOVFOR Command-only encryption key
    .desc = An encryption key used to communicate on the GOVFOR Command channels.
ent-AU14EncryptionKeyGovforIntel = GOVFOR Intel encryption key
    .desc = An encryption key used to communicate on the GOVFOR Intel channel.
ent-AU14EncryptionKeyGovforJTAC = GOVFOR JTAC encryption key
    .desc = An encryption key used to communicate on the GOVFOR ATC channel.
ent-AU14EncryptionKeyGovforMILP = GOVFOR MP encryption key
    .desc = An encryption key used to communicate on the GOVFOR MP channel.
ent-AU14HeadsetGovforMarine = GOVFOR section radio headset
    .desc = This is used by GOVFOR personnel to communicate on the radio.
ent-AU14HeadsetGovforCommand = GOVFOR Command radio headset
    .desc = This is used by GOVFOR command members to communicate on the radio.
ent-AU14HeadsetGovforMarineSL = GOVFOR SL radio headset
    .desc = This is used by GOVFOR section leaders to communicate on the radio.
ent-AU14HeadsetGovforMarineFTL = GOVFOR FTL radio headset
    .desc = This is used by GOVFOR fireteam leaders to communicate on the radio.
ent-AU14HeadsetGovforAuxiliary = GOVFOR Auxiliary support headset
    .desc = This is used by GOVFOR auxiliary support members to communicate on the radio.
ent-AU14HeadsetGovforMarineMP = GOVFOR MP radio headset
    .desc = This is used by GOVFOR military police to communicate on the radio.
