ent-AU14HeadsetUSArmy = US Army headset
    .desc = Issued to US Army units.
    .suffix = US Army
ent-AU14HeadsetUSArmyERT = US Army ERT radio headset
    .desc = Issued to US Army units.
ent-AU14HeadsetFORECONERT = UNMC SOF headset
    .desc = Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
ent-AU14HeadsetRMCRRT = RMC RRT radio headset
    .desc = Issued to Royal Commandos units.
ent-AU14HeadsetVAI = vanguard's arrow headset
    .desc = A special headset used by Vanguard's Arrow Incorporated mercenaries, features a non-standard brace.
    .suffix = VAI, Ambassador
ent-AU14HeadsetVAIERT = vanguard's arrow headset
    .desc = A special headset used by Vanguard's Arrow Incorporated mercenaries, features a non-standard brace.
    .suffix = VAI, GOVFOR
ent-AU14HeadsetVAIColony = vanguard's arrow headset
    .desc = A special headset used by Vanguard's Arrow Incorporated mercenaries, features a non-standard brace.
    .suffix = VAI, Colony
ent-AU14HeadsetPART = Prodigy Armed Repair Team headset
    .desc = A special headset used by Prodigy Armed Repair Team, features a unique brace.
    .suffix = PART, 3rd Party
