ent-AU14CrateFOBTentCrate = forward operating base tent crate
    .desc = { ent-RMCCrateBase.desc }
ent-AU14CrateMotionDetectors = motion detectors crate (x2 motion detector, x2 pocket motion detector)
    .desc = { ent-RMCCrateAmmo.desc }
ent-AU14CrateTacticalMonocular = tactical monocular crate (x5 tactical monocular)
    .desc = { ent-RMCCrateAmmo.desc }
ent-AU14CrateTacticalMonocularDesignator = tactical monocular designator crate (x4 tactical monocular designator)
    .desc = { ent-RMCCrateAmmo.desc }
ent-AU14CrateMedicalVendor = We-Yu-Med Vendor crate
    .desc = A crate containing one We-Yu-Med vendor.
ent-AU14CrateMedicalBloodVendor = WeYu blood dispenser crate
    .desc = A crate containing one We-Yu-Med vendor.
ent-AU14CrateM5A1SLAW = M5A1 SLAW anti-tank launcher crate (x4 M5A1 SLAW)
    .desc = { ent-RMCCrateWeapons.desc }
ent-AU14CrateM7SLAW = M7-SMAW anti-tank launcher crate (x1 M7-SMAW, x2 84mm AP rocket, x2 84mm HE rocket)
    .desc = { ent-RMCCrateWeapons.desc }
ent-AU14CrateM7SLAWMixedRocket = 84mm mixed rocket crate (x2 84mm HE rocket, x2 84mm AP rocket)
    .desc = { ent-RMCCrateAmmo.desc }
ent-AU14CrateM7SLAWAPRocket = 84mm AP rocket crate (x4 84mm AP rocket)
    .desc = { ent-RMCCrateAmmo.desc }
ent-AU14CrateM7SLAWHERocket = 84mm HE rocket crate (x4 84mm HE rocket)
    .desc = { ent-RMCCrateAmmo.desc }
ent-AU14CrateCASNapalm = AGM-99 'Napalm' Munition
    .desc = { ent-RMCCrateAmmo.desc }
ent-AU14CrateHJRA12 = HJRA-12 anti-tank launcher crate (x1 HJRA-12, x2 AT rocket, x2 HE rocket)
    .desc = { ent-RMCCrateWeapons.desc }
ent-AU14CrateHJRA12MixedRocket = HJRA-12 mixed rocket crate (x2 HE rocket, x2 AT rocket)
    .desc = { ent-RMCCrateAmmo.desc }
ent-AU14CrateHJRA12ATRocket = HJRA-12 AT rocket crate (x4 AT rocket)
    .desc = { ent-RMCCrateAmmo.desc }
ent-AU14CrateHJRA12HERocket = HJRA-12 HE rocket crate (x4 HE rocket)
    .desc = { ent-RMCCrateAmmo.desc }
ent-AU14CrateHJRA12EIIRocket = HJRA-12 Extreme-Intensity Incendiary rocket crate (x4 EI-I rocket)
    .desc = { ent-RMCCrateAmmo.desc }
ent-AU14CrateOG60 = OG60 rotary launcher crate (x1 OG60, x1 Frag Box, x1 Incend Box)
    .desc = { ent-RMCCrateWeapons.desc }
