ent-StatusEffectCMUMissingArmLeft = missing left arm
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUMissingArmRight = missing right arm
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUMissingHandLeft = missing left hand
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUMissingHandRight = missing right hand
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUMissingLegLeft = missing left leg
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUMissingLegRight = missing right leg
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUMissingFootLeft = missing left foot
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUMissingFootRight = missing right foot
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUTachycardia = tachycardia
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUArrhythmia = arrhythmia
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUCardiacArrest = cardiac arrest
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUPulmonaryEdema = pulmonary edema
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUHepaticFailure = hepatic failure
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMURenalFailure = renal failure
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUNausea = nausea
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUTinnitus = tinnitus
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUDeafened = deafened
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUConcussed = concussed
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUTraumaticBrainInjury = traumatic brain injury
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUUnconscious = unconscious
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUWhiplash = whiplash
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMURecoveringSurgery = recovering from surgery
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUTransplantRejection = organ rejection
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUNerveDamageArm = nerve damage (arm)
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUNerveDamageHand = nerve damage (hand)
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUNerveDamageLeg = nerve damage (leg)
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUNerveDamageFoot = nerve damage (foot)
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUPainSuppression = pain suppression
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUBoneRegenBoost = accelerated bone regen
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUPainShock = pain shock
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUPainMild = aching
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUPainModerate = hurt
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectCMUPainSevere = agony
    .desc = { ent-MobStatusEffectBase.desc }
