ent-CMAirlockGovfor = { ent-CMAirlock }
    .suffix = Govfor
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGovforLocked = { ent-CMAirlockGovfor }
    .suffix = Govfor, Locked
    .desc = { ent-CMAirlockGovfor.desc }
ent-CMAirlockGovforGlass = { ent-CMAirlockGlass }
    .suffix = Govfor, Glass
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGovforGlassLocked = { ent-CMAirlockGovforGlass }
    .suffix = Govfor, Glass, Locked
    .desc = { ent-CMAirlockGovforGlass.desc }
ent-CMDoubleDoorGovfor = { ent-CMDoubleDoorBase }
    .suffix = Govfor, Solid
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorGovforLocked = { ent-CMDoubleDoorGovfor }
    .suffix = Govfor, Solid, Locked
    .desc = { ent-CMDoubleDoorGovfor.desc }
ent-CMDoubleDoorGovforGlass = { ent-CMDoubleDoorBase }
    .suffix = Govfor, Glass
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorGovforGlassLocked = { ent-CMDoubleDoorGovforGlass }
    .suffix = Govfor, Glass, Locked
    .desc = { ent-CMDoubleDoorGovforGlass.desc }
ent-CMAirlockCommandGovfor = { ent-CMAirlockGovfor }
    .suffix = Command, Govfor
    .desc = { ent-CMAirlockGovfor.desc }
ent-CMAirlockCommandGovforLocked = { ent-CMAirlockCommandGovfor }
    .suffix = Command, Govfor, Locked
    .desc = { ent-CMAirlockCommandGovfor.desc }
ent-CMAirlockCommandGovforGlass = { ent-CMAirlockGovforGlass }
    .suffix = Command, Govfor, Glass
    .desc = { ent-CMAirlockGovforGlass.desc }
ent-CMAirlockCommandGovforGlassLocked = { ent-CMAirlockCommandGovforGlass }
    .suffix = Command, Govfor, Glass, Locked
    .desc = { ent-CMAirlockCommandGovforGlass.desc }
ent-CMDoubleDoorCommandGovfor = { ent-CMDoubleDoorGovfor }
    .suffix = Command, Govfor, Solid
    .desc = { ent-CMDoubleDoorGovfor.desc }
ent-CMDoubleDoorCommandGovforLocked = { ent-CMDoubleDoorCommandGovfor }
    .suffix = Command, Govfor, Solid, Locked
    .desc = { ent-CMDoubleDoorCommandGovfor.desc }
ent-CMDoubleDoorCommandGovforGlass = { ent-CMDoubleDoorGovforGlass }
    .suffix = Command, Govfor, Glass
    .desc = { ent-CMDoubleDoorGovforGlass.desc }
ent-CMDoubleDoorCommandGovforGlassLocked = { ent-CMDoubleDoorCommandGovforGlass }
    .suffix = Command, Govfor, Glass, Locked
    .desc = { ent-CMDoubleDoorCommandGovforGlass.desc }
ent-CMAirlockSecurityGovfor = { ent-CMAirlockGovfor }
    .suffix = Security, Govfor
    .desc = { ent-CMAirlockGovfor.desc }
ent-CMAirlockSecurityGovforLocked = { ent-CMAirlockSecurityGovfor }
    .suffix = Security, Govfor, Locked
    .desc = { ent-CMAirlockSecurityGovfor.desc }
ent-CMAirlockSecurityGovforGlass = { ent-CMAirlockGovforGlass }
    .suffix = Security, Govfor, Glass
    .desc = { ent-CMAirlockGovforGlass.desc }
ent-CMAirlockSecurityGovforGlassLocked = { ent-CMAirlockSecurityGovforGlass }
    .suffix = Security, Govfor, Glass, Locked
    .desc = { ent-CMAirlockSecurityGovforGlass.desc }
ent-CMDoubleDoorSecurityGovfor = { ent-CMDoubleDoorGovfor }
    .suffix = Security, Govfor, Solid
    .desc = { ent-CMDoubleDoorGovfor.desc }
ent-CMDoubleDoorSecurityGovforLocked = { ent-CMDoubleDoorSecurityGovfor }
    .suffix = Security, Govfor, Solid, Locked
    .desc = { ent-CMDoubleDoorSecurityGovfor.desc }
ent-CMDoubleDoorSecurityGovforGlass = { ent-CMDoubleDoorGovforGlass }
    .suffix = Security, Govfor, Glass
    .desc = { ent-CMDoubleDoorGovforGlass.desc }
ent-CMDoubleDoorSecurityGovforGlassLocked = { ent-CMDoubleDoorSecurityGovforGlass }
    .suffix = Security, Govfor, Glass, Locked
    .desc = { ent-CMDoubleDoorSecurityGovforGlass.desc }
ent-CMAirlockMedicalGovfor = { ent-CMAirlockGovfor }
    .suffix = Medical, Govfor
    .desc = { ent-CMAirlockGovfor.desc }
ent-CMAirlockMedicalGovforLocked = { ent-CMAirlockMedicalGovfor }
    .suffix = Medical, Govfor, Locked
    .desc = { ent-CMAirlockMedicalGovfor.desc }
ent-CMAirlockMedicalGovforGlass = { ent-CMAirlockGovforGlass }
    .suffix = Medical, Govfor, Glass
    .desc = { ent-CMAirlockGovforGlass.desc }
ent-CMAirlockMedicalGovforGlassLocked = { ent-CMAirlockMedicalGovforGlass }
    .suffix = Medical, Govfor, Glass, Locked
    .desc = { ent-CMAirlockMedicalGovforGlass.desc }
ent-CMDoubleDoorMedicalGovfor = { ent-CMDoubleDoorGovfor }
    .suffix = Medical, Govfor, Solid
    .desc = { ent-CMDoubleDoorGovfor.desc }
ent-CMDoubleDoorMedicalGovforLocked = { ent-CMDoubleDoorMedicalGovfor }
    .suffix = Medical, Govfor, Solid, Locked
    .desc = { ent-CMDoubleDoorMedicalGovfor.desc }
ent-CMDoubleDoorMedicalGovforGlass = { ent-CMDoubleDoorGovforGlass }
    .suffix = Medical, Govfor, Glass
    .desc = { ent-CMDoubleDoorGovforGlass.desc }
ent-CMDoubleDoorMedicalGovforGlassLocked = { ent-CMDoubleDoorMedicalGovforGlass }
    .suffix = Medical, Govfor, Glass, Locked
    .desc = { ent-CMDoubleDoorMedicalGovforGlass.desc }
ent-CMAirlockEngineerGovfor = { ent-CMAirlockGovfor }
    .suffix = Engineer, Govfor
    .desc = { ent-CMAirlockGovfor.desc }
ent-CMAirlockEngineerGovforLocked = { ent-CMAirlockEngineerGovfor }
    .suffix = Engineer, Govfor, Locked
    .desc = { ent-CMAirlockEngineerGovfor.desc }
ent-CMAirlockEngineerGovforGlass = { ent-CMAirlockGovforGlass }
    .suffix = Engineer, Govfor, Glass
    .desc = { ent-CMAirlockGovforGlass.desc }
ent-CMAirlockEngineerGovforGlassLocked = { ent-CMAirlockEngineerGovforGlass }
    .suffix = Engineer, Govfor, Glass, Locked
    .desc = { ent-CMAirlockEngineerGovforGlass.desc }
ent-CMDoubleDoorEngineerGovfor = { ent-CMDoubleDoorGovfor }
    .suffix = Engineer, Govfor, Solid
    .desc = { ent-CMDoubleDoorGovfor.desc }
ent-CMDoubleDoorEngineerGovforLocked = { ent-CMDoubleDoorEngineerGovfor }
    .suffix = Engineer, Govfor, Solid, Locked
    .desc = { ent-CMDoubleDoorEngineerGovfor.desc }
ent-CMDoubleDoorEngineerGovforGlass = { ent-CMDoubleDoorGovforGlass }
    .suffix = Engineer, Govfor, Glass
    .desc = { ent-CMDoubleDoorGovforGlass.desc }
ent-CMDoubleDoorEngineerGovforGlassLocked = { ent-CMDoubleDoorEngineerGovforGlass }
    .suffix = Engineer, Govfor, Glass, Locked
    .desc = { ent-CMDoubleDoorEngineerGovforGlass.desc }
