ent-AU14KitRMCPointmanL90B = RMC L90/B Pointman Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitRMCPointmanL23B = RMC L23B Pointman Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitRMCMarksmanL90M = RMC L90M Marksman Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitRMCMarksmanL64A3 = RMC L64A3 Marksman Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitRMCMarksmanL164A3 = RMC L164A3 Grenade Launcher Kit
    .desc = { ent-RMCKitBase.desc }
ent-AU14KitRMCPointman = RMC Sealed Pointman Kit
    .desc = A sealed kit containing Pointman equipment. The label is unreadable. Contains either L90B or L23B Pointman Kit.
