ent-AU14BaseMobSpeciesOrganicVAI = { ent-CMMobHuman }
    .suffix = AU14, UA, VAI
    .desc = { ent-CMMobHuman.desc }
ent-AU14VAIBasePreset = vai base preset
    .desc = { "" }
ent-AU14VAISOBasePreset = vaiso base preset
    .desc = { "" }
ent-AU14WebbingBlackHEDP = { ent-CMWebbingBlack }
    .suffix = Filled, HEDP
    .desc = { ent-CMWebbingBlack.desc }
ent-AU14WebbingMagazineFilledMAR50 = { ent-AU14WebbingMagazine }
    .suffix = Filled, MAR50
    .desc = { ent-AU14WebbingMagazine.desc }
ent-AU14WebbingMagazineFilledM41AE2 = { ent-AU14WebbingMagazine }
    .suffix = Filled, MAR50
    .desc = { ent-AU14WebbingMagazine.desc }
ent-AU14WebbingMagazineFilledMAR40 = { ent-AU14WebbingMagazine }
    .suffix = Filled, MAR40 ext
    .desc = { ent-AU14WebbingMagazine.desc }
ent-AU14WebbingMagazineFilledL42AAP = { ent-AU14WebbingMagazine }
    .suffix = Filled, L42A AP
    .desc = { ent-AU14WebbingMagazine.desc }
ent-AU14WebbingMagazineFilledM41A = { ent-AU14WebbingMagazine }
    .suffix = Filled, M41A MK2 Ext
    .desc = { ent-AU14WebbingMagazine.desc }
ent-AU14PouchMagazineLargeFilledM41A = { ent-RMCPouchMagazineLarge }
    .suffix = Filled, M41A
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-AU14PouchMagazineLargeFilledMAR40 = { ent-RMCPouchMagazineLarge }
    .suffix = Filled, MAR40 ext
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-AU14PouchMagazineLargeFilledL42A = { ent-RMCPouchMagazineLarge }
    .suffix = Filled, L42A
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-AU14PouchMagazineLargeFilledM41AMK2AP = { ent-RMCPouchMagazineLarge }
    .suffix = Filled, M41A MK2 AP
    .desc = { ent-RMCPouchMagazineLarge.desc }
