ent-AU14AreaGarrison = Stable Garrison
    .desc = { ent-RMCAreaBase.desc }
ent-AU14AreaGarrisonOutdoors = Garrison - Outdoors
    .desc = { ent-AU14AreaGarrison.desc }
ent-AU14AreaGarrisonIndoors = Garrison - Indoors
    .desc = { ent-AU14AreaGarrison.desc }
ent-AU14AreaGarrisonCaves = Garrison - Caves
    .desc = { ent-AU14AreaGarrison.desc }
ent-AU14AreaGarrisonFullProtection = Garrison - Safe Zone
    .desc = { ent-AU14AreaGarrison.desc }
ent-AU14AreaGarrisonOutofBounds = Out of Bounds
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaGarrisonOutofBoundsCreators = Creator's Rotunda - Out of Bounds
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonLZ = Stable Garrison - Landing Zones
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaStableGarrisonReq = Stable Garrison - Requisitions
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonPillboxes = Stable Garrison - Pillboxes
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonPrep = Stable Garrison - Preperations Rooms
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonMedbay = Stable Garrison - Medbay
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonBrig = Stable Garrison - Brig
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonCIC = Stable Garrison - CIC
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonFrontGate = Stable Garrison - Front Gate
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonNorth = Stable Garrison - North
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonSouth = Stable Garrison - South
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonMotorPool = Stable Garrison - Motor Pool
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaGarrisonStreetSpaceport = Spaceport Way
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonStreetUoAMedicalServiceRoad = UoA Medical Service Road
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonStreetSchafer = Schafer Memorial Drive
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonYutaniDrive = Yutani Drive
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonCarParkCorpo = Corporate Car Park
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonStreet1stAvenue = 1st Avenue
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonStreet2ndAvenue = 2nd Avenue
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonStreet3rdAvenue = 3rd Avenue
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonStreet4thAvenue = 4th Avenue
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonStreetMainStreet = Main Street
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonCMBOutpost = CMB Outpost
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonCMBOutpostCheckpoint = CMB Checkpoint
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonCMBNETunnels = Northeast Tunnels
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonFiltration = Filtration
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonFiltrationOverflow = Filtration Overflow
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonEastMaintTunnel = Eastern Maintenance Tunnels
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonCLHouse = Corporate Liaison's House
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonHouseUpscale = Upscale House
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonGeoThermalGenerators = Colony Generator Room
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonGeneratorPlaza = Generator Room Plaza
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonSouthWestAlley = South West Alley
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonWasteWater = Waste Water Collection Pool
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonWeyMart = WeyMart Corner Store
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonAlbacetireNews = Albacetire News
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonHotelmuylimpio = Section VII Student Housing
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonDistributionEngineering = Colony Engineering & Distribution
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonWeyShop = WeyShop Outlet Mall
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonClothingShop = Modern Thread Clothing Store
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonSurplusStore = Jack's Military Surplus
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonGroceryStore = Weymart Grocery+
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonPsychology = Arthur & Brothers Psychology
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonManagementOffice = Weyland-Yutani Colony Management Office
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonERO = Emergency Response Office
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonCMBMotorpool = CMB Precinct Motorpool
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonSouthEastColonyGrounds = Southwest Colony Grounds
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonSouthCentralColonyGrounds = South Central Colony Grounds
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonSouthEast2ColonyGrounds = Southeast Colony Grounds
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonNorthWestColonyGrounds = Northwest Colony Grounds
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonNorthEastColonyGrounds = Northeast Colony Grounds
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonHospitalParking = Albacetire Regional Spaceport Parking
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonCMBPrecinct = CMB Precinct
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonHospital = University of Albacetire Hospital
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonBar = Hank's Spirits & Arcade
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonNorthApartments = Lewiston Apartments North
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonSouthApartments = Lewiston Apartments South
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonBiologySchool = UoA - School of Xenobiology
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonSpaceportATC = Albacetire Regional Spaceport ATC
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonSpaceport = Albacetire Regional Spaceport
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonSpaceportAdmin = Colonial Administration
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonNorthDesert = Northern Jungle
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonSouthDesert = Southern Jungle
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonTemp = Garrison (TEMP)
    .desc = { ent-AU14AreaGarrisonOutdoors.desc }
ent-AU14AreaGarrisonSouthDesertTunnel = Southern Jungle Tunnel
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
ent-AU14AreaGarrisonCaves2 = Western Caves
    .desc = { ent-AU14AreaGarrisonCaves.desc }
ent-AU14AreaGarrisonCaves3 = Deep Western Caves
    .desc = { ent-AU14AreaGarrisonCaves.desc }
ent-AU14AreaGarrisonMiningCamp = Mining Camp
    .desc = { ent-AU14AreaGarrisonCaves.desc }
ent-AU14AreaStableGarrisonSewers = Stable Garrison - Sewers West
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonSewer1 = Stable Garrison - Sewer Canal
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonSewer2 = Stable Garrison - Sewer Northeast
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonSewer3 = Stable Garrison - Sewer Southeast
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonWeyland = Stable Garrison - Weyland-Yutani Bioweapons Lab
    .desc = { ent-AU14AreaGarrisonFullProtection.desc }
ent-AU14AreaStableGarrisonWeyland1 = Stable Garrison - Weyland-Yutani Facility Enterance
    .desc = { ent-AU14AreaGarrisonIndoors.desc }
