ent-CMUAreaLV376 = LV-376 Ulixes
    .desc = { ent-RMCAreaBase.desc }
ent-CMUAreaLV376Outside = LV-376 Ulixes Surface
    .suffix = Outdoors
    .desc = { ent-CMUAreaLV376.desc }
ent-CMUAreaLV376NW = Barker's Lament - Northwest Colony
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376NWO = Northwest Valley
    .desc = { ent-CMUAreaLV376NW.desc }
ent-CMUAreaLV376Scrapyard = Scrapyard
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376N = Barker's Lament - North Colony
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376NO = North Valley
    .desc = { ent-CMUAreaLV376N.desc }
ent-CMUAreaLV376NE = Barker's Lament - Northeast Colony
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376NEO = Northeast Valley
    .desc = { ent-CMUAreaLV376NE.desc }
ent-CMUAreaLV376W = Barker's Lament - West Colony
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376WO = West Valley
    .desc = { ent-CMUAreaLV376W.desc }
ent-CMUAreaLV376C = Barker's Lament - Central Colony
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376E = Barker's Lament - East Colony
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376EO = East Valley
    .desc = { ent-CMUAreaLV376E.desc }
ent-CMUAreaLV376SW = Barker's Lament - Southwest Colony
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376SWO = Southwest Arroyo
    .desc = { ent-CMUAreaLV376SW.desc }
ent-CMUAreaLV376S = Barker's Lament - South Colony
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376SO = South Arroyo
    .desc = { ent-CMUAreaLV376S.desc }
ent-CMUAreaLV376SE = Barker's Lament - Southeast Colony
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376SEO = Southeast Arroyo
    .desc = { ent-CMUAreaLV376SE.desc }
ent-CMUAreaLV376LZ1 = Barker's Lament - LZ1
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376LZ2 = Barker's Lament - LZ2
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376River = { ent-CMUAreaLV376Outside }
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376RiverW = River - West
    .desc = { ent-CMUAreaLV376River.desc }
ent-CMUAreaLV376RiverIsland = River - Islet
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376RiverC = River - Central
    .desc = { ent-CMUAreaLV376River.desc }
ent-CMUAreaLV376RiverN = River - North
    .desc = { ent-CMUAreaLV376River.desc }
ent-CMUAreaLV376RiverRavine = River - Ravine
    .desc = { ent-CMUAreaLV376River.desc }
ent-CMUAreaLV376Ravine = Ravine
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376RiverE = River - East
    .desc = { ent-CMUAreaLV376River.desc }
ent-CMUAreaLV376OutsideMB = Military Base
    .desc = { ent-CMUAreaLV376Outside.desc }
ent-CMUAreaLV376MilitaryCheckpoint = Military Base - Checkpoint Exterior
    .desc = { ent-CMUAreaLV376OutsideMB.desc }
ent-CMUAreaLV376MBNW = Military Base - Northwest
    .desc = { ent-CMUAreaLV376OutsideMB.desc }
ent-CMUAreaLV376MBN = Military Base - North
    .desc = { ent-CMUAreaLV376OutsideMB.desc }
ent-CMUAreaLV376MBNE = Military Base - Northeast
    .desc = { ent-CMUAreaLV376OutsideMB.desc }
ent-CMUAreaLV376MBW = Military Base - West
    .desc = { ent-CMUAreaLV376OutsideMB.desc }
ent-CMUAreaLV376MBC = Military Base - Central
    .desc = { ent-CMUAreaLV376OutsideMB.desc }
ent-CMUAreaLV376MBE = Military Base - East
    .desc = { ent-CMUAreaLV376OutsideMB.desc }
ent-CMUAreaLV376MBSW = Military Base - Southwest
    .desc = { ent-CMUAreaLV376OutsideMB.desc }
ent-CMUAreaLV376MBS = Military Base - South
    .desc = { ent-CMUAreaLV376OutsideMB.desc }
ent-CMUAreaLV376MBSE = Military Base - Southeast
    .desc = { ent-CMUAreaLV376OutsideMB.desc }
ent-CMUAreaLV376MBLZ = Military Base - Landing Zone
    .desc = { ent-CMUAreaLV376OutsideMB.desc }
ent-CMUAreaLV376Inside = { ent-CMUAreaLV376 }
    .suffix = Indoors
    .desc = { ent-CMUAreaLV376.desc }
ent-CMUAreaLV376MinerOuthouse = Kelland Mine - Outhouse
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376MinerBunks = Kelland Mine - Bunks
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376MinerOffice = Kelland Mine - Office
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376ScrapyardOffice = Scrapyard - Office
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376WaterTreatment = Barker's Lament - Water Treatment
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376Engineering = Barker's Lament - Engineering
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376EngineeringOuthouse = Barker's Lament - Engineering Outhouse
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376Foreman = Barker's Lament - Foreman Office
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376Hydroponics = Barker's Lament - Hydroponics
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376Outhouse = Barker's Lament - Colony Outhouse
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376AdminOffice = Barker's Lament - Administration
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376CorpoOffice = Barker's Lament - Pizza
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376Bunks = Barker's Lament - Bunks
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376Bar = Barker's Lament - Canteen
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376CrackHome = Abandoned Shack
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376ATC = Barker's Lament - ATC & Embassy
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376Med = Barker's Lament - Medical
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376MedMorgue = Barker's Lament - Medical Morgue
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376MedGarage = Barker's Lament - Medical Garage
    .desc = { ent-CMUAreaLV376Med.desc }
ent-CMUAreaLV376Cargo = Barker's Lament - Requisitions
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376Waste = Barker's Lament - Garbage Disposal
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376CMB = Barker's Lament - Colony Marshall Bureau
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376CMBCells = Barker's Lament - Colony Marshall Bureau Cells
    .desc = { ent-CMUAreaLV376CMB.desc }
ent-CMUAreaLV376VehicleBay = Barker's Lament - Vehicle Bay
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376InsideMB = Military Base Building
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376MilitaryBooth = Military Base - Checkpoint Booth
    .desc = { ent-CMUAreaLV376InsideMB.desc }
ent-CMUAreaLV376MilitaryBarracks = Military Base - Barracks
    .desc = { ent-CMUAreaLV376InsideMB.desc }
ent-CMUAreaLV376MilitaryCanteen = Military Base - Cafeteria
    .desc = { ent-CMUAreaLV376InsideMB.desc }
ent-CMUAreaLV376MilitaryArmory = Military Base - Armory
    .desc = { ent-CMUAreaLV376InsideMB.desc }
ent-CMUAreaLV376MilitaryCIC = Military Base - Command Center
    .desc = { ent-CMUAreaLV376InsideMB.desc }
ent-CMUAreaLV376MilitaryReq = Military Base - Requisitions
    .desc = { ent-CMUAreaLV376InsideMB.desc }
ent-CMUAreaLV376MilitaryEngineering = Military Base - Engineering
    .desc = { ent-CMUAreaLV376InsideMB.desc }
ent-CMUAreaLV376MilitaryPolice = Military Base - Military Police
    .desc = { ent-CMUAreaLV376InsideMB.desc }
ent-CMUAreaLV376Brig = Military Base - Brig Cells
    .desc = { ent-CMUAreaLV376MilitaryPolice.desc }
ent-CMUAreaLV376MilitaryMedical = Military Base - Medical
    .desc = { ent-CMUAreaLV376InsideMB.desc }
ent-CMUAreaLV376MilitaryMorgue = Military Base - Morgue
    .desc = { ent-CMUAreaLV376InsideMB.desc }
ent-CMUAreaLV376Building = { ent-CMUAreaLV376Inside }
    .suffix = Level 2 indoors
    .desc = { ent-CMUAreaLV376Inside.desc }
ent-CMUAreaLV376WYFacade = Weyland-Yutani Office
    .desc = { ent-CMUAreaLV376Building.desc }
ent-CMUAreaLV376SoftUnderground = { ent-CMUAreaLV376Building }
    .suffix = Underground
    .desc = { ent-CMUAreaLV376Building.desc }
ent-CMUAreaLV376MobBasement = Mob Hideout
    .desc = { ent-CMUAreaLV376SoftUnderground.desc }
ent-CMUAreaLV376WYAccessTunnel = Weyland-Yutani Facility - South Access Tunnel
    .desc = { ent-CMUAreaLV376SoftUnderground.desc }
ent-CMUAreaLV376WYAccessTunnelNorth = Weyland-Yutani Facility - North Access Tunnel
    .desc = { ent-CMUAreaLV376WYAccessTunnel.desc }
ent-CMUAreaLV376Atmospherics = Barker's Lament - Micro Atmospheric Processing Plant
    .desc = { ent-CMUAreaLV376SoftUnderground.desc }
ent-CMUAreaLV376ShallowMine = Kelland Mine - Excavation
    .desc = { ent-CMUAreaLV376SoftUnderground.desc }
ent-CMUAreaLV376Caves = Cave
    .desc = { ent-CMUAreaLV376SoftUnderground.desc }
ent-CMUAreaLV376Dam = Barker's Lament - Dam
    .desc = { ent-CMUAreaLV376SoftUnderground.desc }
ent-CMUAreaLV376Underground = { ent-CMUAreaLV376SoftUnderground }
    .suffix = OB Proof
    .desc = { ent-CMUAreaLV376SoftUnderground.desc }
ent-CMUAreaLV376WYUndergroundTunnel = Weyland-Yutani Facility - South Access Tunnel
    .desc = { ent-CMUAreaLV376Underground.desc }
ent-CMUAreaLV376WYUndergroundTunnelNorth = Weyland-Yutani Facility - North Access Tunnel
    .desc = { ent-CMUAreaLV376WYUndergroundTunnel.desc }
ent-CMUAreaLV376WYFacility = Weyland-Yutani Facility
    .desc = { ent-CMUAreaLV376Underground.desc }
ent-CMUAreaLV376WYFacilitySD = Weyland-Yutani Facility - Scientist Dorms
    .desc = { ent-CMUAreaLV376WYFacility.desc }
ent-CMUAreaLV376WYFacilitySec = Weyland-Yutani Facility - Security
    .desc = { ent-CMUAreaLV376WYFacility.desc }
ent-CMUAreaLV376WYFacilityCR = Weyland-Yutani Facility - Chemical Research
    .desc = { ent-CMUAreaLV376WYFacility.desc }
ent-CMUAreaLV376WYFacilityBR = Weyland-Yutani Facility - Botanical Research
    .desc = { ent-CMUAreaLV376WYFacility.desc }
ent-CMUAreaLV376WYFacilityAC = Weyland-Yutani Facility - AI Core
    .desc = { ent-CMUAreaLV376WYFacility.desc }
ent-CMUAreaLV376WYFacilityASRS = Weyland-Yutani Facility - Storage
    .desc = { ent-CMUAreaLV376WYFacility.desc }
ent-CMUAreaLV376WYMedbay = Weyland-Yutani Facility - Medbay
    .desc = { ent-CMUAreaLV376Underground.desc }
ent-CMUAreaLV376WYMorgue = Weyland-Yutani Facility - Morgue
    .desc = { ent-CMUAreaLV376WYMedbay.desc }
ent-CMUAreaLV376WYCIC = Weyland-Yutani Facility - Command Center
    .desc = { ent-CMUAreaLV376Underground.desc }
ent-CMUAreaLV376WYCells = Weyland-Yutani Facility - Subject Cells
    .desc = { ent-CMUAreaLV376WYResearch.desc }
ent-CMUAreaLV376WYResearch = Weyland-Yutani Facility - Classified
    .desc = { ent-CMUAreaLV376Underground.desc }
ent-CMUAreaLV376Mine = Kelland Mine - Excavation
    .desc = { ent-CMUAreaLV376Underground.desc }
ent-CMUAreaLV376WaterCave = Underground Lake
    .desc = { ent-CMUAreaLV376Underground.desc }
ent-CMUAreaLV376ShipCave = Cave
    .desc = { ent-CMUAreaLV376Underground.desc }
ent-CMUAreaLV376Ship = Alien Structure
    .desc = { ent-CMUAreaLV376Underground.desc }
ent-CMUAreaLV376OOB = Unknown
    .desc = { ent-CMUAreaLV376Underground.desc }
