ent-AU14SmartpackBlackFilled = { ent-RMCSmartpackBase }
    .suffix = Filled, Support Synth
    .desc = { ent-RMCSmartpackBase.desc }
ent-AU14SatchelMarineAdvisorMilitary = { ent-CMSatchelMarine }
    .suffix = Filled, Advisor Military
    .desc = { ent-CMSatchelMarine.desc }
ent-AU14SatchelMarineAdvisor = { ent-CMSatchelMarine }
    .suffix = Filled, Advisor
    .desc = { ent-CMSatchelMarine.desc }
ent-AU14BackpackMarineBlack = lightweight IMP backpack
    .desc = A standard-issue pack. Designed to lug gear into the battlefield.
    .suffix = Black, AU14
ent-AU14SatchelMilitaryDoctor = { ent-CMSatchelMarine }
    .suffix = Filled, Military Doctor
    .desc = { ent-CMSatchelMarine.desc }
ent-AU14BackpackMortarFilled = { ent-CMBackpackMortar }
    .suffix = Filled, Default
    .desc = { ent-CMBackpackMortar.desc }
ent-AU14SatchelMarineIntelBlack = lightweight expedition pack
    .desc = A heavy-duty IMP based backpack that can be slung around the front or to the side, and can quickly be accessed with only one hand.
    .suffix = Black, AU14
ent-AU14BackpackRockets = universal rocket bag
    .desc = A specially-designed backpack that fits universally to any common mounting frame. It's made of two easily-accessible, waterproofed reinforced tubes and one smaller satchel slung at the bottom. The two silos are for rockets, but no one is stopping you from cramming other things in there.
