ent-CMUBeltMedicBagSupportSynth = { ent-CMBeltMedicBag }
    .suffix = Filled, Support Synth
    .desc = { ent-CMBeltMedicBag.desc }
ent-CMUBeltMedicBagSupportSynthRMC = { ent-CMUBeltMedicBagSupportSynth }
    .desc = { ent-CMUBeltMedicBagSupportSynth.desc }
ent-AU14BeltUtilityFilled = { ent-CMBeltUtility }
    .suffix = Filled
    .desc = { ent-CMBeltUtility.desc }
ent-AU14BeltUtilityCombatFilled = { ent-CMBeltUtilityCombat }
    .suffix = Filled
    .desc = { ent-CMBeltUtilityCombat.desc }
ent-AU14PouchToolsFilledComtech = { ent-RMCPouchToolsSoc }
    .suffix = Filled, Comtech
    .desc = { ent-RMCPouchToolsSoc.desc }
ent-AU14M276ShotgunShellLoadingRigBlack = M276 pattern shotgun shell loading rig
    .desc = An ammunition belt designed to hold shotgun shells.
    .suffix = Black, AU14
ent-AU14BeltHolsterPistolBlack = M276 pattern general pistol holster rig
    .desc = The M276 is standard load-bearing equipment. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
    .suffix = Black, AU14
ent-AU14BeltMedicBagBlack = M276 pattern lifesaver bag
    .desc = The M276 is standard load-bearing equipment. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
    .suffix = Black, AU14
ent-AU14BeltSmartGunOperatorBlack = M280 pattern smart gun drum belt
    .desc = Despite the fact that 1. drum magazines are incredibly non-ergonomical, and 2. require incredibly precise machining in order to fit universally (spoiler, they don't, adding further to the myth of 'Smart Gun Personalities'), the government decided to issue a modified belt (more formally known by the designation M280) with hooks and dust covers. When the carry catch on the drum isn't getting stuck in the oiled up velcro, the rig actually does do a decent job at holding a plentiful amount of drums. But at the end of the day, compared to standard rigs.
    .suffix = Black, AU14
ent-AU14BeltKnifeBlack = M276 pattern knife rig
    .desc = The M276 is standard load-bearing equipment. It consists of a modular belt with various clips. This version is specially designed to store knives. Not commonly issued, but kept in service.
    .suffix = Black, AU14
ent-AU14BeltKnifeBlackFilled = { ent-AU14BeltKnifeBlack }
    .suffix = Filled
    .desc = { ent-AU14BeltKnifeBlack.desc }
ent-AU14BeltSmartGunOperatorPistolBlack = M802 pattern smart gun sidearm rig
    .desc = The M802 is a limited-issue mark of load-bearing equipment, designed to carry smartgun ammunition and a sidearm.
    .suffix = Black, AU14
ent-AU14BeltUtilityGeneralBlack = M276 G8-A general utility pouch
    .desc = A small, lightweight pouch. The newer G8-A model, while uncomfortable, can also be clipped around the waist.
    .suffix = Black, AU14
ent-AU14BeltMarineBlack = M276 pattern ammo load rig
    .desc = The M276 is standard load-bearing equipment. It consists of a modular belt with various clips. This is the standard variant, designed for bulk ammunition-carrying operations.
    .suffix = Black, AU14
ent-AU14MatebaCustomBeltFilledAmmo = M276 pattern Mateba Custom holster rig
    .suffix = AU14, Mateba Custom, Filled, No Stun
    .desc = { ent-RMCMatebaBelt.desc }
ent-AU14MatebaSpecialBeltFilledAmmo = M276 pattern Mateba Special holster rig
    .suffix = AU14, Mateba Special, Filled, No Stun
    .desc = { ent-RMCMatebaBelt.desc }
