ent-AU14WeaponRifleAG80 = AG80 pulse rifle
    .desc = Pulse action 9.7x16mm caseless assault rifle of the UPPAC Naval Infantry. Only recently entered service and has yet to see full integration.
ent-AU14WeaponRifleAG80Filled = { ent-AU14WeaponRifleAG80 }
    .desc = { ent-AU14WeaponRifleAG80.desc }
ent-AU14MagazineRifleAG80 = AG80 magazine (9.7x16mm)
    .desc = A magazine of 9.7x16mm rounds for the AG80 rifle.
ent-AU14MagazineRifleAG80AP = AG80 AP magazine (9.7x16mm)
    .desc = A magazine of armor-piercing 9.7x16mm rounds for the AG80 rifle.
    .suffix = AP
ent-AU14MagazineRifleAG80Ext = AG80 extended magazine (9.7x16mm)
    .desc = An extended magazine of 9.7x16mm rounds for the AG80 rifle.
ent-AU14CartridgeRifle97x16mm = cartridge (9.7x16mm)
    .desc = A 9.7x16mm cartridge for the AG80 rifle.
ent-AU14CartridgeRifle97x16mmAP = AP cartridge (9.7x16mm)
    .desc = A 9.7x16mm armor-piercing cartridge for the AG80 rifle.
ent-BulletRifle97x16mm = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-BulletRifle97x16mmAP = { ent-BulletRifle97x16mm }
    .desc = { ent-BulletRifle97x16mm.desc }
ent-AU14AttachmentAG80StockCollapsible = AG80 folding stock
    .desc = The standard back end of any gun starting with AG80. Compatible with the AG80 series, this stock reduces recoil and scatter, but at a reduction to handling and agility. Also enhances the thwacking of things with the stock-end of the rifle.
ent-AU14AttachmentGP45GrenadeLauncher = GP-45 grenade launcher
    .desc = A weapon-mounted, reloadable grenade launcher.
