ent-AU14PacketGrenadeHighExplosiveUPP = Type 6 fragmentation grenade packet
    .desc = It contains six Type 6 fragmentation grenades. Handle with care.
    .suffix = UPP
ent-AU14PacketGrenadeHighExplosiveUPPFilled = { ent-AU14PacketGrenadeHighExplosiveUPP }
    .suffix = Filled, UPP
    .desc = { ent-AU14PacketGrenadeHighExplosiveUPP.desc }
ent-AU14BoxHEDPUPP = Type 6 fragmentation grenade box
    .desc = A secure box holding 12 type 6 fragmentation grenades. Ensure pins are in place before removing from the box.
    .suffix = UPP
ent-AU14PacketGrenadeSmokeUPP = RDG-17 smoke grenade packet
    .desc = It contains six RDG-17 smoke grenades.
    .suffix = UPP
ent-AU14PacketGrenadeSmokeUPPFilled = { ent-AU14PacketGrenadeSmokeUPP }
    .suffix = Filled, UPP
    .desc = { ent-AU14PacketGrenadeSmokeUPP.desc }
ent-AU14BoxSmokeUPP = RDG-17 smoke grenade box
    .desc = A secure box holding 12 RDG-17 smoke grenades. Ensure pins are in place before removing from the box.
    .suffix = UPP
ent-AU14PacketGrenadeIncendiaryUPP = Type 8 incendiary grenade packet
    .desc = It contains three type 8 white phosphorus grenades.
    .suffix = UPP
ent-AU14PacketGrenadeIncendiaryUPPFilled = { ent-AU14PacketGrenadeIncendiaryUPP }
    .suffix = Filled, UPP
    .desc = { ent-AU14PacketGrenadeIncendiaryUPP.desc }
ent-AU14BoxHIDPUPP = Type 8 WP grenade box
    .desc = A secure box holding 12 type 8 WP grenades. Ensure pins are in place before removing from the box.
    .suffix = UPP
