ent-AUPaperRunawaySynth = Fugitive Alert
    .desc = { ent-CMPaper.desc }
ent-AUPaperRunawaySynthDead = Fugitive Termination Confirmation
    .desc = { ent-CMPaper.desc }
ent-AUPaperFugitiveCaptured = Fugitive Capture Confirmation
    .desc = { ent-CMPaper.desc }
ent-AUPaperFugitive = Fugitive Capture Confirmation
    .desc = { ent-CMPaper.desc }
ent-AUPaperDrugs = Narcotics Alert
    .desc = { ent-CMPaper.desc }
ent-AUPaperCLFVeteran = Insurgent Alert
    .desc = { ent-CMPaper.desc }
ent-AUPaperCLFVeteranCaptured = Insurgent Capture Confirmation
    .desc = { ent-CMPaper.desc }
ent-AUPaperStrikeOrganizer = Labor Unrest Alert
    .desc = { ent-CMPaper.desc }
ent-AUPaperCLFVeteranCLF = Encrypted Message
    .desc = { ent-CMPaper.desc }
ent-AUPaperSerialKiller = Serial Killer Alert
    .desc = { ent-CMPaper.desc }
ent-AUPaperSerialKillerCaptured = Serial Killer Neutralization Confirmation
    .desc = { ent-CMPaper.desc }
