ent-AU14TestVan = { "" }
    .desc = { "" }
ent-AU14PropVehicleWhiteVan = White Van
    .desc = A vehicle.
    .suffix = White
ent-AU14PropVehicleBlueVan = Blue Van
    .desc = A vehicle.
    .suffix = Blue
ent-AU14PropVehicleKellandMiningVan = Kelland Mining Van
    .desc = A vehicle.
    .suffix = Kelland
ent-AU14PropVehicleMaintenanceVan = Maintenance Van
    .desc = A vehicle.
    .suffix = Bluetwo
ent-AU14PropVehiclePizzaVan = Pizza Van
    .desc = A vehicle.
    .suffix = Pizza
ent-AU14PropVehicleCrane = Mobile Crane
    .desc = A vehicle.
    .suffix = Crane
ent-AU14PropVehicleCargoCrane = crane_cargo
    .desc = A vehicle.
    .suffix = Cargo Crane
ent-AU14PropVehicleDamagedCrane = crane_cargo
    .desc = A damaged vehicle.
    .suffix = Damaged Crane
ent-AU14LargeTruck = { "" }
    .desc = { "" }
ent-AU14PropVehicleAmbulance = Ambulance
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14LargeTruckArmoredBlue = Blue Armored Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14LargeTruckArmoredTeal = Teal Armored Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14LargeTruckArmoredWYBlack = Weyland-Yutani Armored Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14LargeTruckArmoredWYWhite = Weyland-Yutani Armored Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14LargeTruckLongBlue = Cargo Hauler
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14LargeTruckLongBrown = Cargo Hauler
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14LargeTruckLongDonkPockets = Cargo Hauler
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14LargeTruckLongKellandMining = Kelland Mining Cargo Hauler
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14LargeTruckLongRed = Cargo Hauler
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14LargeTruckLongWYBlack = Weyland-Yutani Cargo Hauler
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14LargeTruckLongWYBlue = Weyland-Yutani Cargo Hauler
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropAPC = { "" }
    .desc = { "" }
ent-AU14PropAPCMedical = USCM Medical APC
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropAPCNormal = USCM APC
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropHemettTruck = { "" }
    .desc = { "" }
ent-AU14PropHemettTruckNoBed = Military Cargo Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropHemettTruckOpenBed = Military Cargo Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropHemettTruckClosedBed = Military Cargo Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropCLFVan = { "" }
    .desc = { "" }
ent-AU14PropCLFVanProp = CLF Van
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropARC = { "" }
    .desc = { "" }
ent-AU14PropARCDamaged = Damaged USCM ARC
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropTWETank = { "" }
    .desc = { "" }
ent-AU14PropTWETankSouth = TWE Tank
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropBison = { "" }
    .desc = { "" }
ent-AU14PropUSCMBison = Bison Cargo Transport
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropUSCMBison2 = Damaged Bison Cargo Transport
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropUSCMBison3 = Bison Cargo Transport
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropUSCMBison4 = Damaged Bison Cargo Transport
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropThroopArmoredTruck = { "" }
    .desc = { "" }
ent-AU14PropThroopArmoredTruck1 = Throop Rapid Response Armored Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropUSASFAircraft = { "" }
    .desc = { "" }
ent-AU14PropUSASFAircraft2 = USASF A/X-91 'Wraith'
    .desc = The A/X-91 Wraith is a transorbital VTOL fighter built for the USASF. This model is armed with dual GUA-19 rotary guns, seven Hydra rocket pods and two AGM-291 anti-vehicle missiles.
    .suffix = Vehicle
ent-AU14PropUSASFAircraft3 = A/X-90 'Jackal'
    .desc = The A/X-90 Jackal is the USCM counterpart to the USASF A/X-91. It is engineered for mass deployment and orbital insertion into hostile zones. Though it retains basic close air support capability, the Jackal is primarily tasked with forward reconnaissance, target designation and route clearance ahead of Marine drops.
    .suffix = Vehicle
ent-AU14PropUSCMIFV = { "" }
    .desc = { "" }
ent-AU14PropUSCMIFV2 = Infantry Fighting Vehicle
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropUSCMIFV3 = Destroyed Infantry Fighting Vehicle
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropUSCMTroopTruck = { "" }
    .desc = { "" }
ent-AU14PropUSCMTroopTruck2 = Troop Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropUSCMTroopTruck3 = Destroyed Troop Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropUSCMTroopTruck4 = Tarp Back Troop Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropUSCMTroopTruck5 = Destroyed Tarp Back Troop Truck
    .desc = A vehicle.
    .suffix = Vehicle
ent-AU14PropVTOL = { "" }
    .desc = { "" }
ent-AU14PropVTOL1 = Military VTOL
    .desc = An aerial vehicle.
    .suffix = Vehicle
ent-AU14PropVTOL2 = Destroyed Military VTOL
    .desc = An aerial vehicle.
    .suffix = Vehicle
ent-AU14propstockcar = stock car
    .desc = A stock car used by UA racing fame John Wayne Jr. Just pretend the supercharger is stock.
