ent-AU14WallFlagBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-AU14WallFlagUA = UA Flag
    .desc = The flag of the United Americas.
ent-AU14WallFlagUAWorn = Worn UA Flag
    .desc = The flag of the United Americas. This one has seen better days.
ent-AU14WallFlagCLF = CLF Flag
    .desc = The flag of the Colonial Liberation Front.
ent-AU14WallFlagCLFWorn = Worn CLF Flag
    .desc = The flag of the Colonial Liberation Front. This one has seen better days.
ent-AU14WallFlagUSCM = USCM Flag
    .desc = The flag of the United States Colonial Marine Corps.
ent-AU14WallFlagUSCMWorn = Worn USCM Flag
    .desc = The flag of the United States Colonial Marine Corps. This one has seen better days.
ent-AU14WallFlagTWE = TWE Flag
    .desc = The flag of the Three World Empire.
ent-AU14WallFlagTWEWorn = Worn TWE Flag
    .desc = The flag of the Three World Empire. This one has seen better days.
ent-AU14WallFlagUPP = UPP Flag
    .desc = The flag of the Union of Progressive Peoples.
ent-AU14WallFlagUPPWorn = Worn UPP Flag
    .desc = The flag of the Union of Progressive Peoples. This one has seen better days.
