ent-AU14CrateGrenadesHighExplosiveRMC = 30mm R2175/A HEDP blast grenades crate (x6)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14CrateGrenadesIncendiaryRMC = 30mm R2175/B HIDP incendiary grenades crate (x6)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14CrateGrenadesSmokeRMC = 30mm HSDP smoke grenades crate (x6)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14CrateGrenadesHighExplosiveBoxRMC = 30mm R2175/A HEDP blast grenade box crate (x18)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14CrateGrenadesIncendiaryBoxRMC = 30mm R2175/B HIDP incendiary grenade box crate (x18)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14Crate20MMGrenadesFragRMC = 20mm L104A1 20mm fragmentation grenades crate (x8)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14Crate20MMGrenadesFragDoubleRMC = 20mm L104A1 20mm fragmentation grenades crate (x16)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14Crate20MMGrenadesHERMC = 20mm L103A1 20mm HE grenades crate (x8)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14Crate20MMGrenadesIncendiaryRMC = L103A1/I 20mm incendiary grenades crate (x8)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14Crate20MMGrenadesHoloRMC = L103A1/H 20mm holo-targetting grenades crate (x8)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14Crate20MMGrenadesHESHRMC = L108A1 20mm HESH grenades crate (x8)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14Crate20MMGrenadesHESHDoubleRMC = L108A1 20mm HESH grenades crate (x16)
    .suffix = RM
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14CrateGrenadesHighExplosiveUPP = Type 6 fragmentation grenades crate (x6)
    .suffix = UPP
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14CrateGrenadesIncendiaryUPP = Type 8 incendiary grenades crate (x6)
    .suffix = UPP
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14CrateGrenadesSmokeUPP = RDG-17 smoke grenades crate (x6)
    .suffix = UPP
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14CrateGrenadesHighExplosiveBoxUPP = Type 6 fragmentation grenade box crate (x12)
    .suffix = UPP
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14CrateGrenadesIncendiaryBoxUPP = Type 8 incendiary grenade box crate (x12)
    .suffix = UPP
    .desc = { ent-RMCCrateExplosives.desc }
ent-AU14CrateGrenadesSmokeBoxUPP = RDG-17 smoke grenades crate (x12)
    .suffix = UPP
    .desc = { ent-RMCCrateExplosives.desc }
