ent-SquadCLF = CLF
    .desc = { ent-SquadBase.desc }
ent-AU14SquadGROM = GROM
    .desc = { ent-SquadBase.desc }
ent-AU14SquadTD = Territorial Defense
    .desc = { ent-SquadBase.desc }
ent-AU14SquadUACG = Colonial Guard
    .desc = { ent-SquadBase.desc }
ent-AU14SquadUSArmy = US Army
    .desc = { ent-SquadBase.desc }
ent-AU14SquadUSArmy32nd = 32nd Arm
    .desc = { ent-SquadBase.desc }
ent-AU14SquadRMCRRT = RRT
    .desc = { ent-SquadBase.desc }
ent-AU14SquadFirstRecon = First Recon
    .desc = { ent-SquadBase.desc }
ent-AU14SquadLACNCommando = LACN Commando
    .desc = { ent-SquadBase.desc }
ent-AU14SquadVAIPO = VAIPO
    .desc = { ent-SquadBase.desc }
ent-AU14SquadVAISO = VAISO
    .desc = { ent-SquadBase.desc }
ent-AU14SquadVAISP = VAISP
    .desc = { ent-SquadBase.desc }
ent-SquadPARTY = Prodigy Armed Repair Team Yankee
    .desc = { ent-SquadBase.desc }
ent-SquadPARTS = Prodigy Armed Repair Team Sierra
    .desc = { ent-SquadBase.desc }
