ent-AU14IDCardBaseCivilianNoIFF = identification holo-badge
    .desc = A slice of encoded compressed fiber glass. Used for identification and access control.
ent-FactionCLF = { "" }
    .desc = { "" }
ent-FactionCMB = { "" }
    .desc = { "" }
ent-FactionWeYa = { "" }
    .desc = { "" }
ent-AU14IDCardCLFCellLeader = CLF cell leader ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardCLFCivilian = CLF guerilla ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFPhysician = CLF physician ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFGeneralPractitioner = CLF general practitioner ID card
    .desc = { ent-AU14IDCardCLFPhysician.desc }
ent-AU14IDCardCLFPharmacist = CLF pharmacist ID card
    .desc = { ent-AU14IDCardCLFPhysician.desc }
ent-AU14IDCardCLFSurgeon = CLF surgeon ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardMobBoss = Mob boss ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardMobGoon = Mob goon ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardCorporateSpy = Lasalle Bionational ID card
    .desc = A corporate identification badge with Lasalle Bionational branding. Grants access to Weyland-Yutani facilities.
ent-AU14IDCardCivilianScientist = scientist ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyWorkingJoe = Working Joe ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonySynthetic = colony operations synthetic ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonySyntheticEngineering = engineering colony synthetic ID card
    .desc = { ent-AU14IDCardColonySynthetic.desc }
ent-AU14IDCardColonySyntheticMedical = medical colony synthetic ID card
    .desc = { ent-AU14IDCardColonySynthetic.desc }
ent-AU14IDCardColonySyntheticCommand = colony administration advisor synthetic ID card
    .desc = { ent-AU14IDCardColonySynthetic.desc }
ent-AU14IDCardColonyAdministrator = colony administrator ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyCorporateLiaison = corporate liaison ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyForeman = foreman ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyHeadOfEngineering = head of engineering ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyFreightSystemsSpecialist = freight systems specialist ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyEngineer = engineer ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyWasteManagementSpecialist = waste management specialist ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyHeadOfService = head of service ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyPhysician = physician ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonySurgeon = surgeon ID card
    .desc = { ent-AU14IDCardColonyPhysician.desc }
ent-AU14IDCardColonyGeneralPractitioner = general practitioner ID card
    .desc = { ent-AU14IDCardColonyPhysician.desc }
ent-AU14IDCardColonyPharmacist = pharmacist ID card
    .desc = { ent-AU14IDCardColonyPhysician.desc }
ent-AU14IDCardColonyHeadPhysician = head physician ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyNurse = nurse ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyEthicsAndWellnessAdvisor = ethics and wellness advisor ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyEmergencyResponseOfficer = emergency response officer ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyEmergencyResponseOfficerParamedic = emergency response paramedic ID card
    .desc = { ent-AU14IDCardColonyEmergencyResponseOfficer.desc }
ent-AU14IDCardColonyEmergencyResponseOfficerFirefighter = emergency response firefighter ID card
    .desc = { ent-AU14IDCardColonyEmergencyResponseOfficer.desc }
ent-AU14IDCardColonyColonist = colonist ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFoodServiceWorker = food service worker ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyShopkeep = shopkeep ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyJournalist = journalist ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyJournalistIndependent = independent journalist ID card
    .desc = { ent-AU14IDCardColonyJournalist.desc }
ent-AU14IDCardColonyJournalistFreePress = free press journalist ID card
    .desc = { ent-AU14IDCardColonyJournalist.desc }
ent-AU14IDCardColonyJournalistPhotojournalist = photojournalist ID card
    .desc = { ent-AU14IDCardColonyJournalist.desc }
ent-AU14IDCardColonyUSASFRecruiter = USASF recruiter ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyUSASFRecruiterMarines = USCM recruiter ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyUSASFRecruiterUSArmy = US Army recruiter ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyUSASFRecruiterCCAF = CCAF recruiter ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCivilianKellandWarden = Warden ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyCMBMarshal = CMB marshal ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyCMBDeputy = CMB deputy ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardcivilianCWPSranger = CWPS ranger ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardColonyNSPAInspector = NSPA inspector ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardciviliannspaConstable = NSPA constable ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardcivilianPaPOfficer = PAP officer ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
