ent-AU14IDCardCLFFakeFoodServiceWorker = food service worker ID carp
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFFakeJournalist = jurnalist ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFFakeJournalistFreePress = free press journalist ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFFakeJournalistIndependent = indepentent journalist ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFFakeFreightSystemsSpecialist = frieght systems specialist ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFFakeEngineer = enginneer ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFFakeWasteManagementSpecialist = waste management specialist ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFFakePhysician = physician ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFFakeNurse = nurse ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFFakeEmergencyResponseOfficer = emergency response officer ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCLFFakeEmergencyResponseOfficerParamedic = emergency response paramedic ID card
    .desc = { ent-AU14IDCardColonyEmergencyResponseOfficer.desc }
ent-AU14IDCardCLFFakeEmergencyResponseOfficerFirefighter = emergency response firefihgter ID card
    .desc = { ent-AU14IDCardColonyEmergencyResponseOfficer.desc }
