ent-GOVFOR = { "" }
    .desc = { "" }
ent-AU14IDCardGOVFORPlatCo = platoon commander ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardGOVFORPlatOp = platoon operations officer ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardGOVFORDSPilot = dropship pilot ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardGOVFORDCC = dropship crew chief ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardSecSergeant = platoon sergeant ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardSquadSergeant = squad sergeant ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardSquadRifleman = squad sergeant ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardSquadAutomaticRifleman = squad sergeant ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14JobIDCardGOVFORPlatoonCorpsman = platoon corpsman ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14JobIDCardGOVFORRadioTelephoneOperator = radio telephone operator ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardGOVFORAuxSupportSynth = support synthetic ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14JobIDCardGOVFORAuxTech = auxiliary technician ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardGOVFORAuxSupportSynthEngineering = engineering support synthetic ID card
    .desc = { ent-AU14IDCardGOVFORAuxSupportSynth.desc }
ent-AU14IDCardGOVFORAuxSupportSynthMedical = medical support synthetic ID card
    .desc = { ent-AU14IDCardGOVFORAuxSupportSynth.desc }
ent-AU14IDCardGOVFORAuxSupportSynthSecurity = military police synthetic ID card
    .desc = { ent-AU14IDCardGOVFORAuxSupportSynth.desc }
ent-AU14IDCardGOVFORAuxSupportSynthCommand = command advisor synthetic ID card
    .desc = { ent-AU14IDCardGOVFORAuxSupportSynth.desc }
ent-AU14IDCardGOVFORAuxSupportSynthIntel = intelligence support synthetic ID card
    .desc = { ent-AU14IDCardGOVFORAuxSupportSynth.desc }
ent-AU14IDCardSquadCombatTech = combat technician ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardSquadAdvisor = advisor ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardGOVFORDoctor = doctor ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardGOVFORDoctorPharmacist = pharmacist ID card
    .desc = { ent-AU14IDCardGOVFORDoctor.desc }
ent-AU14IDCardGOVFORDoctorSurgeon = surgeon ID card
    .desc = { ent-AU14IDCardGOVFORDoctor.desc }
ent-AU14IDCardGOVFORDoctorMortician = mortician ID card
    .desc = { ent-AU14IDCardGOVFORDoctor.desc }
ent-AU14IDCardGOVFORMilitaryPoliceMan = military policeman ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardGOVFORWorkingJoe = Working Joe ID card
    .desc = { ent-CMIDCardBase.desc }
