ent-OPFOR = { "" }
    .desc = { "" }
ent-AU14IDCardopforPlatCo = platoon commander ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardopforPlatOp = platoon operations officer ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardopforDSPilot = dropship pilot ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardopforDCC = dropship crew chief ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardopforSecSergeant = platoon sergeant ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardopforSquadSergeant = squad sergeant ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardopforSquadRifleman = squad rifleman ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardopforSquadAutomaticRifleman = squad sergeant ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14JobIDCardopforPlatoonCorpsman = platoon corpsman ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14JobIDCardopforRadioTelephoneOperator = radio telephone operator ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardOPFORAuxSupportSynth = support synthetic ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardOPFORCT = combat technician ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardOPFORAdvisor = advisor ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardOPFORDoctor = doctor ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardOPFORWorkingJoe = Working Joe ID card
    .desc = { ent-CMIDCardBase.desc }
