ent-AU14IDCardCivilianPizzaDeliveryBoy = delivery pizza boy ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardCivilianProfessorVonBandolier = professor von bandolier ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardTimeSharesSalesman = times shares saleperson ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardRedCrossCMO = icrc medical staff cmo ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardRedCrossDoctor = icrc medical staff doctor ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardRedCrossNurse = icrc medical staff nurse ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardCivilianRightsObserver = rights observer ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCivilianICCLiaison = interstellar commerce commission liaison ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCivilianColonyPilot = commercial pilot ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
ent-AU14IDCardCivilianOrbitalManager = commercial pilot ID card
    .desc = { ent-AU14IDCardBaseCivilianNoIFF.desc }
