ent-AU14CassettePlayerBlue = blue cassette player
    .desc = A cassette player that first hit the market over 100 years ago. Crazy how these never went out of style.
ent-AU14CassettePlayerGreen = green cassette player
    .desc = A cassette player that first hit the market over 100 years ago. Crazy how these never went out of style.
ent-AU14CassettePlayerPink = pink cassette player
    .desc = A cassette player that first hit the market over 100 years ago. Crazy how these never went out of style.
ent-AU14CassettePlayerOrange = orange cassette player
    .desc = A cassette player that first hit the market over 100 years ago. Crazy how these never went out of style.
ent-AU14CassettePlayerRainbow = rainbow cassette player
    .desc = A cassette player that first hit the market over 100 years ago. Crazy how these never went out of style.
ent-AU14CassettePlayerGray = gray cassette player
    .desc = A cassette player that first hit the market over 100 years ago. Crazy how these never went out of style.
ent-AU14CassettePlayerNeon = neon cassette player
    .desc = A cassette player that first hit the market over 100 years ago. Crazy how these never went out of style.
ent-AU14CassetteTapeRisingSun = Rising sun cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapeBlueStripe = Blue stripe cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapeNeon = Neon cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapePurple = Purple cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapePartyApproved = UPP cassette
    .desc = A plastic cassette tape. This one is labled 'CULTURAL INSTRUCTION TAPE – UNION ARCHIVE. NOT FOR LISTENING MORE THAN 15 MINUTES AND ONLY DURING PERMITTED LABOR BREAKS'
ent-AU14CassetteTapeTan = Tan cassette
    .desc = A plastic cassette tape. This one smells faintly of burning oil fields.
ent-AU14CassetteTapeTWE = TWE cassette
    .desc = A plastic cassette tape. This one is labeled 'A Taste of Her Majesty's Land - Songs from the Three Worlds Empire.'
ent-AU14CassetteTapeWY = Weyland-Yutani cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapeGreen = Green cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapePink = Pink striped cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapeRainbow = Rainbow cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapeRedStripe = Red stripe cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapeRedBlack = Red black cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapeOcean = Ocean cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapeWhite = White cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapeRedDirt = Red dirt cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-AU14CassetteTapeCLF = CLF cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
