ent-AU14IDCardFORECONMarksmanDetachment = FORECON Marksman ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONSniperDetachment = FORECON Sniper ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONSpotterDetachment = FORECON Spotter ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONFirstReconCorpsman = FORECON Corpsman 2. Class ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONFirstReconSmartGunOperator = FORECON Automatic Rifleman ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONFirstReconRifleman = FORECON Rifleman ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONFirstReconSquadleader = FORECON Section Leader ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONKillTeamSniper = FORECON Sniper ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONKillTeamSpotter = FORECON Spotter ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONCommander = FORECON Commander ID card
    .desc = { ent-CMIDCardGold.desc }
ent-AU14IDCardFORECONMarksman = FORECON Marksman ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONRifleman = FORECON Rifleman ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONSmartGunOperator = FORECON Smart Gun Operator ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONSquadleader = FORECON Section Leader ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONSupportTech = FORECON Support Tech ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardFORECONSynth = FORECON Synth ID card
    .desc = { ent-CMIDCardBase.desc }
