ent-AU14IDCardUSArmyCET = US Army Combat Engineering Tech ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardUSArmyCMT = US Army Combat Medical Tech ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardUSArmyHeavyGunner = US Army Heavy Gunner Operator ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardUSArmyMarksman = US Army Marksman ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardUSArmySquadleader = US Army Section Leader ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardUSArmySynth = US Army Synth ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardUSArmyTrooper = US Army Trooper ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardUSArmyTankCommander = US Army Tank Commander ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardUSArmyTankDriver = US Army Tank Driver ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardUSArmyTankGunner = US Army Tank Gunner ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardUSArmyTankLoader = US Army Tank Loader ID card
    .desc = { ent-CMIDCardBase.desc }
ent-AU14IDCardUSArmyCommander = US Army Commander ID card
    .desc = { ent-CMIDCardGold.desc }
