ent-CMUAreaRetreat = JE-1758 Ascanius
    .desc = { ent-RMCAreaBase.desc }
ent-CMUAreaRetreatOutdoors = JE-1758 Ascanius - Surface
    .desc = { ent-CMUAreaRetreat.desc }
ent-CMUAreaRetreatIndoors = JE-1758 Ascanius - Interiors
    .desc = { ent-CMUAreaRetreat.desc }
ent-CMUAreaRetreatCaves = JE-1758 Ascanius - Caves
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatFullProtection = JE-1758 Ascanius - Safe Zone
    .desc = { ent-CMUAreaRetreat.desc }
ent-CMUAreaRetreatOutofBounds = Out of Bounds
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBRequisitions = Fort Beauregard - Requisitions
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBCommandIntelOffice = Fort Beauregard - Intelligence Office
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBCommandCommandCenter = Fort Beauregard - Command Center
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBBarracks = Fort Beauregard - Barracks
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBBarracksMessHall = Fort Beauregard - Mess Hall
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBEngineeringMaintenanceBay = Fort Beauregard - Maintenace Bay
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBBrigProcessing = Fort Beauregard - Brig Processing
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBBrig = Fort Beauregard - Brig
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBBrigHoldingCells = Fort Beauregard - Holding Cells
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBBrigLongTermConfinement = Fort Beauregard - Long Term Confinement
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBHospitalTriage = Fort Beauregard - Hospital Triage
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBHospitalTreatment = Fort Beauregard - Hospital Treatment
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBHospitalOperatingRooms = Fort Beauregard - Operating Rooms
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBHospitalChemistry = Fort Beauregard - Chemistry
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBHospitalMorgue = Fort Beauregard - Morgue
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBHospitalBreakroom = Fort Beauregard - Hospital Breakroom
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBExteriorNorth = Fort Beauregard - North
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBExteriorSouth = Fort Beauregard - South
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBExteriorEast = Fort Beauregard - East
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBExteriorWest = Fort Beauregard - West
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBExteriorLZAlpha = Fort Beauregard - LZ Alpha (North Pad)
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBExteriorLZBravo = Fort Beauregard - LZ Bravo (South Pad)
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBMiscBriefingArea = Fort Beauregard - Briefing Area
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatFBMiscVehiclePool = Fort Beauregard - Vehicle Pool
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatOCCavernNorth = Octanis Complex - Northern Cavern
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCCavernCentral = Octanis Complex - Central Cavern
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCCavernEast = Octanis Complex - Eastern Cavern
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCSecPostNorth = Octanis Complex - Northern Gate House
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCSecPostSouth = Octanis Complex - Southern Gate House
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCResearchEast = Octanis Complex Research - East
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCResearchSterileLab = Octanis Complex Research - Sterile Lab
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCHabitationSecurityPost = Octanis Complex Habitation - Security Post
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCHabitationNorthDorms = Octanis Complex Habitation - Northern Dormitories
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCHabitationSouthDorms = Octanis Complex Habitation - Southern Dormitories
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCHabitationAtrium = Octanis Complex Habitation - Atrium
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCHabitationCafeteria = Octanis Complex Habitation - Cafeteria
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCHabitationMedbay = Octanis Complex Habitation - Medbay
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCPowerplantOffice = Octanis Complex Powerplant - Office
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCPowerplantTurbineRoom = Octanis Complex Powerplant - Turbine Room
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCPowerplantStorageRoom = Octanis Complex Powerplant - Storage Room
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCAdminLiaisonOffices = Octanis Complex Administration - Liaison Offices
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCAdminPanicRoom = Octanis Complex Administration - Panic Room
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCAdminAdminOffices = Octanis Complex Administration - Administrative Offices
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCAdminAICore = Octanis Complex Administration - AI Core
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCAdminLogistics = Octanis Complex Administration - Logistics
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatOCStarportServiceBay = Octanis Complex Starport - Service Bay
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatOCStarportWarehouses = Octanis Complex Starport - Warehouses
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatOCStarportTelecomms = Octanis Complex Starport - Telecomms
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatOCStarportTerminal = Octanis Complex Starport - Terminal
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatOCStarportExteriorNorth = Octanis Complex Starport - North
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatOCStarportExteriorSouth = Octanis Complex Starport - South
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatOCStarportExteriorLZ2 = Octanis Complex Starport - Landing Pad (LZ2)
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatOCStarportExteriorServiceArea = Octanis Complex Starport - Service Area
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatCavesNorth = Northern Caves
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatCavesSouthEast = South Eastern Caves
    .desc = { ent-CMUAreaRetreatCaves.desc }
ent-CMUAreaRetreatCavesSouthWest = South Western Caves
    .desc = { ent-CMUAreaRetreatFullProtection.desc }
ent-CMUAreaRetreatHRMiningPrefabsNorth = Hope's Retreat - Northern Mining Prefabs
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRMiningPrefabsSouth = Hope's Retreat - Southern Mining Prefabs
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRMiningOfficeNorth = Hope's Retreat - Northern Mining Office
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRShippingAndReceiving = Hope's Retreat - Shipping and Receiving
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRShippingAndReceivingForemansOffice = Hope's Retreat - Foreman's Office
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRShippingAndReceivingLZServiceBay = Hope's Retreat - Landing Zone Service Bay
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRShippingAndReceivingLZControlOffice = Hope's Retreat - Landing Zone Control Office
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRDormsColonyRecreationCenter = Hope's Retreat - Colony Recreation Center
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRDormsDormitories = Hope's Retreat - Dormitories
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRDormsCafeteria = Hope's Retreat - Cafeteria
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRDormsHydroponics = Hope's Retreat - Hydroponics
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRDormsCommissary = Hope's Retreat - Commissary
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRDormsSanitation = Hope's Retreat - Sanitation
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRDormsAdministrationQuarters = Hope's Retreat - Administration Quarters
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRClinic = Hope's Retreat - Medical Clinic
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRClinicOperatingRoom = Hope's Retreat - Operating Room
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRAdminColonyAdministration = Hope's Retreat - Colony Administration
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRAdminUPPEmbassy = Hope's Retreat - UPP Embassy
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRAdminServerRoom = Hope's Retreat - Server Room
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRSecurityOffice = Hope's Retreat - Security Office
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRSecurityPrepRoom = Hope's Retreat - Prep Room
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRSecurityJail = Hope's Retreat - Jail
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHREngineeringUpper = Hope's Retreat - Upper Engineering
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHREngineeringTurbineRoom = Hope's Retreat - Turbine Room
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHREngineeringTreatment = Hope's Retreat - Water Treatment Plant
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHREngineeringConstruction = Hope's Retreat - Construction Office
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHREngineeringFoundation = Hope's Retreat - Incomplete Building
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRMiscMotorPoolGarage = Hope's Retreat - Motor Pool Garage
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRMiscMotorPoolStorage = Hope's Retreat - Motor Pool Storage
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRMiscSouthernDorms = Hope's Retreat - Ad-hoc Living Quarters
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRMiscWasteManagement = Hope's Retreat - Waste Management
    .desc = { ent-CMUAreaRetreatIndoors.desc }
ent-CMUAreaRetreatHRExteriorNorthWest = Hope's Retreat - Northwestern Colony
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatHRExteriorWest = Hope's Retreat - Western Colony
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatHRExteriorNorth = Hope's Retreat - Northern Colony
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatHRExteriorCentral = Hope's Retreat - Central Colony
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatHRExteriorNorthEastern = Hope's Retreat - Northeastern Colony
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatHRExteriorEastern = Hope's Retreat - Eastern Colony
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatHRExteriorSouthEastern = Hope's Retreat - Southeastern Colony
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatHRExteriorSouthWestern = Hope's Retreat - Southwestern Colony
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatHRExteriorSouthern = Hope's Retreat - Southern Colony
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
ent-CMUAreaRetreatHRExteriorLZ1 = Hope's Retreat - Landing Zone (LZ1)
    .desc = { ent-CMUAreaRetreatOutdoors.desc }
