ent-CMUAreaShep = LV-112 Sheperds' Pride
    .desc = { ent-RMCAreaBase.desc }
ent-CMUAreaShepIndoors = Sheperds' - Indoors
    .desc = { ent-CMUAreaShep.desc }
ent-CMUAreaShepMil = Military
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepMilBarracks = Military - Barracks
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilBaths = Military - Baths
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilBriefing = Military - Briefing
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilBrig = Military - Brig
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilCIC = Military - CIC
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilCheckpoint = Military - Checkpoint
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilGarage = Military - Garage
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilHospital = Military - Hospital
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilMess = Military - Mess
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilWestObservation = Military - West Observation
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilNEObservation = Military - Northeast Observation
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilEastGate = Military - East Gate Observation
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilPlatoonCommander = Military - Platoon Commander
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilPrep = Military - Preperation
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepMilWaste = Military - Waste Management
    .desc = { ent-CMUAreaShepMil.desc }
ent-CMUAreaShepWY = We-Yu Research
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepWYBarracks = We-Yu Research Lab - Barracks
    .desc = { ent-CMUAreaShepWY.desc }
ent-CMUAreaShepWYBreakroom = We-Yu Research Lab - Breakroom
    .desc = { ent-CMUAreaShepWY.desc }
ent-CMUAreaShepWYCIC = We-Yu Research Lab - CIC
    .desc = { ent-CMUAreaShepWY.desc }
ent-CMUAreaShepWYDec = We-Yu Research Lab - Decontamination
    .desc = { ent-CMUAreaShepWY.desc }
ent-CMUAreaShepWYEntrance = We-Yu Research Lab - Entrance
    .desc = { ent-CMUAreaShepWY.desc }
ent-CMUAreaShepWYLab = We-Yu Research Lab - Experimentation
    .desc = { ent-CMUAreaShepWY.desc }
ent-CMUAreaShepWYLab2 = We-Yu Research Lab - Containment
    .desc = { ent-CMUAreaShepWY.desc }
ent-CMUAreaShepWYQuarantine = We-Yu Research Lab - Quarantine
    .desc = { ent-CMUAreaShepWY.desc }
ent-CMUAreaShepWYLQ = We-Yu Research Lab - Living Quarters
    .desc = { ent-CMUAreaShepWY.desc }
ent-CMUAreaShepWYStorage = We-Yu Research Lab - Storage
    .desc = { ent-CMUAreaShepWY.desc }
ent-CMUAreaShepNorthColonyDorms = North Colony
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepNorthColonyShop = North Colony - Shop
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepNorthColonyBoat = North Colony - Riverboat
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepSouthColonyDorms = South Colony
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepHospital = Hospital
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepHospitalBreakroom = Hospital - Breakroom
    .desc = { ent-CMUAreaShepHospital.desc }
ent-CMUAreaShepHospitalMorgue = Hospital - Morgue
    .desc = { ent-CMUAreaShepHospital.desc }
ent-CMUAreaShepHospitalPsychology = Hospital - Psychology
    .desc = { ent-CMUAreaShepHospital.desc }
ent-CMUAreaShepHospitalSurgery = Hospital - Surgery
    .desc = { ent-CMUAreaShepHospital.desc }
ent-CMUAreaShepTavern = The Drunk Carp
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepEALASRS = Engineering & Logistics - ASRS
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepForeman = Foreman Office
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepEALReactor = Engineering & Logistics - Reactor
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepEALStorage = Engineering & Logistics - Storage
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepAdmin = Colony Administrator Office
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepCWPS = CWPS - Ranger Office
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepJournalist = Journalist Office
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepFishery = Fishery
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepChapel = Chapel
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepCaveNE = Cave
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepCaveW = Cave
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepCaveSE = Cave
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepNCLF = Cave
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepNWCLF = Cave
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepWCLF = Cave
    .desc = { ent-CMUAreaShepIndoors.desc }
ent-CMUAreaShepOutdoors = Sheperds' - Outdoors
    .desc = { ent-CMUAreaShep.desc }
ent-CMUAreaShepMilLZ1 = Military - LZ1
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepMilPerimeter = Military - Perimeter
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepMilYard = Military - Yard
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepWYPerimeter = We-Yu Research Lab - Perimeter
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepNorthColony = North Colony
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepSouthColony = South Colony
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepLZ2 = South Colony - LZ2
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepEALLZ3 = Engineering & Logistics - LZ3
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepEALYard = Engineering & Logistics
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepCWPSPerimeter = CWPS - Perimeter
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepCWPSPreserve = CWPS - Preserve
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepNRoad = North Road
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepCRoad = Central Road
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepSRoad = South Road
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepNEJungle = Northeast Jungle
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepNWJungle = Northwest Jungle
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepWJungle = West Jungle
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepCJungle = Central Jungle
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepEJungle = East Jungle
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepSEJungle = Southeast Jungle
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepNRiver = North River
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepCRiver = Central River
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepSRiver = South River
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepNComms = North Colony - Comms
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepCComms = Chapel - Comms
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepSComms = South Colony - Comms
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepESTower = Experimental Sensor Tower
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepHiddenLZ4 = Northwest Jungle - LZ4
    .desc = { ent-CMUAreaShepOutdoors.desc }
ent-CMUAreaShepOOB = Out Of Bounds
    .desc = { ent-CMUAreaShep.desc }
ent-CMUAreaShepMilOOB = Military - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
ent-CMUAreaShepWYOOB = We-Yu Research Lab - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
ent-CMUAreaShepNEJungleOOB = Northeast Jungle - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
ent-CMUAreaShepNWJungleOOB = Northwest Jungle - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
ent-CMUAreaShepWJungleOOB = West Jungle - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
ent-CMUAreaShepCJungleOOB = Central Jungle - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
ent-CMUAreaShepEJungleOOB = East Jungle - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
ent-CMUAreaShepSEJungleOOB = Southeast Jungle - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
ent-CMUAreaShepSWJungleOOB = Southwest Jungle - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
ent-CMUAreaShepNRiverOOB = North River - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
ent-CMUAreaShepCRiverOOB = Central River - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
ent-CMUAreaShepSRiverOOB = South River - Out Of Bounds
    .desc = { ent-CMUAreaShepOOB.desc }
