ent-RunawaySynth = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MindRoleRunawaySynth = Runaway Synth  Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-CLFSubvertedSynth = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MindRoleCLFSubvertedSynth = CLF Subverted Synth Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleCLFRecruit = CLF Recruit Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleCLFGuerrilla = CLF Guerrilla Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleCLFPhysician = { ent-BaseMindRoleAntag }
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleCLFSurgeon = { ent-BaseMindRoleAntag }
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleCLFLeader = { ent-BaseMindRoleAntag }
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleCultist = { ent-BaseMindRoleAntag }
    .desc = { ent-BaseMindRoleAntag.desc }
ent-Fugitive = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MindRoleFugitive = Fugitive  Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-DrugDealer = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MindRoleDrugDealer = Drug Dealer Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-AU14DrugDealerDrugBackpack = drug dealer's satchel
    .desc = A black satchel filled with illicit substances.
ent-CorporateSpy = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MindRoleCorporateSpy = Corporate Spy Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-CLFVeteran = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MindRoleCLFVeteran = CLF Veteran Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-StrikeOrganizer = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MindRoleStrikeOrganizer = Strike Organizer Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-AU14StrikeOrganizerBackpack = organizer's radio pack
    .desc = A radio telephone pack carried by a labor organize.
ent-Cannibal = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MindRoleCannibal = Cannibal Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-SerialKiller = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MindRoleSerialKiller = Serial Killer Role
    .desc = { ent-BaseMindRoleAntag.desc }
