ent-CMUSurveillanceCameraColonyGOVFOR = colony-grade camera
    .suffix = Colony, Govfor
    .desc = { ent-RMCSurveillanceCameraAlmayer.desc }
ent-CMUSurveillanceCameraColonyWEYU = colony-grade camera
    .suffix = Colony, We-Yu
    .desc = { ent-RMCSurveillanceCameraAlmayer.desc }
ent-CMUSurveillanceCameraColonyCMB = colony-grade camera
    .suffix = Colony, CMB
    .desc = { ent-RMCSurveillanceCameraAlmayer.desc }
ent-CMUMonitorCameraColonyGovfor = colony security cameras
    .desc = Used to access the various cameras on the colony.
    .suffix = Colony, Govfor
ent-CMUMonitorCameraColonyWEYU = colony security cameras
    .desc = Used to access the various cameras on the colony.
    .suffix = Colony, We-Yu
ent-CMUMonitorCameraColonyCMB = colony security cameras
    .desc = Used to access the various cameras on the colony.
    .suffix = Colony, CMB
