ent-Vmarker = Marker Base
    .desc = { ent-MarkerBase.desc }
ent-VMarkerOpforplatcorp = Opfor corpsman marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforAutomaticRifleman = Opfor Arifleman marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforComtech = Opfor combat technician marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforRifleman = Opfor equipment marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforDCC = Opfor dcc marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforWeapons = Opfor Weapons marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforClothing = Opfor Clothing marker
    .desc = { ent-Vmarker.desc }
ent-VMarkeropforrequisitionsvendor = OPFOR requisitions vendor marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforoperationsOfficer = Opfor command marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforradiotelephoneOperator = Opfor RTO  marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpfordoctor = Opfor Doctor marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforMilitaryPolice = Opfor Military Police  marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforsectionSergeant = Opfor senior sergeant  marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforpilot = Opfor pilot  marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforExtraVendor1 = Opfor extra vendor 1 marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforExtraVendor2 = Opfor extra vendor 2 marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforExtraVendor3 = Opfor extra vendor 3 marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforExtraVendor4 = Opfor extra vendor 4 marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforcorpsman = Gov corpsman marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforClothing = Gov Clothing marker
    .desc = { ent-Vmarker.desc }
ent-VMarkergovforrequisitionsvendor = Govfor requisitions vendor marker
    .desc = { ent-Vmarker.desc }
ent-VMarkershipClothing = Ship Clothing marker
    .desc = { ent-Vmarker.desc }
ent-VMarkershiprequisitionsvendor = Ship requisitions vendor marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforWeapons = Gov Weapons marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforSWeapons = Gov special weapons marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforSWeapons = Opfor special weapons marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforAutomaticRifleman = Gov Arifleman marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforRifleman = Gov equipment marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforCombatTech = Gov combat technician marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforDCC = Gov dcc marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforDoctor = Gov doctor marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforMilitaryPolice = Gov military police marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforoperationsOfficer = Gov command marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforradiotelephoneOperator = Gov RTO  marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforsectionSergeant = Gov senior sergeant marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforpilot = Gov pilot  marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforExtraVendor1 = Gov extra vendor 1 marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforExtraVendor2 = Gov extra vendor 2 marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforExtraVendor3 = Gov extra vendor 3 marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforExtraVendor4 = Gov extra vendor 4 marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforDeco1 = Gov deco marker 1
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforDeco2 = Gov deco marker 2
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforDeco3 = Gov deco marker 3
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforDeco4 = Gov deco marker 4
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforDeco5 = Gov deco marker 5
    .desc = { ent-Vmarker.desc }
ent-VMarkerGovforDeco6 = Gov deco marker 6
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforDeco1 = Opfor deco marker 1
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforDeco2 = Opfor deco marker 2
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforDeco3 = Opfor deco marker 3
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforDeco4 = Opfor deco marker 4
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforDeco5 = Opfor deco marker 5
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforDeco6 = Opfor deco marker 6
    .desc = { ent-Vmarker.desc }
ent-VmarkerShip = Ship Marker Base
    .desc = { ent-Vmarker.desc }
ent-VMarkerShipCorpsman = Ship corpsman marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipDoctor = Ship doctor marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipComtech = Ship combat technician marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipAutomaticRifleman = Ship Arifleman marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipRifleman = Ship equipment marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipDCC = Ship aircrew clothing marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipOperationsOfficer = Ship command marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipJuniorOfficer = junior officer marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipMPPoliceman = military policeman marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipRadiotelephoneOperator = Ship RTO marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipSectionSergeant = Ship senior sergeant marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipPilot = Ship aircrew weapons marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipWeapons = Ship Weapons marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipLockedCommandDoor = Ship command door marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipLockedCommandDoorGlass = Ship command glass door marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipLockedSecurityDoor = Ship security door marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipLockedSecurityDoorGlass = Ship security glass door marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipLockedGlassDoor = Ship glass door marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipLockedNormalDoor = Ship normal door marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipLockedGlassDoorEngineering = Ship engineering glass door marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipLockedDoorEngineering = Ship locked engineering door marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipLockedGlassDoorMedical = Ship medical glass door marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipLockedDoorMedical = Ship locked medical door marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipOverwatchConsole = Ship Overwatch Console Marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipIntelComputer = Ship Intel Computer Marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipTechTree = Ship Tech Tree Console Marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipGroundsideOps = Ship Groundside Operations Console Marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipSweapons = Ship Sweapons  Marker
    .desc = { ent-VmarkerShip.desc }
ent-shipobjectivesconsolemarker = Ship Objectives Console Marker
    .desc = { ent-MarkerBase.desc }
ent-shipfetchreturnmarker = Ship Generic Fetch Return Point Marker
    .desc = { ent-MarkerBase.desc }
ent-dropshipweaponsvmarker = Dropship Weapons VMarker
    .desc = { ent-MarkerBase.desc }
ent-dropshipshuttlevmarker = Dropship Shuttle VMarker
    .desc = { ent-MarkerBase.desc }
ent-dropshipdestshipmarker = Dropship Ship destination ship VMarker
    .desc = { ent-MarkerBase.desc }
ent-dropshipfighterdestmarker = Figher Ship destination ship VMarker
    .desc = { ent-MarkerBase.desc }
ent-VMarkerShipRequisitionsConsole = Ship Requisitions Console Marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipRequisitionsLift = Ship Requisitions Lift Marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipAnalyzer = Ship Analyzer Marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerShipAICore = Ship AI Core Marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerGovforAICore = Govfor AI Core Marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforAICore = Opfor AI Core Marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerShipTacticalMap = Ship Tactical Map Marker
    .desc = { ent-VmarkerShip.desc }
ent-VMarkerGovforTacticalMap = Govfor Tactical Map Marker
    .desc = { ent-Vmarker.desc }
ent-VMarkerOpforTacticalMap = Opfor Tactical Map Marker
    .desc = { ent-Vmarker.desc }
