ent-AU14EncryptionKey = { ent-CMEncryptionKey }
    .desc = { ent-CMEncryptionKey.desc }
ent-AU14EncryptionKeyAdmin = colony admin encryption key
    .desc = An encryption key used to communicate on colony and CMB radio channels.
ent-AU14EncryptionKeyWEYU = Weyland colonial encryption key
    .desc = An encryption key used to communicate on colony and weyland radio channels.
ent-AU14EncryptionKeyCMB = CMB encryption key
    .desc = An encryption key used to communicate on colony and CMB radio channels.
    .suffix = Colony, CMB
ent-AU14EncryptionKeyCMBOnly = CMB encryption key
    .desc = An encryption key used to communicate the CMB radio channel.
ent-AU14HeadsetColonist = { ent-CMHeadset }
    .desc = { ent-CMHeadset.desc }
ent-AU14ColonyAdminHeadset = colony administration headset
    .desc = A headset used by the colony administration to communicate.
    .suffix = CMB, Colony
ent-AU14ColonyWeylandHeadset = colony weyland yutani headset
    .desc = A headset used by weyland yutani to communicate.
    .suffix = Colony, WEYU
ent-AU14CMBHeadset = CMB headset
    .desc = A headset used by the CMB to communicate.
    .suffix = CMB, Colony
ent-AU14CMBHeadsetOnlyCMB = CMB Earpiece
    .desc = A headset used by the CMB to communicate.
    .suffix = CMB
ent-AU14HeadsetWorkingJoe = Working Joe headset
    .desc = A common headset used by Working Joes.
ent-AU14ColonyAmbassadorTWEHeadset = twe commissioner headset
    .desc = A headset used by TWE's commissioners to communicate.
    .suffix = Colony
ent-AU14AmbassadorUAHeadset = ua ambassador headset
    .desc = A headset used by UA's ambassadors to communicate.
    .suffix = Colony
ent-AU14AmbassadorUPPHeadset = upp ambassador headset
    .desc = A headset used by UPP's ambassadors to communicate.
    .suffix = Colony
ent-AU14AmbassadorICSCHeadset = icsc ambassador headset
    .desc = A headset used by ICSC' ambassadors to communicate.
    .suffix = Colony
