ent-AU14EncryptionKeyOpfor = OPFOR encryption key
    .desc = An encryption key used to communicate on the OPFOR channel, it is automatically assigned the right channel.
ent-AU14EncryptionKeyOpforBravo = OPFOR Bravo encryption key
    .desc = An encryption key used to communicate on the OPFOR Bravo channel.
ent-AU14EncryptionKeyOpforCharlie = OPFOR Charlie encryption key
    .desc = An encryption key used to communicate on the OPFOR Charlie channel.
ent-AU14EncryptionKeyOpforCommand = OPFOR Command encryption key
    .desc = An encryption key used to communicate on all available OPFOR channels.
ent-AU14EncryptionKeyOpforCommandOnly = OPFOR Command-only encryption key
    .desc = An encryption key used to communicate on the OPFOR Command channels.
ent-AU14EncryptionKeyOpforIntel = OPFOR Intel encryption key
    .desc = An encryption key used to communicate on the OPFOR Intel channel.
ent-AU14EncryptionKeyOpforJTAC = OPFOR JTAC encryption key
    .desc = An encryption key used to communicate on the OPFOR ATC channel.
ent-AU14EncryptionKeyOpforMILP = OPFOR MP encryption key
    .desc = { ent-AU14EncryptionKeyOpfor.desc }
ent-AU14HeadsetOpforMarine = OPFOR section radio headset
    .desc = This is used by OPFOR personnel to communicate on the radio.
ent-AU14HeadsetOpforCommand = OPFOR Command radio headset
    .desc = This is used by OPFOR command members to communicate on the radio.
ent-AU14HeadsetOpforMarineSL = OPFOR SL radio headset
    .desc = This is used by OPFOR section leaders to communicate on the radio.
ent-AU14HeadsetOpforMarineFTL = OPFOR FTL radio headset
    .desc = This is used by OPFOR fireteam leaders to communicate on the radio.
ent-AU14HeadsetOpforAuxiliary = OPFOR Auxiliary support radio headset
    .desc = This is used by OPFOR auxiliary support personnel to communicate on the radio.
ent-AU14HeadsetOpforMarineMP = OPFOR MP radio headset
    .desc = This is used by OPFOR military police to communicate on the radio.
