ent-BoxSterileMask = sterile mask box
    .desc = This box contains sterile medical masks.
ent-BoxLatexGloves = latex gloves box
    .desc = Contains sterile latex gloves.
ent-BoxNitrileGloves = nitrile gloves box
    .desc = Contains sterile nitrile gloves. Better than latex.
ent-BoxBodyBag = body bag box
    .desc = Contains body bags.
ent-BoxVial = vial box
    .desc = A box full of vials.
ent-BoxBottle = bottle box
    .desc = A box full of empty bottles.
