ent-fetchoreobjective = Fetch Ore Objecive
    .desc = { ent-MarkerBase.desc }
ent-fetchoreobjectivemarker = Fetch BlackBox Objecive Spawn Marker
    .desc = { ent-MarkerBase.desc }
ent-fetchreturnopfor = Fetch Generic Return point Opfor
    .desc = { ent-MarkerBase.desc }
ent-fetchreturngovfor = Fetch Generic Return point Govfor
    .desc = { ent-MarkerBase.desc }
ent-fetchcrownobjective = Fetch crown Objecive
    .desc = { ent-MarkerBase.desc }
ent-fetchanprcobjective = Fetch AN/PRC-982 Objecive
    .desc = { ent-MarkerBase.desc }
ent-fetchblackboxobjective = Fetch CIR-60 Blackbox Objecive
    .desc = { ent-MarkerBase.desc }
ent-fetchnuclearlaunchcodesobjective = Fetch Nuclear Launch Codes Booklet Objecive
    .desc = { ent-MarkerBase.desc }
ent-fetchtheaterhandbookobjective = Fetch Theater Operations Handbook Objecive
    .desc = { ent-MarkerBase.desc }
ent-fetchattmosdatastorageunitobjective = Fetch RCS-9 ARDSU Objecive
    .desc = { ent-MarkerBase.desc }
ent-fetchwylaptopobjective = Fetch WY Laptop Objecive
    .desc = { ent-MarkerBase.desc }
ent-fetchobjectivemarkergenericspawnpoint = Fetch  Generic Spawnpoint
    .desc = { ent-MarkerBase.desc }
