ent-killteamobjective = Kill enemies Objective
    .desc = { ent-MarkerBase.desc }
ent-killplatcoobjectivegovforfof = Kill the OPFOR Commander (FOF)
    .desc = { ent-MarkerBase.desc }
ent-killplatcoobjectiveopforfof = Kill the GOVFOR Commander (FOF)
    .desc = { ent-MarkerBase.desc }
ent-killplatcoobjective = Kill GOVFOR Commander
    .desc = { ent-MarkerBase.desc }
ent-killcelleaderobjective = Kill the CLF Cell Leader
    .desc = { ent-MarkerBase.desc }
ent-killinsurgentsobjective = Kill the Insurgents
    .desc = { ent-MarkerBase.desc }
ent-killgovforobjective = Kill GOVFOR Forces
    .desc = { ent-MarkerBase.desc }
ent-killplatcoobjectiveupp = Kill Platoon Commander UPP
    .desc = { ent-MarkerBase.desc }
ent-killplatcoobjectivermc = Kill Royal Marines Platoon Commander
    .desc = { ent-MarkerBase.desc }
ent-killthreatleaderobjectiveds = Kill the threat leader (DS)
    .desc = { ent-MarkerBase.desc }
ent-killthreatobjectiveds = Kill the threat (DS)
    .desc = { ent-MarkerBase.desc }
