ent-ObjectiveMasterBaseFOF = Objective Master
    .desc = { ent-MarkerBase.desc }
ent-ObjectiveMasterBaseDistress = Objective Master
    .desc = { ent-MarkerBase.desc }
ent-ComputerObjectivesGovfor = GOVFOR Objectives Console
    .desc = Used to check progress on objectives
ent-ComputerObjectivesScientist = Scientist Objectives Console
    .desc = Used to check progress on scientist objectives
ent-ComputerObjectivesCLF = CLF Objectives Console
    .desc = Used to check progress on CLF objectives
ent-ComputerObjectivesOpfor = OPFOR Objectives Console
    .desc = Used to check progress on OPFOR objectives
