ent-AU14SkillPresetPlatoonRifleman = Rifleman
    .desc = { "" }
ent-AU14SkillPresetPlatoonRTO = Radio Traffic Operator
    .desc = { "" }
ent-AU14SkillPresetPlatoonAutomaticRifleman = Automatic Rifleman
    .desc = { "" }
ent-AU14SkillPresetPlatoonHospitalCorpsman = Hospital Corpsman
    .desc = { "" }
ent-AU14SkillPresetPlatoonCombatTechnician = Combat Technician
    .desc = { "" }
ent-AU14SkillPresetPlatoonSergeant = Sergeant
    .desc = { "" }
ent-AU14SkillPresetPlatoonSeniorSergeant = Senior Sergeant
    .desc = { "" }
ent-AU14SkillPresetPlatoonJuniorOfficer = Junior Officer
    .desc = { "" }
ent-AU14SkillPresetPlatoonCommander = Commander
    .desc = { "" }
ent-AU14SkillPresetPlatoonAdvisor = Advisor
    .desc = { "" }
ent-AU14SkillPresetPlatoonDP = Dropship Pilot
    .desc = { "" }
ent-AU14SkillPresetPlatoonDCC = Dropship Crew Chief
    .desc = { "" }
ent-AU14SkillPresetPlatoonAuxiliarySupportSynth = Auxiliary Support Synth
    .desc = { "" }
ent-AU14SkillPresetMilitaryDoctor = Military Doctor
    .desc = { "" }
ent-AU14SkillPresetPlatoonWorkingJoe = Working Joe
    .desc = { "" }
ent-AU14SkillPresetMilitaryPolice = Military Police
    .desc = { "" }
ent-AU14SkillPresetPlatoonAuxTech = Auxiliary Technician
    .desc = { "" }
