ent-AU14ContainerBase = cargo container
    .desc = A huge industrial shipping container.
ent-AU14ContainerGreenAriousLeft = { ent-AU14ContainerBase }
    .suffix = Arious, Left
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerGreenAriousMiddle = { ent-AU14ContainerBase }
    .suffix = Arious, Middle
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerDarkGreenCANC = { ent-AU14ContainerBase }
    .suffix = CANC, Left
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerDarkGreenCANCRight = { ent-AU14ContainerBase }
    .suffix = CANC, Right
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerDarkGreenCANCMiddle = { ent-AU14ContainerBase }
    .suffix = CANC, Middle
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerTanCANC = { ent-AU14ContainerBase }
    .suffix = CANC, Left
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerTanCANCRight = { ent-AU14ContainerBase }
    .suffix = CANC, Right
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerTanCANCMiddle = { ent-AU14ContainerBase }
    .suffix = CANC, Middle
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerBlueGraffitiLeft = { ent-AU14ContainerBase }
    .suffix = Graffiti, Blue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerBlueGraffitiMiddle = { ent-AU14ContainerBase }
    .suffix = Graffiti, Blue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerBlueGraffitiRight = { ent-AU14ContainerBase }
    .suffix = Graffiti, Blue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerRedGraffitiLeft = { ent-AU14ContainerBase }
    .suffix = Graffiti, Red
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerRedGraffitiMiddle = { ent-AU14ContainerBase }
    .suffix = Graffiti, Red
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerRedGraffitiRight = { ent-AU14ContainerBase }
    .suffix = Graffiti, Red
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerGreenGraffitiLeft = { ent-AU14ContainerBase }
    .suffix = Graffiti, Green
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerGreenGraffitiMiddle = { ent-AU14ContainerBase }
    .suffix = Graffiti, Green
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerGreenGraffitiRight = { ent-AU14ContainerBase }
    .suffix = Graffiti, Green
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerHyperdyneLeft = { ent-AU14ContainerBase }
    .suffix = Hyperdyne, DarkBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerHyperdyneMiddle = { ent-AU14ContainerBase }
    .suffix = Hyperdyne, DarkBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerHyperdyneRight = { ent-AU14ContainerBase }
    .suffix = Hyperdyne, DarkBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerLightHyperdyneLeft = { ent-AU14ContainerBase }
    .suffix = Hyperdyne, LightBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerLightHyperdyneMiddle = { ent-AU14ContainerBase }
    .suffix = Hyperdyne, LightBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerLightHyperdyneRight = { ent-AU14ContainerBase }
    .suffix = Hyperdyne, LightBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerLockmartLeft = { ent-AU14ContainerBase }
    .suffix = Lockmart, LightBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerLockmartMiddle = { ent-AU14ContainerBase }
    .suffix = Lockmart, LightBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerLockmartRight = { ent-AU14ContainerBase }
    .suffix = Lockmart, LightBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerSeegsonLeft = { ent-AU14ContainerBase }
    .suffix = Seegson, LightBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerSeegsonMiddle = { ent-AU14ContainerBase }
    .suffix = Seegson, LightBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerSeegsonRight = { ent-AU14ContainerBase }
    .suffix = Seegson, LightBlue
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerUPPDarkGreenLeft = { ent-AU14ContainerBase }
    .suffix = UPP, DarkGreen
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerUPPDarkGreenMiddle = { ent-AU14ContainerBase }
    .suffix = UPP, DarkGreen
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerUPPDarkGreenRight = { ent-AU14ContainerBase }
    .suffix = UPP, DarkGreen
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerUPPTanLeft = { ent-AU14ContainerBase }
    .suffix = UPP, Tan
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerUPPTanMiddle = { ent-AU14ContainerBase }
    .suffix = UPP, Tan
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerUPPTanRight = { ent-AU14ContainerBase }
    .suffix = UPP, Tan
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerUSCMLeft = { ent-AU14ContainerBase }
    .suffix = USCM, Gray
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerUSCMMiddle = { ent-AU14ContainerBase }
    .suffix = USCM, Gray
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerUSCMRight = { ent-AU14ContainerBase }
    .suffix = USCM, Gray
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerWYLeft = { ent-AU14ContainerBase }
    .suffix = WY, Gray
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerWYMiddle = { ent-AU14ContainerBase }
    .suffix = WY, Gray
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerWYRight = { ent-AU14ContainerBase }
    .suffix = WY, Gray
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerMK6Left = { ent-AU14ContainerBase }
    .suffix = MK6, DarkGreen
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerMK6Middle = { ent-AU14ContainerBase }
    .suffix = MK6, DarkGreen
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerMK6Right = { ent-AU14ContainerBase }
    .suffix = MK6, DarkGreen
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerTartarusLeft = { ent-AU14ContainerBase }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerBase.desc }
ent-AU14ContainerTartarusLeftBlackWY = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusRightBlackWY = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusLeftBlueWYWings = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusRightBlueWYWings = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusLeftMedicalEmpty = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusRightMedicalEmpty = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusLeftGrayWY = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusRightGrayWY = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusLeftKelland = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusRightKelland = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusLeftKellandAlt = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusRightKellandAlt = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusLeftLightGrayWY = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusRightLightGrayWY = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusLeftMedicalEmptyAlt = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusRightMedicalEmptyAlt = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusLeftRedWYWings = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusRightRedWYWings = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusLeftTanWYWings = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusRightTanWYWings = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusLeftOffBlueWY = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Left
    .desc = { ent-AU14ContainerTartarusLeft.desc }
ent-AU14ContainerTartarusRightOffBlueWY = { ent-AU14ContainerTartarusLeft }
    .suffix = Tartarus, Right
    .desc = { ent-AU14ContainerTartarusLeft.desc }
