ent-AU14PropTents = { "" }
    .desc = { "" }
ent-AU14PropTent1 = Command Tent
    .desc = A tent.
    .suffix = Tent
ent-AU14PropTent2 = Medical Tent
    .desc = A tent.
    .suffix = Tent
ent-AU14PropTent3 = Closed Tent
    .desc = A tent.
    .suffix = Tent
ent-AU14PropTent4 = Closed Tent
    .desc = A tent.
    .suffix = Tent
ent-AU14PropTent5 = Tent
    .desc = A tent.
    .suffix = Tent
ent-AU14PropTent6 = Supply Tent
    .desc = A tent.
    .suffix = Tent
