ent-AU14TrafficDirectorProp = { "" }
    .desc = { "" }
ent-AU14PropTrafficDirector1 = Traffic Director
    .desc = A Traffic Director.
    .suffix = Evac Center
ent-AU14PropTrafficDirector2 = Traffic Director
    .desc = A Traffic Director.
    .suffix = Checkpoint Ahead
ent-AU14PropTrafficDirector3 = Traffic Director
    .desc = A Traffic Director.
    .suffix = Follow Army Orders
ent-AU14PropTrafficDirector4 = Traffic Director
    .desc = A Traffic Director.
    .suffix = Tune to Freq 91.7am
ent-AU14PropTrafficDirector5 = Traffic Director
    .desc = A Traffic Director.
    .suffix = Slow Down
ent-AU14PropTrafficDirector6 = Traffic Director
    .desc = A Traffic Director.
    .suffix = Empty
