ent-AU14BaseDefibrillator = lifepak 15f
    .desc = A portable emergency defibrillator and patient monitor designed for fibrillating patients, it delivers powerful defibrillation to restore normal heart rhythms in patients, sometimes even pulling them back from the brink of death.
ent-AU14CMDefibrillator = { ent-AU14BaseDefibrillator }
    .suffix = AU14
    .desc = { ent-AU14BaseDefibrillator.desc }
ent-AUCMDefibrillatorEmpty = { ent-AU14CMDefibrillator }
    .suffix = AU14, Empty
    .desc = { ent-AU14CMDefibrillator.desc }
ent-AUDefibrillatorInfinite = { ent-AU14BaseDefibrillator }
    .suffix = AU14, Infinite
    .desc = { ent-AU14BaseDefibrillator.desc }
