ent-AU14PillEthylredoxrazine = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillDermaline = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillMeralyne = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillImidazoline = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillCryoxadone = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillLeporazine = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillAlbuterol = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillCMUParacetamol = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillCMUTramadol = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillCMUOxycodone = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillCMUHepatocytin = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillCMUPulmovine = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillCMUNephronate = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillCMUCardiocaine = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillCMUOsteoCalc = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-AU14PillCanisterOsteoCalc = osteocalc pill bottle
    .suffix = osteocalc, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterCardiocaine = cardiocaine pill bottle
    .suffix = cardiocaine, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterNephronate = nephronate pill bottle
    .suffix = nephronate, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterPulmovine = pulmovine pill bottle
    .suffix = pulmovine, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterHepatocytin = hepatocytin pill bottle
    .suffix = hepatocytin, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PacketPillsTramadol = tramadol pill packet
    .desc = This packet contains tramadol pills. Alleviates moderate amounts of pain. Once you take them out, they don't go back in. Don't take more than 1 pill in a short period.
ent-AU14PacketPillsEmpty = pill packet
    .desc = An empty pills packet.
ent-AU14PillCanisterParacetamol = paracetamol pill bottle
    .suffix = paracetamol, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterTramadol = tramadol pill bottle
    .suffix = tramadol, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterOxycodone = oxycodone pill bottle
    .suffix = oxycodone, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterEthylredoxrazine = ethylredoxrazine pill bottle
    .suffix = ethylredoxrazine, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterDermaline = dermaline pill bottle
    .suffix = dermaline, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterMeralyne = meralyne pill bottle
    .suffix = meralyne, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterImidazoline = imidazoline pill bottle
    .suffix = imidazoline, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterCryoxadone = cryoxadone pill bottle
    .suffix = cryoxadone, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterLeporazine = leporazine pill bottle
    .suffix = leporazine, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14PillCanisterAlbuterol = albuterol pill bottle
    .suffix = albuterol, 16
    .desc = { ent-CMPillCanister.desc }
ent-AU14NaloxoneAutoInjector = naloxone autoinjector
    .desc = An autoinjector loaded with naloxone, used to instantly counteract toxin damage. Primarily used to treat overdoses. Doesn't require any training to use.
ent-AU14FirstAidAutoInjectorNoSkill = first-aid autoinjector
    .desc = An autoinjector loaded with a dose of tricordrazine and a small ammount of dexalin for wounded soldiers to treat themselves with.
ent-AU14MeraBicAutoInjector = mera-bic autoinjector
    .desc = An autoinjector loaded with 3 uses of both Meralyne and Bicaridine.
ent-AU14KeloDermAutoInjector = kelo-derm autoinjector
    .desc = An autoinjector loaded with 3 uses of both Meralyne and Bicaridine.
ent-AU14RevivalMixAutoInjector = revival mix autoinjector
    .desc = An autoinjector loaded with 3 uses of Epinephrine, Inaprovaline and Tricordrazine.
ent-AU14AlbuDexAutoInjector = albu-dex autoinjector
    .desc = An autoinjector loaded with 3 uses of Albuterol and Dexalin as well as a small dose of Dexalin+.
ent-AU14OxycodoneAutoInjector = oxycodone autoinjector
    .desc = An autoinjector loaded with 3 uses of Oxycodone.
ent-AU14TramadolAutoInjector = tramadol autoinjector
    .desc = An autoinjector loaded with 3 uses of Tramadol.
ent-AU14ParacetamolAutoInjector = paracetamol autoinjector
    .desc = An autoinjector loaded with 3 uses of Paracetamol.
ent-AU14HemostaticGauzePacket = hemostatic gauze packet
    .desc = A vacuum sealed packet of chemically treated gauze designed to stop arterial bleeding fast. The powder burns like hell, but it works. Single-use. Rip it open, jam it in, hope for the best.
ent-AU14HemostaticGauzePacketTrash = used hemostatic gauze packet
    .desc = A vacuum sealed packet of chemically treated gauze designed to stop arterial bleeding fast. The powder burns like hell, but it works. Single-use. This one is trash, its already been used!
ent-AU14HemostaticGauze = hemostatic gauze
    .desc = A strip of gauze soaked with a powdery clotting agent. Once it’s out of the packet, the clock’s ticking, stuff it deep into the wound and stop the bleeding before it’s too late.
ent-AU14Tourniquet = CAT tourniquet
    .desc = A single use tourniquet designed for self-application under fire. The CAT uses a high-tension Velcro strap and windlass rod to cut off arterial bleeding on limbs. Effective, painful and not exactly gentle. Overuse can lead to nerve damage or amputation. Still, better maimed than dead.
